source	target	sign	confidence	color	doi
BRC1	Shoot_Branching	negative	MEDIUM	#DC143C	10.1105/tpc.106.048934
Auxin	BRC1	positive	MEDIUM	#228B22	10.1105/tpc.106.048934
Decapitation	BRC1	negative	MEDIUM	#DC143C	10.1105/tpc.106.048934
Sucrose	MAX2	negative	MEDIUM	#DC143C	10.1093/jxb/erv047
Sucrose	BRC1	negative	MEDIUM	#DC143C	10.1093/jxb/erv047
Auxin	Cytokinin	negative	MEDIUM	#DC143C	10.1016/j.tplants.2018.12.001
Cytokinin	Shoot_Branching	positive	MEDIUM	#228B22	10.1016/j.tplants.2018.12.001
Cytokinin	BRC1	negative	MEDIUM	#DC143C	10.1016/j.tplants.2018.12.001
Strigolactone	BRC1	positive	MEDIUM	#228B22	10.1016/j.tplants.2018.12.001
SMXL678	BRC1	negative	MEDIUM	#DC143C	10.1016/j.tplants.2018.12.001
GA	BRC1	negative	MEDIUM	#DC143C	10.1016/j.tplants.2018.12.001
Auxin	Shoot_Branching	negative	MEDIUM	#DC143C	10.1016/j.devcel.2005.01.009
MAX2	Shoot_Branching	negative	MEDIUM	#DC143C	10.1105/tpc.114.122903
MAX2	BRC1	positive	MEDIUM	#228B22	10.3390/plants3020223
FT	Shoot_Branching	positive	MEDIUM	#228B22	10.1111/nph.17006
FT	BRC1	negative	MEDIUM	#DC143C	10.1111/nph.17006
Auxin	BRC1	negative	MEDIUM	#DC143C	10.1242/dev.145649
Strigolactone	Shoot_Branching	negative	MEDIUM	#DC143C	10.1242/dev.145649
MAX2	SMXL678	negative	MEDIUM	#DC143C	10.1038/nature19073
D53	Shoot_Branching	negative	MEDIUM	#DC143C	10.1038/nature12878