BRC1	inhibits	Shoot_Branching
Auxin	activates	BRC1
Decapitation	inhibits	BRC1
Sucrose	inhibits	MAX2
Sucrose	inhibits	BRC1
Auxin	inhibits	Cytokinin
Cytokinin	activates	Shoot_Branching
Cytokinin	inhibits	BRC1
Strigolactone	activates	BRC1
SMXL678	inhibits	BRC1
GA	inhibits	BRC1
Auxin	inhibits	Shoot_Branching
MAX2	inhibits	Shoot_Branching
MAX2	activates	BRC1
FT	activates	Shoot_Branching
FT	inhibits	BRC1
Auxin	inhibits	BRC1
Strigolactone	inhibits	Shoot_Branching
MAX2	inhibits	SMXL678
D53	inhibits	Shoot_Branching