source	target	sign	confidence	color	doi
ABA	ABI4_5	positive	MEDIUM	#228B22	10.3389/fpls.2016.01884
ABA	ABI5	positive	MEDIUM	#228B22	10.1105/tpc.113.121566
ABA	DELLA	positive	MEDIUM	#228B22	10.1093/aobpla/ply061
ABA	GA20OX1	negative	MEDIUM	#DC143C	10.1093/aobpla/ply061
ABA	GA2OX1	positive	MEDIUM	#228B22	10.1093/aobpla/ply061
ABA	GA3OX1	negative	MEDIUM	#DC143C	10.1093/aobpla/ply061
ABA	PYL	positive	MEDIUM	#228B22	10.3390/ijms23094523
ABA	PYL8	positive	MEDIUM	#228B22	10.1126/scisignal.2005051
ABA	Seed_Size	negative	MEDIUM	#DC143C	10.1105/tpc.113.121566
ABA	Shoot_Branching	negative	MEDIUM	#DC143C	10.1073/pnas.1613199114
ABA2	ABA	positive	MEDIUM	#228B22	10.1111/tpj.70096
ABI1	SNRK2	negative	MEDIUM	#DC143C	10.1126/scisignal.2005051
ABI3	ABI4	positive	MEDIUM	#228B22	10.1104/pp.124.4.1752
ABI3	FUS3	positive	MEDIUM	#228B22	10.1105/tpc.9.8.1265
ABI3	Storage_reserves	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050213-040104
ABI4	ABI3	positive	MEDIUM	#228B22	10.1104/pp.124.4.1752
ABI4	ABI5	positive	MEDIUM	#228B22	10.1104/pp.124.4.1752
ABI4_5	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1105/tpc.110.074641
ABI5	Plant_Height	negative	MEDIUM	#DC143C	10.3390/ijms22158394
ABI5	SHB1	negative	MEDIUM	#DC143C	10.1105/tpc.113.121566
ABI5	Seed_Size	negative	MEDIUM	#DC143C	10.1105/tpc.113.121566
ACO	Ethylene	positive	MEDIUM	#228B22	10.1111/j.1365-313X.2008.03495.x
ACS	Ethylene	positive	MEDIUM	#228B22	10.1111/j.1365-313X.2008.03495.x
ACS_ACO	Ethylene	positive	MEDIUM	#228B22	10.1073/pnas.1214848109
AGB1	AGG3	positive	MEDIUM	#228B22	10.4161/psb.21620
AGG3	Cell_Proliferation_Duration	positive	MEDIUM	#228B22	10.4161/psb.21620
AGL24	LFY	positive	MEDIUM	#228B22	10.1073/pnas.212624599
AHK	ARR_B	positive	MEDIUM	#228B22	10.3390/ijms20030486
AHK3	AHP1	positive	MEDIUM	#228B22	10.1199/tab.0168
AHP1	ARR1	positive	MEDIUM	#228B22	10.1199/tab.0168
AHP6	Cytokinin	negative	MEDIUM	#DC143C	10.1105/tpc.110.079079
AIF2	IKU1	negative	MEDIUM	#DC143C	10.3390/ijms241310666
AIF2	MINI3	negative	MEDIUM	#DC143C	10.3390/ijms241310666
AIF2	SHB1	negative	MEDIUM	#DC143C	10.3390/ijms241310666
ANR1	Lateral_Root_Density	positive	MEDIUM	#228B22	10.3390/genes11060633
ANT	Integument_Growth	positive	MEDIUM	#228B22	10.1242/dev.201853
ANT	Ovule_size	positive	MEDIUM	#228B22	10.1105/tpc.161088
AP1	Flowering_Time	positive	MEDIUM	#228B22	10.1371/journal.pgen.1006263
AP1	TFL1	negative	MEDIUM	#DC143C	10.1105/tpc.11.6.1007
AP2	AP1	negative	MEDIUM	#DC143C	10.1105/tpc.110.075606
AP2	Endosperm_Proliferation	negative	MEDIUM	#DC143C	10.1007/s00497-009-0116-1
AP2	Integument_Growth	negative	MEDIUM	#DC143C	10.1007/s00497-009-0116-1
AP2	SOC1	negative	MEDIUM	#DC143C	10.1105/tpc.110.075606
AP2	miR172	negative	MEDIUM	#DC143C	10.1105/tpc.110.075606
AP2_TOE	FT	negative	MEDIUM	#DC143C	10.1371/journal.pbio.3001043
ARF19	LBD	positive	MEDIUM	#228B22	10.1105/tpc.106.047761
ARF19	PLT	positive	MEDIUM	#228B22	10.1073/pnas.1714410114
ARF2	Integument_Growth	negative	MEDIUM	#DC143C	10.1242/dev.02331
ARF2	SEEDSTICK	negative	MEDIUM	#DC143C	10.3390/ijms22031094
ARF6	Hypocotyl_Length	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
ARF6_7_8	Plant_Height	positive	MEDIUM	#228B22	10.3389/fpls.2019.00914
ARF7	GATA23	positive	MEDIUM	#228B22	10.1101/cshperspect.a039941
ARF7	LBD	positive	MEDIUM	#228B22	10.1105/tpc.106.047761
ARF7	PLT	positive	MEDIUM	#228B22	10.1073/pnas.1714410114
ARR1	Plant_Height	positive	MEDIUM	#228B22	10.1199/tab.0168
ARR1	Shoot_Branching	negative	MEDIUM	#DC143C	10.1104/pp.17.01691
ARR1	TIE1	positive	MEDIUM	#228B22	10.1126/sciadv.abn5057
ARR_B	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.3390/ijms20030486
AUT_SYN	FLC	negative	MEDIUM	#DC143C	10.1104/pp.19.01009
AUX1	Auxin	positive	MEDIUM	#228B22	10.1101/cshperspect.a039933
AUX_IAA	ARF6	negative	MEDIUM	#DC143C	10.1104/pp.18.00718
Auxin	BRC1	positive	MEDIUM	#228B22	10.1016/j.xplc.2019.100014
Auxin	CAMEL	positive	MEDIUM	#228B22	10.1126/science.aba3178
Auxin	CCD7	positive	MEDIUM	#228B22	10.1104/pp.109.137646
Auxin	CCD8	positive	MEDIUM	#228B22	10.1104/pp.109.137646
Auxin	Endosperm_Proliferation	positive	MEDIUM	#228B22	10.1007/s00497-024-00516-8
Auxin	Gibberellin	positive	MEDIUM	#228B22	doi
Auxin	IPT	negative	MEDIUM	#DC143C	10.1199/tab.0168
Auxin	Integument_Growth	positive	MEDIUM	#228B22	10.7554/eLife.20542
Auxin	PIN1	positive	MEDIUM	#228B22	10.1016/j.xplc.2019.100014
Auxin	PRC2	negative	MEDIUM	#DC143C	10.7554/eLife.20542
Auxin	TIR1	positive	MEDIUM	#228B22	10.7554/eLife.19048
Auxin	WOX11	positive	MEDIUM	#228B22	10.1105/tpc.114.122887
BAK1	BIN2	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
BAK1	BSU1	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
BAS1	Brassinosteroid	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
BBX11	HY5	positive	MEDIUM	#228B22	10.1016/j.xplc.2020.100045
BBX21	BBX11	positive	MEDIUM	#228B22	10.1016/j.xplc.2020.100045
BBX21	HY5	positive	MEDIUM	#228B22	10.1073/pnas.1607687113
BBX25	HY5	negative	MEDIUM	#DC143C	10.1105/tpc.113.109751
BES1	BRC1	negative	MEDIUM	#DC143C	10.1093/plphys/kiab071
BIN2	BZR	negative	MEDIUM	#DC143C	10.3389/fpls.2024.1387321
BIN2	BZR1	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
BIN2	BZR_BES	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
BIN2	HSFA1D	negative	MEDIUM	#DC143C	10.1126/sciadv.adh1738
BIN2	PIF3	negative	MEDIUM	#DC143C	10.1073/pnas.1700850114
BPC1	SEEDSTICK	positive	MEDIUM	#228B22	10.1105/tpc.105.030551
BRC1	HB21	positive	MEDIUM	#228B22	10.1073/pnas.1613199114
BRC1	PIN3	negative	MEDIUM	#DC143C	10.1093/plphys/kiab071
BRC1	Shoot_Branching	negative	MEDIUM	#DC143C	10.1126/science.aba3178
BRI1	BIN2	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
BRI1	BSU1	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
BR_SYN	Brassinosteroid	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
BSU1	BIN2	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
BZR	Lateral_Root_Density	positive	MEDIUM	#228B22	10.3389/fpls.2024.1387321
BZR1	AP2	negative	MEDIUM	#DC143C	10.1104/pp.113.217703
BZR1	ARF2	negative	MEDIUM	#DC143C	10.1104/pp.113.217703
BZR1	ARF6	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
BZR1	DWF4	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
BZR1	Endosperm_Proliferation	positive	MEDIUM	#228B22	10.1007/s00497-024-00516-8
BZR1	Hypocotyl_Length	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
BZR1	IKU1	positive	MEDIUM	#228B22	10.1104/pp.113.217703
BZR1	IKU2	positive	MEDIUM	#228B22	10.1104/pp.113.217703
BZR1	PIF4	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
BZR1	PRC2	negative	MEDIUM	#DC143C	10.1007/s00497-024-00516-8
BZR1	RAV1	negative	MEDIUM	#DC143C	10.14348/molcells.2018.0259
BZR1	SHB1	positive	MEDIUM	#228B22	10.1104/pp.113.217703
BZR_BES	BR_SYN	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
BZR_BES	Plant_Height	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
Blue_Light	FKF1	positive	MEDIUM	#228B22	10.1126/science.1146994
Brassinosteroid	BRI1	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
CAMEL	PIN1	positive	MEDIUM	#228B22	10.1126/science.aba3178
CCD7	Strigolactone	positive	MEDIUM	#228B22	10.1073/pnas.1601729113
CCD8	Strigolactone	positive	MEDIUM	#228B22	10.1104/pp.109.137646
CDF1	CO	negative	MEDIUM	#DC143C	10.1016/j.xplc.2023.100552
CDF1	FT	negative	MEDIUM	#DC143C	10.1199/tab.0178
CHL1	ANR1	positive	MEDIUM	#228B22	10.3390/genes11060633
CHL1	NLP7	positive	MEDIUM	#228B22	10.3390/genes11060633
CHL1	TAR2	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039941
CKX2	Cytokinin	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039941
CKX3	Cytokinin	negative	MEDIUM	#DC143C	10.1199/tab.0168
CKX5	Cytokinin	negative	MEDIUM	#DC143C	10.1105/tpc.110.079079
CKX9	Cytokinin	negative	MEDIUM	#DC143C	10.1093/aob/mcr069
CLE	CLV1	positive	MEDIUM	#228B22	10.1073/pnas.1319953111
CLV1	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1073/pnas.1319953111
CO	FT	positive	MEDIUM	#228B22	10.1104/pp.16.01327
COP1_SPA	BBX21	negative	MEDIUM	#DC143C	10.1073/pnas.1607687113
COP1_SPA	BBX25	negative	MEDIUM	#DC143C	10.1105/tpc.113.109751
COP1_SPA	BIN2	negative	MEDIUM	#DC143C	10.1073/pnas.1700850114
COP1_SPA	HFR1	negative	MEDIUM	#DC143C	10.1038/emboj.2009.4
COP1_SPA	HSFA1D	positive	MEDIUM	#228B22	10.1126/sciadv.adh1738
COP1_SPA	HY5	negative	MEDIUM	#DC143C	10.1038/emboj.2009.4
COP1_SPA	HYH	negative	MEDIUM	#DC143C	10.1111/nph.17332
CPD	Brassinosteroid	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
CRY1	BBX11	positive	MEDIUM	#228B22	10.1016/j.xplc.2020.100045
CRY1	COP1_SPA	negative	MEDIUM	#DC143C	10.1016/B978-0-12-801922-1.00007-5
CRY1	PIF4	negative	MEDIUM	#DC143C	10.14348/molcells.2016.0126
CRY1	PIF7	negative	MEDIUM	#DC143C	10.1038/s41467-022-32585-6
CRY2	COP1_SPA	negative	MEDIUM	#DC143C	10.1016/B978-0-12-801922-1.00007-5
CTR1	EIN2	negative	MEDIUM	#DC143C	10.1007/s42994-021-00063-0
CYP707A	ABA	negative	MEDIUM	#DC143C	10.1111/tpj.70096
Cell_Proliferation	Ovule_size	positive	MEDIUM	#228B22	10.1105/tpc.110.079079
Cell_Proliferation_Duration	Integument_Growth	positive	MEDIUM	#228B22	10.4161/psb.21620
Cold	VIN3	positive	MEDIUM	#228B22	10.4161/psb.5.11.13465
Cold_Vernalization	VIN3	positive	MEDIUM	#228B22	10.1073/pnas.0606385103
Cytokinin	AHK	positive	MEDIUM	#228B22	10.3390/ijms20030486
Cytokinin	AHK3	positive	MEDIUM	#228B22	10.1199/tab.0168
Cytokinin	ARR1	positive	MEDIUM	#228B22	doi
Cytokinin	BRC1	negative	MEDIUM	#DC143C	10.1104/pp.17.01691
Cytokinin	CKX3	positive	MEDIUM	#228B22	10.1199/tab.0168
Cytokinin	DA1	negative	MEDIUM	#DC143C	10.1038/s41467-024-48361-7
Cytokinin	Endosperm_Proliferation	negative	MEDIUM	#DC143C	10.1073/pnas.1305175110
Cytokinin	Ovule_size	positive	MEDIUM	#228B22	10.1105/tpc.110.079079
Cytokinin	PIN1	positive	MEDIUM	#228B22	doi
Cytokinin	PIN3	positive	MEDIUM	#228B22	10.1104/pp.17.01691
Cytokinin	Shoot_Branching	positive	MEDIUM	#228B22	10.1104/pp.109.135475
D14	D14	negative	MEDIUM	#DC143C	10.1126/sciadv.abn5057
D14	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1111/ppl.13681
D14	MAX2	positive	MEDIUM	#228B22	10.1105/tpc.15.00605
D14	SMXL678	negative	MEDIUM	#DC143C	10.1038/s41467-018-08124-7
D27	Strigolactone	positive	MEDIUM	#228B22	10.1105/tpc.15.00562
DA1	DA2	negative	MEDIUM	#DC143C	10.1105/tpc.16.00118
DA1	EOD1	negative	MEDIUM	#DC143C	10.1105/tpc.16.00118
DA1	Integument_Growth	negative	MEDIUM	#DC143C	10.1105/tpc.114.122663
DA1	UBP15	negative	MEDIUM	#DC143C	10.1105/tpc.114.122663
DA2	DA1	positive	MEDIUM	#228B22	10.1105/tpc.16.00118
DA2	Integument_Growth	negative	MEDIUM	#DC143C	10.1105/tpc.113.115063
DAO1	Auxin	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
DELLA	ANT	positive	MEDIUM	#228B22	10.1242/dev.201853
DELLA	ARF6	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
DELLA	ARF6_7_8	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
DELLA	BZR1	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
DELLA	BZR_BES	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
DELLA	CO	negative	MEDIUM	#DC143C	10.3390/ijms22115716
DELLA	Hypocotyl_Length	negative	MEDIUM	#DC143C	10.1199/tab.0103
DELLA	LFY	negative	MEDIUM	#DC143C	10.1105/tpc.106.042317
DELLA	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1111/j.1469-8137.2011.03723.x
DELLA	PIF3	negative	MEDIUM	#DC143C	10.1199/tab.0103
DELLA	PIF4	negative	MEDIUM	#DC143C	10.3390/ijms19103196
DELLA	PIF4_5_7	negative	MEDIUM	#DC143C	10.1038/nature03543
DELLA	Plant_Height	negative	MEDIUM	#DC143C	10.1199/tab.0103
DELLA	SOC1	negative	MEDIUM	#DC143C	10.1104/pp.112.202614
DELLA	SPL9	negative	MEDIUM	#DC143C	10.1105/tpc.112.101014
DET1	PIF3	positive	MEDIUM	#228B22	10.1105/tpc.114.130666
DET1	PIF4	positive	MEDIUM	#228B22	10.1105/tpc.114.130666
DET1	PIF5	positive	MEDIUM	#228B22	10.1105/tpc.114.130666
DET2	Brassinosteroid	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
DPA4	Integument_Growth	negative	MEDIUM	#DC143C	10.1038/s41438-019-0187-6
DWF4	Brassinosteroid	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
Decapitation	Auxin	negative	MEDIUM	#DC143C	10.4161/psb.27994
Decapitation	BRC1	negative	MEDIUM	#DC143C	10.4161/psb.27994
Decapitation	IPT	positive	MEDIUM	#228B22	10.4161/psb.27994
Decapitation	Strigolactone	negative	MEDIUM	#DC143C	10.1371/journal.pbio.3003395
Decapitation	Sucrose	positive	MEDIUM	#228B22	10.1104/pp.18.00519
E2FA	Cell_Proliferation	positive	MEDIUM	#228B22	10.1104/pp.20.01267
EC	PIF4_5_7	negative	MEDIUM	#DC143C	10.1038/nature10182
EIN2	EIN3	positive	MEDIUM	#228B22	10.1105/tpc.110.076588
EIN2	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1111/j.1365-313X.2008.03495.x
EIN3	Hypocotyl_Length	negative	MEDIUM	#DC143C	10.1105/tpc.110.076588
EIN3	PIF3	positive	MEDIUM	#228B22	10.1007/s42994-021-00063-0
EIN3	Plant_Height	negative	MEDIUM	#DC143C	10.3389/fpls.2017.00057
ELF3_EC	GI	negative	MEDIUM	#DC143C	10.1016/j.xplc.2024.100833
ELF3_EC	PIF4	negative	MEDIUM	#DC143C	10.1038/nature10182
ELF3_EC	PIF5	negative	MEDIUM	#DC143C	10.1038/nature10182
EOD1	DA1	positive	MEDIUM	#228B22	10.1105/tpc.16.00118
EOD1	Integument_Growth	negative	MEDIUM	#DC143C	10.1105/tpc.114.122663
ETR1	CTR1	positive	MEDIUM	#228B22	10.1073/pnas.1214848109
Endosperm_Proliferation	Seed_Size	positive	MEDIUM	#228B22	10.3390/ijms241310666
Ethylene	CTR1	negative	MEDIUM	#DC143C	10.1007/s42994-021-00063-0
Ethylene	EIN2	positive	MEDIUM	#228B22	10.1111/j.1365-313X.2008.03495.x
Ethylene	ETR1	negative	MEDIUM	#DC143C	10.1073/pnas.1214848109
FCA	FLC	negative	MEDIUM	#DC143C	10.1534/genetics.104.036533
FCA	SVP	negative	MEDIUM	#DC143C	10.1101/gad.1518407
FD	AP1	positive	MEDIUM	#228B22	10.3390/ijms22115716
FD	SOC1	positive	MEDIUM	#228B22	10.3390/ijms22115716
FHY1	HFR1	positive	MEDIUM	#228B22	10.1105/tpc.109.067215
FHY3	SMXL678	positive	MEDIUM	#228B22	doi
FHY3	SPL9	negative	MEDIUM	#DC143C	10.1104/pp.104.057984
FIE	PRC2	positive	MEDIUM	#228B22	10.1093/emboj/cdg444
FIS2	PRC2	positive	MEDIUM	#228B22	10.1073/pnas.96.8.4186
FKF1	CDF1	negative	MEDIUM	#DC143C	10.1126/science.1146994
FKF1	CO	positive	MEDIUM	#228B22	10.1073/pnas.1415375111
FKF1	FT	positive	MEDIUM	#228B22	10.1093/jxb/ert487
FLC	FT	negative	MEDIUM	#DC143C	10.1016/j.xplc.2023.100552
FLC	SOC1	negative	MEDIUM	#DC143C	10.1111/tpj.12759
FLD	FLC	negative	MEDIUM	#DC143C	10.1199/tab.0171
FLM	FT	negative	MEDIUM	#DC143C	10.1104/pp.126.1.122
FLOWER_INT	Plant_Height	negative	MEDIUM	#DC143C	10.1093/jxb/erq098
FPA	FLC	negative	MEDIUM	#DC143C	10.1534/genetics.104.036533
FRI	FLC	positive	MEDIUM	#228B22	10.1199/tab.0171
FT	AP1	positive	MEDIUM	#228B22	10.1371/journal.pone.0116973
FT	BRC1	negative	MEDIUM	#DC143C	10.1093/plphys/kiab586
FT	FD	positive	MEDIUM	#228B22	10.3390/ijms22115716
FT	FLOWER_INT	positive	MEDIUM	#228B22	10.1093/jxb/erq098
FT	FUL	positive	MEDIUM	#228B22	10.3390/ijms22115716
FT	Flowering_Time	positive	MEDIUM	#228B22	10.1093/jxb/eraa057
FT	LFY	positive	MEDIUM	#228B22	10.1038/s41467-020-18782-1
FT	SOC1	positive	MEDIUM	#228B22	10.1104/pp.112.202614
FUL	AP1	positive	MEDIUM	#228B22	10.4161/psb.21552
FUS3	ABI3	positive	MEDIUM	#228B22	10.1105/tpc.9.8.1265
FUS3	LEC2	positive	MEDIUM	#228B22	10.1104/pp.113.220988
FUS3	Storage_reserves	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050213-040104
FVE	FLC	negative	MEDIUM	#DC143C	10.4161/psb.27342
FVE	SVP	negative	MEDIUM	#DC143C	10.1101/gad.1518407
GA20OX1	GA4	positive	MEDIUM	#228B22	10.1199/tab.0103
GA20OX1	Gibberellin	positive	MEDIUM	#228B22	10.1199/tab.0103
GA2OX	Gibberellin	negative	MEDIUM	#DC143C	10.1199/tab.0103
GA2OX1	GA4	negative	MEDIUM	#DC143C	10.1199/tab.0103
GA3OX	Gibberellin	positive	MEDIUM	#228B22	10.1199/tab.0103
GA3OX1	GA4	positive	MEDIUM	#228B22	10.1199/tab.0103
GA4	GID1	positive	MEDIUM	#228B22	10.1199/tab.0103
GATA23	Lateral_Root_Density	positive	MEDIUM	#228B22	10.1101/cshperspect.a039941
GH3	Auxin	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
GI	CDF1	negative	MEDIUM	#DC143C	10.1199/tab.0178
GI	CO	positive	MEDIUM	#228B22	10.1111/tpj.12759
GI	FKF1	positive	MEDIUM	#228B22	10.1126/science.1146994
GI	FT	positive	MEDIUM	#228B22	10.1073/pnas.1106771108
GI	PIF4	negative	MEDIUM	#DC143C	10.1016/j.xplc.2024.100833
GID1	DELLA	negative	MEDIUM	#DC143C	10.1199/tab.0103
GIF1	Integument_Growth	positive	MEDIUM	#228B22	10.1038/s41467-020-15603-3
GIF1	Seed_Size	positive	MEDIUM	#228B22	10.1038/s41467-020-15603-3
GPA1	AGG3	positive	MEDIUM	#228B22	10.4161/psb.21620
GRF	Cell_Proliferation	positive	MEDIUM	#228B22	10.5483/BMBRep.2019.52.4.051
GRF	GIF1	positive	MEDIUM	#228B22	10.5483/BMBRep.2019.52.4.051
Gibberellin	DELLA	negative	MEDIUM	#DC143C	10.1111/j.1469-8137.2011.03723.x
Gibberellin	GA20OX1	negative	MEDIUM	#DC143C	10.1199/tab.0103
Gibberellin	GA2OX	positive	MEDIUM	#228B22	10.1199/tab.0103
Gibberellin	GA3OX	negative	MEDIUM	#DC143C	10.1199/tab.0103
Gibberellin	GID1	positive	MEDIUM	#228B22	10.1199/tab.0103
Gibberellin	MAX1	negative	MEDIUM	#DC143C	doi
HB21	NCED3	positive	MEDIUM	#228B22	10.1038/s41467-020-15893-7
HFR1	PIF4	negative	MEDIUM	#DC143C	10.14348/molcells.2016.0126
HFR1	PIF4_5_7	negative	MEDIUM	#DC143C	10.1038/emboj.2009.306
HSFA1D	PIF4	positive	MEDIUM	#228B22	10.1126/sciadv.adh1738
HY5	ARF19	negative	MEDIUM	#DC143C	10.1105/tpc.17.00771
HY5	Hypocotyl_Length	negative	MEDIUM	#DC143C	10.1111/nph.17332
HY5	Plant_Height	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
HYH	Hypocotyl_Length	negative	MEDIUM	#DC143C	10.1111/tpj.14556
IAA14	ARF19	negative	MEDIUM	#DC143C	10.3390/ijms20030486
IAA14	ARF7	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039941
IAA19	ARF6_7_8	negative	MEDIUM	#DC143C	10.3389/fpls.2019.00914
IAA28	ARF19	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
IAA28	ARF7	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
IAA28	GATA23	negative	MEDIUM	#DC143C	10.3390/ijms20030486
IKU1	IKU2	positive	MEDIUM	#228B22	10.1073/pnas.0508418102
IKU1	MINI3	positive	MEDIUM	#228B22	10.1073/pnas.0508418102
IKU2	Endosperm_Proliferation	positive	MEDIUM	#228B22	10.1105/tpc.108.064972
IPT	Cytokinin	positive	MEDIUM	#228B22	10.1199/tab.0168
IPT5	Cytokinin	positive	MEDIUM	#228B22	10.3390/ijms20030486
Integument_Growth	Seed_Size	positive	MEDIUM	#228B22	10.1105/tpc.113.115063
KLUH	Integument_Growth	positive	MEDIUM	#228B22	10.1073/pnas.0907024106
LAX3	Lateral_Root_Density	positive	MEDIUM	#228B22	10.3390/ijms20030486
LBD	LAX3	positive	MEDIUM	#228B22	10.1101/cshperspect.a039933
LBD	Lateral_Root_Density	positive	MEDIUM	#228B22	10.1105/tpc.106.047761
LBO	Strigolactone	positive	MEDIUM	#228B22	10.1073/pnas.1601729113
LD	FLC	negative	MEDIUM	#DC143C	10.1093/nar/gkac551
LDL1	FLC	negative	MEDIUM	#DC143C	10.1105/tpc.107.052373
LEC1	ABI3	positive	MEDIUM	#228B22	10.1105/tpc.9.8.1265
LEC1	Storage_reserves	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050213-040104
LEC2	ABI3	positive	MEDIUM	#228B22	10.1242/dev.00992
LEC2	FUS3	positive	MEDIUM	#228B22	10.1242/dev.00992
LEC2	Storage_reserves	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050213-040104
LFY	AP1	positive	MEDIUM	#228B22	10.1105/tpc.11.6.1007
LFY	Flowering_Time	positive	MEDIUM	#228B22	10.1371/journal.pgen.1006263
Light	CRY1	positive	MEDIUM	#228B22	10.1016/B978-0-12-801922-1.00007-5
Light	CRY2	positive	MEDIUM	#228B22	10.1016/B978-0-12-801922-1.00007-5
Light	FKF1	positive	MEDIUM	#228B22	10.1073/pnas.1415375111
Light	HFR1	positive	MEDIUM	#228B22	10.1038/emboj.2009.306
Light	PHYA	positive	MEDIUM	#228B22	10.1105/tpc.17.00913
Light	PHYB	positive	MEDIUM	#228B22	10.1105/tpc.17.00913
Light	UVR8	positive	MEDIUM	#228B22	10.1038/emboj.2009.4
Long_Day	CO	positive	MEDIUM	#228B22	10.1104/pp.16.01327
Low_Nitrate	CLE	positive	MEDIUM	#228B22	10.1073/pnas.1319953111
Low_Nitrate	TAR2	positive	MEDIUM	#228B22	10.3390/genes11060633
Low_Phosphate	TIR1	positive	MEDIUM	#228B22	10.1101/cshperspect.a039933
Low_R_FR	BRC1	positive	MEDIUM	#228B22	10.1073/pnas.1613199114
Low_R_FR	FHY3	negative	MEDIUM	#DC143C	10.1073/pnas.1613199114
Low_R_FR	HB21	positive	MEDIUM	#228B22	10.1105/tpc.112.108480
Low_R_FR	NCED3	positive	MEDIUM	#228B22	10.1016/j.xplc.2019.100014
MAX1	Strigolactone	positive	MEDIUM	#228B22	10.1111/ppl.13681
MAX2	BES1	negative	MEDIUM	#DC143C	doi
MAX2	BZR_BES	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
MAX2	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1111/ppl.13681
MAX2	SMXL678	negative	MEDIUM	#DC143C	10.1105/tpc.112.108480
MAX3	Strigolactone	positive	MEDIUM	#228B22	10.1111/ppl.13681
MAX4	Strigolactone	positive	MEDIUM	#228B22	10.1111/ppl.13681
MEA	PRC2	positive	MEDIUM	#228B22	10.1093/emboj/cdg444
MINI3	CKX2	positive	MEDIUM	#228B22	10.1073/pnas.1305175110
MINI3	Endosperm_Proliferation	positive	MEDIUM	#228B22	10.1073/pnas.0508418102
MINI3	IKU2	positive	MEDIUM	#228B22	10.1073/pnas.0508418102
MSI1	PRC2	positive	MEDIUM	#228B22	10.1093/emboj/cdg444
NCED3	ABA	positive	MEDIUM	#228B22	10.3390/ijms22158394
NLP7	ANR1	positive	MEDIUM	#228B22	10.3390/genes11060633
Nitrogen	IPT	positive	MEDIUM	#228B22	10.1080/15592324.2015.1126031
Nitrogen	PIN3	positive	MEDIUM	#228B22	10.1080/15592324.2015.1126031
Nitrogen	Strigolactone	negative	MEDIUM	#DC143C	10.1104/pp.109.135475
Ovule_size	Seed_Size	positive	MEDIUM	#228B22	10.1242/dev.201853
PAR1	PIF4_5_7	negative	MEDIUM	#DC143C	10.1038/emboj.2009.306
PGP10	Auxin	positive	MEDIUM	#228B22	10.7554/eLife.20542
PHYA	CO	positive	MEDIUM	#228B22	10.1073/pnas.1415375111
PHYA	COP1_SPA	negative	MEDIUM	#DC143C	10.1038/emboj.2009.4
PHYA	FHY1	positive	MEDIUM	#228B22	10.1371/journal.pgen.1000143
PHYB	BAS1	positive	MEDIUM	#228B22	10.1534/g3.112.004580
PHYB	BBX11	positive	MEDIUM	#228B22	10.1016/j.xplc.2020.100045
PHYB	CO	negative	MEDIUM	#DC143C	10.1073/pnas.1415375111
PHYB	COP1_SPA	negative	MEDIUM	#DC143C	10.1038/emboj.2009.4
PHYB	HY5	positive	MEDIUM	#228B22	10.1101/cshperspect.a039941
PHYB	PIF3	negative	MEDIUM	#DC143C	10.1111/j.1365-313X.2012.05114.x
PHYB	PIF4	negative	MEDIUM	#DC143C	10.1105/tpc.107.052142
PHYB	PIF4_5_7	negative	MEDIUM	#DC143C	10.1038/s41467-020-14905-w
PHYB	PIF5	negative	MEDIUM	#DC143C	10.1111/tpj.14556
PHYB	PIF7	negative	MEDIUM	#DC143C	10.1105/tpc.107.052142
PIF3	Hypocotyl_Length	positive	MEDIUM	#228B22	10.1105/tpc.107.052142
PIF4	ARF6	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
PIF4	FT	positive	MEDIUM	#228B22	10.1016/j.xplc.2023.100552
PIF4	GI	positive	MEDIUM	#228B22	10.1016/j.xplc.2024.100833
PIF4	Hypocotyl_Length	positive	MEDIUM	#228B22	10.1111/tpj.14556
PIF4	PIF7	positive	MEDIUM	#228B22	10.1038/s41467-022-32585-6
PIF4	TAA1	positive	MEDIUM	#228B22	10.14348/molcells.2016.0126
PIF4	YUC8	positive	MEDIUM	#228B22	10.1111/tpj.14556
PIF4_5_7	GA20OX1	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
PIF4_5_7	Plant_Height	positive	MEDIUM	#228B22	10.1016/j.cub.2009.06.046
PIF4_5_7	YUC_TAA	positive	MEDIUM	#228B22	10.3389/fpls.2019.00914
PIF5	HFR1	positive	MEDIUM	#228B22	10.3390/plants7040102
PIF5	Hypocotyl_Length	positive	MEDIUM	#228B22	10.1111/tpj.14556
PIF7	YUC8	positive	MEDIUM	#228B22	10.1038/s41467-022-32585-6
PIN	Lateral_Root_Density	positive	MEDIUM	#228B22	10.1101/cshperspect.a039933
PIN1	Shoot_Branching	positive	MEDIUM	#228B22	10.1093/plphys/kiab071
PIN3	Shoot_Branching	positive	MEDIUM	#228B22	doi
PKL	FUS3	negative	MEDIUM	#DC143C	10.1038/s41477-022-01237-4
PKL	LEC1	negative	MEDIUM	#DC143C	10.1038/s41477-022-01237-4
PKL	LEC2	negative	MEDIUM	#DC143C	10.1038/s41477-022-01237-4
PLT	Lateral_Root_Density	positive	MEDIUM	#228B22	10.1073/pnas.1714410114
PLT	PIN	positive	MEDIUM	#228B22	10.1073/pnas.1714410114
PP2A	BZR1	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
PP2A	BZR_BES	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
PRC2	CKX2	negative	MEDIUM	#DC143C	10.1073/pnas.1305175110
PRC2	Endosperm_Proliferation	negative	MEDIUM	#DC143C	10.1105/tpc.106.047266
PRC2	FLC	negative	MEDIUM	#DC143C	10.1111/tpj.14817
PRC2	TAR1	negative	MEDIUM	#DC143C	10.1007/s00497-024-00516-8
PRC2	YUC10	negative	MEDIUM	#DC143C	10.1007/s00497-024-00516-8
PYL	ABI1	negative	MEDIUM	#DC143C	10.3390/ijms23094523
PYL8	ABI1	negative	MEDIUM	#DC143C	10.3390/genes11060633
Photoperiod	FT	positive	MEDIUM	#228B22	10.3389/fpls.2022.889045
RAV1	ABI5	negative	MEDIUM	#DC143C	10.14348/molcells.2018.0259
RAV1	IKU2	negative	MEDIUM	#DC143C	10.14348/molcells.2018.0259
RAV1	MINI3	negative	MEDIUM	#DC143C	10.14348/molcells.2018.0259
RBR1	Endosperm_Proliferation	negative	MEDIUM	#DC143C	10.1105/tpc.106.047266
SEEDSTICK	E2FA	positive	MEDIUM	#228B22	10.1104/pp.20.01267
SEEDSTICK	Integument_Growth	positive	MEDIUM	#228B22	10.1104/pp.20.01267
SEUSS	Ovule_size	positive	MEDIUM	#228B22	10.1104/pp.107.114751
SHB1	Endosperm_Proliferation	positive	MEDIUM	#228B22	10.1105/tpc.108.064972
SHB1	IKU2	positive	MEDIUM	#228B22	10.1105/tpc.108.064972
SHB1	MINI3	positive	MEDIUM	#228B22	10.1105/tpc.108.064972
SLY1	DELLA	negative	MEDIUM	#DC143C	10.1104/pp.113.219451
SL_SYN	Strigolactone	positive	MEDIUM	#228B22	10.1105/tpc.15.00605
SMXL678	BRC1	negative	MEDIUM	#DC143C	10.1105/tpc.15.00605
SMXL678	PIN1	positive	MEDIUM	#228B22	10.1093/jxb/eraf027
SMXL678	SPL9	negative	MEDIUM	#DC143C	10.1038/s41586-020-2382-x
SNRK2	ABI4_5	positive	MEDIUM	#228B22	10.1126/scisignal.2005051
SNRK2	ABI5	positive	MEDIUM	#228B22	10.3390/ijms23094523
SOB7	Brassinosteroid	negative	MEDIUM	#DC143C	10.1534/g3.112.004580
SOC1	AGL24	positive	MEDIUM	#228B22	10.4161/psb.21552
SOC1	AP1	positive	MEDIUM	#228B22	10.3389/fpls.2022.852047
SOC1	AP2	negative	MEDIUM	#DC143C	10.1038/s41467-024-51341-6
SOC1	FUL	positive	MEDIUM	#228B22	10.3389/fpls.2022.852047
SOC1	Flowering_Time	positive	MEDIUM	#228B22	10.1093/jxb/eraa057
SOC1	LFY	positive	MEDIUM	#228B22	10.1104/pp.112.202614
SOC1	SVP	negative	MEDIUM	#DC143C	10.1073/pnas.1409567111
SOD7	Integument_Growth	negative	MEDIUM	#DC143C	10.3390/ijms241310666
SPA1	BIN2	negative	MEDIUM	#DC143C	10.1073/pnas.1700850114
SPA1	COP1_SPA	positive	MEDIUM	#228B22	10.1111/nph.17332
SPA1	HY5	negative	MEDIUM	#DC143C	10.1111/nph.17332
SPL9	AP1	positive	MEDIUM	#228B22	10.1371/journal.pgen.1006263
SPL9	BRC1	positive	MEDIUM	#228B22	doi
SPL9	FUL	positive	MEDIUM	#228B22	10.1371/journal.pgen.1006263
SPL9	LFY	positive	MEDIUM	#228B22	10.1371/journal.pgen.1006263
SPL9	Plant_Height	negative	MEDIUM	#DC143C	10.1007/s11103-008-9310-z
SPL9	SOC1	positive	MEDIUM	#228B22	10.1105/tpc.112.101014
SPL9	miR172	positive	MEDIUM	#228B22	10.1016/j.cell.2009.06.031
SPY	DELLA	positive	MEDIUM	#228B22	10.1199/tab.0103
SVP	FLC	positive	MEDIUM	#228B22	10.1105/tpc.108.063883
SVP	FT	negative	MEDIUM	#DC143C	10.1016/j.xplc.2023.100552
SVP	SOC1	negative	MEDIUM	#DC143C	10.1104/pp.112.202614
Storage_reserves	Seed_Size	positive	MEDIUM	#228B22	10.1105/tpc.108.061903
Strigolactone	CKX9	positive	MEDIUM	#228B22	10.1093/plphys/kiab071
Strigolactone	D14	positive	MEDIUM	#228B22	10.1111/ppl.13681
Strigolactone	Plant_Height	positive	MEDIUM	#228B22	10.1105/tpc.15.00605
Sucrose	BRC1	negative	MEDIUM	#DC143C	10.1101/gad.887301
Sucrose	Cytokinin	positive	MEDIUM	#228B22	10.1093/plphys/kiab003
Sucrose	HB21	negative	MEDIUM	#DC143C	doi
Sucrose	MAX2	negative	MEDIUM	#DC143C	10.1111/nph.17834
Sucrose	PIN1	positive	MEDIUM	#228B22	10.1093/jxb/erv047
Sucrose	Shoot_Branching	positive	MEDIUM	#228B22	10.1104/pp.18.00519
Sucrose	Strigolactone	negative	MEDIUM	#DC143C	10.1111/tpj.16873
Sucrose	T6P	positive	MEDIUM	#228B22	10.1093/jxb/ert457
Sucrose	miR156	negative	MEDIUM	#DC143C	10.3390/ijms20246166
T6P	FT	positive	MEDIUM	#228B22	10.1105/tpc.19.00837
T6P	Shoot_Branching	positive	MEDIUM	#228B22	10.1093/pcp/pcaa066
T6P	miR156	negative	MEDIUM	#DC143C	10.1126/science.1230406
TAA1	Auxin	positive	MEDIUM	#228B22	10.1105/tpc.114.127993
TAR1	Auxin	positive	MEDIUM	#228B22	10.7554/eLife.20542
TAR2	Auxin	positive	MEDIUM	#228B22	10.1111/tpj.12448
TCP14	Cell_Proliferation	positive	MEDIUM	#228B22	10.1105/tpc.15.00587
TFL1	AP1	negative	MEDIUM	#DC143C	10.1105/tpc.111.088641
TFL1	FD	positive	MEDIUM	#228B22	10.1105/tpc.111.088641
TFL1	FUL	negative	MEDIUM	#DC143C	10.1038/s41467-020-18782-1
TFL1	Flowering_Time	negative	MEDIUM	#DC143C	10.1105/tpc.111.088641
TFL1	LFY	negative	MEDIUM	#DC143C	10.1038/s41467-020-18782-1
TFL1	SOC1	negative	MEDIUM	#DC143C	10.1038/s41467-020-18782-1
TIE1	BRC1	negative	MEDIUM	#DC143C	10.1093/jxb/erv047
TIR1	ARF2	positive	MEDIUM	#228B22	10.1101/gad.316554.118
TIR1	AUX_IAA	negative	MEDIUM	#DC143C	10.7554/eLife.19048
TIR1	IAA14	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
TIR1	IAA19	negative	MEDIUM	#DC143C	10.3389/fpls.2019.00914
TIR1	IAA28	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
TOC1	PIF4	negative	MEDIUM	#DC143C	10.1016/j.xplc.2024.100833
TPS1	FT	positive	MEDIUM	#228B22	10.1093/jxb/ert457
TPS1	T6P	positive	MEDIUM	#228B22	10.1105/tpc.19.00837
TTG2	Integument_Growth	positive	MEDIUM	#228B22	10.1073/pnas.0907024106
Temperature	ELF3_EC	negative	MEDIUM	#DC143C	10.1126/sciadv.abf4427
Temperature	HSFA1D	positive	MEDIUM	#228B22	10.1126/sciadv.adh1738
Temperature	HY5	negative	MEDIUM	#DC143C	10.1016/j.xplc.2024.100833
Temperature	PIF4_5_7	positive	MEDIUM	#228B22	10.1016/j.cub.2009.06.046
UBP15	Integument_Growth	positive	MEDIUM	#228B22	10.1105/tpc.114.122663
UVR8	COP1_SPA	negative	MEDIUM	#DC143C	10.1038/emboj.2009.4
UVR8	HY5	positive	MEDIUM	#228B22	10.1038/emboj.2009.4
UVR8	PIF5	negative	MEDIUM	#DC143C	10.1111/tpj.14556
VAL1	ABI3	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL1	FUS3	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL1	LEC1	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL1	LEC2	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL1	PKL	positive	MEDIUM	#228B22	10.1038/s41477-022-01237-4
VAL2	ABI3	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL2	FUS3	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL2	LEC1	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL2	LEC2	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL2	PKL	positive	MEDIUM	#228B22	10.1038/s41477-022-01237-4
VIN3	FLC	negative	MEDIUM	#DC143C	10.1199/tab.0171
Vernalization	AGL24	positive	MEDIUM	#228B22	10.1073/pnas.212624599
Vernalization	VIN3	positive	MEDIUM	#228B22	10.1073/pnas.0606385103
WOX11	LBD	positive	MEDIUM	#228B22	10.1105/tpc.114.122887
Warm_Temperature	FT	positive	MEDIUM	#228B22	10.1104/pp.19.00652
Warm_Temperature	PIF4	positive	MEDIUM	#228B22	10.3390/ijms19103196
Warm_Temperature	SVP	negative	MEDIUM	#DC143C	10.3390/ijms19103196
YUC10	Auxin	positive	MEDIUM	#228B22	10.7554/eLife.20542
YUC11	Auxin	positive	MEDIUM	#228B22	10.7554/eLife.20542
YUC4	Auxin	positive	MEDIUM	#228B22	10.1101/cshperspect.a039933
YUC8	Auxin	positive	MEDIUM	#228B22	10.1038/s41467-022-32585-6
YUC_TAA	Auxin	positive	MEDIUM	#228B22	10.3389/fpls.2019.00914
ZTL	CO	negative	MEDIUM	#DC143C	10.1073/pnas.1415375111
lncCOOLAIR	FLC	negative	MEDIUM	#DC143C	10.1038/nature08328
miR156	SPL9	negative	MEDIUM	#DC143C	10.1016/j.cell.2009.06.031
miR156	miR172	negative	MEDIUM	#DC143C	10.1016/j.cell.2009.06.014
miR172	AP2	negative	MEDIUM	#DC143C	10.3390/genes11030319
miR172	AP2_TOE	negative	MEDIUM	#DC143C	10.1105/tpc.016238
miR396	GRF	negative	MEDIUM	#DC143C	10.5483/BMBRep.2019.52.4.051