ABA	activates	ABI4_5
ABA	activates	ABI5
ABA	activates	DELLA
ABA	inhibits	GA20OX1
ABA	activates	GA2OX1
ABA	inhibits	GA3OX1
ABA	activates	PYL
ABA	activates	PYL8
ABA	inhibits	Seed_Size
ABA	inhibits	Shoot_Branching
ABA2	activates	ABA
ABI1	inhibits	SNRK2
ABI3	activates	ABI4
ABI3	activates	FUS3
ABI3	activates	Storage_reserves
ABI4	activates	ABI3
ABI4	activates	ABI5
ABI4_5	inhibits	Lateral_Root_Density
ABI5	inhibits	Plant_Height
ABI5	inhibits	SHB1
ABI5	inhibits	Seed_Size
ACO	activates	Ethylene
ACS	activates	Ethylene
ACS_ACO	activates	Ethylene
AGB1	activates	AGG3
AGG3	activates	Cell_Proliferation_Duration
AGL24	activates	LFY
AHK	activates	ARR_B
AHK3	activates	AHP1
AHP1	activates	ARR1
AHP6	inhibits	Cytokinin
AIF2	inhibits	IKU1
AIF2	inhibits	MINI3
AIF2	inhibits	SHB1
ANR1	activates	Lateral_Root_Density
ANT	activates	Integument_Growth
ANT	activates	Ovule_size
AP1	activates	Flowering_Time
AP1	inhibits	TFL1
AP2	inhibits	AP1
AP2	inhibits	Endosperm_Proliferation
AP2	inhibits	Integument_Growth
AP2	inhibits	SOC1
AP2	inhibits	miR172
AP2_TOE	inhibits	FT
ARF19	activates	LBD
ARF19	activates	PLT
ARF2	inhibits	Integument_Growth
ARF2	inhibits	SEEDSTICK
ARF6	activates	Hypocotyl_Length
ARF6_7_8	activates	Plant_Height
ARF7	activates	GATA23
ARF7	activates	LBD
ARF7	activates	PLT
ARR1	activates	Plant_Height
ARR1	inhibits	Shoot_Branching
ARR1	activates	TIE1
ARR_B	inhibits	Lateral_Root_Density
AUT_SYN	inhibits	FLC
AUX1	activates	Auxin
AUX_IAA	inhibits	ARF6
Auxin	activates	BRC1
Auxin	activates	CAMEL
Auxin	activates	CCD7
Auxin	activates	CCD8
Auxin	activates	Endosperm_Proliferation
Auxin	activates	Gibberellin
Auxin	inhibits	IPT
Auxin	activates	Integument_Growth
Auxin	activates	PIN1
Auxin	inhibits	PRC2
Auxin	activates	TIR1
Auxin	activates	WOX11
BAK1	inhibits	BIN2
BAK1	activates	BSU1
BAS1	inhibits	Brassinosteroid
BBX11	activates	HY5
BBX21	activates	BBX11
BBX21	activates	HY5
BBX25	inhibits	HY5
BES1	inhibits	BRC1
BIN2	inhibits	BZR
BIN2	inhibits	BZR1
BIN2	inhibits	BZR_BES
BIN2	inhibits	HSFA1D
BIN2	inhibits	PIF3
BPC1	activates	SEEDSTICK
BRC1	activates	HB21
BRC1	inhibits	PIN3
BRC1	inhibits	Shoot_Branching
BRI1	inhibits	BIN2
BRI1	activates	BSU1
BR_SYN	activates	Brassinosteroid
BSU1	inhibits	BIN2
BZR	activates	Lateral_Root_Density
BZR1	inhibits	AP2
BZR1	inhibits	ARF2
BZR1	activates	ARF6
BZR1	inhibits	DWF4
BZR1	activates	Endosperm_Proliferation
BZR1	activates	Hypocotyl_Length
BZR1	activates	IKU1
BZR1	activates	IKU2
BZR1	activates	PIF4
BZR1	inhibits	PRC2
BZR1	inhibits	RAV1
BZR1	activates	SHB1
BZR_BES	inhibits	BR_SYN
BZR_BES	activates	Plant_Height
Blue_Light	activates	FKF1
Brassinosteroid	activates	BRI1
CAMEL	activates	PIN1
CCD7	activates	Strigolactone
CCD8	activates	Strigolactone
CDF1	inhibits	CO
CDF1	inhibits	FT
CHL1	activates	ANR1
CHL1	activates	NLP7
CHL1	inhibits	TAR2
CKX2	inhibits	Cytokinin
CKX3	inhibits	Cytokinin
CKX5	inhibits	Cytokinin
CKX9	inhibits	Cytokinin
CLE	activates	CLV1
CLV1	inhibits	Lateral_Root_Density
CO	activates	FT
COP1_SPA	inhibits	BBX21
COP1_SPA	inhibits	BBX25
COP1_SPA	inhibits	BIN2
COP1_SPA	inhibits	HFR1
COP1_SPA	activates	HSFA1D
COP1_SPA	inhibits	HY5
COP1_SPA	inhibits	HYH
CPD	activates	Brassinosteroid
CRY1	activates	BBX11
CRY1	inhibits	COP1_SPA
CRY1	inhibits	PIF4
CRY1	inhibits	PIF7
CRY2	inhibits	COP1_SPA
CTR1	inhibits	EIN2
CYP707A	inhibits	ABA
Cell_Proliferation	activates	Ovule_size
Cell_Proliferation_Duration	activates	Integument_Growth
Cold	activates	VIN3
Cold_Vernalization	activates	VIN3
Cytokinin	activates	AHK
Cytokinin	activates	AHK3
Cytokinin	activates	ARR1
Cytokinin	inhibits	BRC1
Cytokinin	activates	CKX3
Cytokinin	inhibits	DA1
Cytokinin	inhibits	Endosperm_Proliferation
Cytokinin	activates	Ovule_size
Cytokinin	activates	PIN1
Cytokinin	activates	PIN3
Cytokinin	activates	Shoot_Branching
D14	inhibits	D14
D14	inhibits	Lateral_Root_Density
D14	activates	MAX2
D14	inhibits	SMXL678
D27	activates	Strigolactone
DA1	inhibits	DA2
DA1	inhibits	EOD1
DA1	inhibits	Integument_Growth
DA1	inhibits	UBP15
DA2	activates	DA1
DA2	inhibits	Integument_Growth
DAO1	inhibits	Auxin
DELLA	activates	ANT
DELLA	inhibits	ARF6
DELLA	inhibits	ARF6_7_8
DELLA	inhibits	BZR1
DELLA	inhibits	BZR_BES
DELLA	inhibits	CO
DELLA	inhibits	Hypocotyl_Length
DELLA	inhibits	LFY
DELLA	inhibits	Lateral_Root_Density
DELLA	inhibits	PIF3
DELLA	inhibits	PIF4
DELLA	inhibits	PIF4_5_7
DELLA	inhibits	Plant_Height
DELLA	inhibits	SOC1
DELLA	inhibits	SPL9
DET1	activates	PIF3
DET1	activates	PIF4
DET1	activates	PIF5
DET2	activates	Brassinosteroid
DPA4	inhibits	Integument_Growth
DWF4	activates	Brassinosteroid
Decapitation	inhibits	Auxin
Decapitation	inhibits	BRC1
Decapitation	activates	IPT
Decapitation	inhibits	Strigolactone
Decapitation	activates	Sucrose
E2FA	activates	Cell_Proliferation
EC	inhibits	PIF4_5_7
EIN2	activates	EIN3
EIN2	inhibits	Lateral_Root_Density
EIN3	inhibits	Hypocotyl_Length
EIN3	activates	PIF3
EIN3	inhibits	Plant_Height
ELF3_EC	inhibits	GI
ELF3_EC	inhibits	PIF4
ELF3_EC	inhibits	PIF5
EOD1	activates	DA1
EOD1	inhibits	Integument_Growth
ETR1	activates	CTR1
Endosperm_Proliferation	activates	Seed_Size
Ethylene	inhibits	CTR1
Ethylene	activates	EIN2
Ethylene	inhibits	ETR1
FCA	inhibits	FLC
FCA	inhibits	SVP
FD	activates	AP1
FD	activates	SOC1
FHY1	activates	HFR1
FHY3	activates	SMXL678
FHY3	inhibits	SPL9
FIE	activates	PRC2
FIS2	activates	PRC2
FKF1	inhibits	CDF1
FKF1	activates	CO
FKF1	activates	FT
FLC	inhibits	FT
FLC	inhibits	SOC1
FLD	inhibits	FLC
FLM	inhibits	FT
FLOWER_INT	inhibits	Plant_Height
FPA	inhibits	FLC
FRI	activates	FLC
FT	activates	AP1
FT	inhibits	BRC1
FT	activates	FD
FT	activates	FLOWER_INT
FT	activates	FUL
FT	activates	Flowering_Time
FT	activates	LFY
FT	activates	SOC1
FUL	activates	AP1
FUS3	activates	ABI3
FUS3	activates	LEC2
FUS3	activates	Storage_reserves
FVE	inhibits	FLC
FVE	inhibits	SVP
GA20OX1	activates	GA4
GA20OX1	activates	Gibberellin
GA2OX	inhibits	Gibberellin
GA2OX1	inhibits	GA4
GA3OX	activates	Gibberellin
GA3OX1	activates	GA4
GA4	activates	GID1
GATA23	activates	Lateral_Root_Density
GH3	inhibits	Auxin
GI	inhibits	CDF1
GI	activates	CO
GI	activates	FKF1
GI	activates	FT
GI	inhibits	PIF4
GID1	inhibits	DELLA
GIF1	activates	Integument_Growth
GIF1	activates	Seed_Size
GPA1	activates	AGG3
GRF	activates	Cell_Proliferation
GRF	activates	GIF1
Gibberellin	inhibits	DELLA
Gibberellin	inhibits	GA20OX1
Gibberellin	activates	GA2OX
Gibberellin	inhibits	GA3OX
Gibberellin	activates	GID1
Gibberellin	inhibits	MAX1
HB21	activates	NCED3
HFR1	inhibits	PIF4
HFR1	inhibits	PIF4_5_7
HSFA1D	activates	PIF4
HY5	inhibits	ARF19
HY5	inhibits	Hypocotyl_Length
HY5	inhibits	Plant_Height
HYH	inhibits	Hypocotyl_Length
IAA14	inhibits	ARF19
IAA14	inhibits	ARF7
IAA19	inhibits	ARF6_7_8
IAA28	inhibits	ARF19
IAA28	inhibits	ARF7
IAA28	inhibits	GATA23
IKU1	activates	IKU2
IKU1	activates	MINI3
IKU2	activates	Endosperm_Proliferation
IPT	activates	Cytokinin
IPT5	activates	Cytokinin
Integument_Growth	activates	Seed_Size
KLUH	activates	Integument_Growth
LAX3	activates	Lateral_Root_Density
LBD	activates	LAX3
LBD	activates	Lateral_Root_Density
LBO	activates	Strigolactone
LD	inhibits	FLC
LDL1	inhibits	FLC
LEC1	activates	ABI3
LEC1	activates	Storage_reserves
LEC2	activates	ABI3
LEC2	activates	FUS3
LEC2	activates	Storage_reserves
LFY	activates	AP1
LFY	activates	Flowering_Time
Light	activates	CRY1
Light	activates	CRY2
Light	activates	FKF1
Light	activates	HFR1
Light	activates	PHYA
Light	activates	PHYB
Light	activates	UVR8
Long_Day	activates	CO
Low_Nitrate	activates	CLE
Low_Nitrate	activates	TAR2
Low_Phosphate	activates	TIR1
Low_R_FR	activates	BRC1
Low_R_FR	inhibits	FHY3
Low_R_FR	activates	HB21
Low_R_FR	activates	NCED3
MAX1	activates	Strigolactone
MAX2	inhibits	BES1
MAX2	inhibits	BZR_BES
MAX2	inhibits	Lateral_Root_Density
MAX2	inhibits	SMXL678
MAX3	activates	Strigolactone
MAX4	activates	Strigolactone
MEA	activates	PRC2
MINI3	activates	CKX2
MINI3	activates	Endosperm_Proliferation
MINI3	activates	IKU2
MSI1	activates	PRC2
NCED3	activates	ABA
NLP7	activates	ANR1
Nitrogen	activates	IPT
Nitrogen	activates	PIN3
Nitrogen	inhibits	Strigolactone
Ovule_size	activates	Seed_Size
PAR1	inhibits	PIF4_5_7
PGP10	activates	Auxin
PHYA	activates	CO
PHYA	inhibits	COP1_SPA
PHYA	activates	FHY1
PHYB	activates	BAS1
PHYB	activates	BBX11
PHYB	inhibits	CO
PHYB	inhibits	COP1_SPA
PHYB	activates	HY5
PHYB	inhibits	PIF3
PHYB	inhibits	PIF4
PHYB	inhibits	PIF4_5_7
PHYB	inhibits	PIF5
PHYB	inhibits	PIF7
PIF3	activates	Hypocotyl_Length
PIF4	activates	ARF6
PIF4	activates	FT
PIF4	activates	GI
PIF4	activates	Hypocotyl_Length
PIF4	activates	PIF7
PIF4	activates	TAA1
PIF4	activates	YUC8
PIF4_5_7	activates	GA20OX1
PIF4_5_7	activates	Plant_Height
PIF4_5_7	activates	YUC_TAA
PIF5	activates	HFR1
PIF5	activates	Hypocotyl_Length
PIF7	activates	YUC8
PIN	activates	Lateral_Root_Density
PIN1	activates	Shoot_Branching
PIN3	activates	Shoot_Branching
PKL	inhibits	FUS3
PKL	inhibits	LEC1
PKL	inhibits	LEC2
PLT	activates	Lateral_Root_Density
PLT	activates	PIN
PP2A	activates	BZR1
PP2A	activates	BZR_BES
PRC2	inhibits	CKX2
PRC2	inhibits	Endosperm_Proliferation
PRC2	inhibits	FLC
PRC2	inhibits	TAR1
PRC2	inhibits	YUC10
PYL	inhibits	ABI1
PYL8	inhibits	ABI1
Photoperiod	activates	FT
RAV1	inhibits	ABI5
RAV1	inhibits	IKU2
RAV1	inhibits	MINI3
RBR1	inhibits	Endosperm_Proliferation
SEEDSTICK	activates	E2FA
SEEDSTICK	activates	Integument_Growth
SEUSS	activates	Ovule_size
SHB1	activates	Endosperm_Proliferation
SHB1	activates	IKU2
SHB1	activates	MINI3
SLY1	inhibits	DELLA
SL_SYN	activates	Strigolactone
SMXL678	inhibits	BRC1
SMXL678	activates	PIN1
SMXL678	inhibits	SPL9
SNRK2	activates	ABI4_5
SNRK2	activates	ABI5
SOB7	inhibits	Brassinosteroid
SOC1	activates	AGL24
SOC1	activates	AP1
SOC1	inhibits	AP2
SOC1	activates	FUL
SOC1	activates	Flowering_Time
SOC1	activates	LFY
SOC1	inhibits	SVP
SOD7	inhibits	Integument_Growth
SPA1	inhibits	BIN2
SPA1	activates	COP1_SPA
SPA1	inhibits	HY5
SPL9	activates	AP1
SPL9	activates	BRC1
SPL9	activates	FUL
SPL9	activates	LFY
SPL9	inhibits	Plant_Height
SPL9	activates	SOC1
SPL9	activates	miR172
SPY	activates	DELLA
SVP	activates	FLC
SVP	inhibits	FT
SVP	inhibits	SOC1
Storage_reserves	activates	Seed_Size
Strigolactone	activates	CKX9
Strigolactone	activates	D14
Strigolactone	activates	Plant_Height
Sucrose	inhibits	BRC1
Sucrose	activates	Cytokinin
Sucrose	inhibits	HB21
Sucrose	inhibits	MAX2
Sucrose	activates	PIN1
Sucrose	activates	Shoot_Branching
Sucrose	inhibits	Strigolactone
Sucrose	activates	T6P
Sucrose	inhibits	miR156
T6P	activates	FT
T6P	activates	Shoot_Branching
T6P	inhibits	miR156
TAA1	activates	Auxin
TAR1	activates	Auxin
TAR2	activates	Auxin
TCP14	activates	Cell_Proliferation
TFL1	inhibits	AP1
TFL1	activates	FD
TFL1	inhibits	FUL
TFL1	inhibits	Flowering_Time
TFL1	inhibits	LFY
TFL1	inhibits	SOC1
TIE1	inhibits	BRC1
TIR1	activates	ARF2
TIR1	inhibits	AUX_IAA
TIR1	inhibits	IAA14
TIR1	inhibits	IAA19
TIR1	inhibits	IAA28
TOC1	inhibits	PIF4
TPS1	activates	FT
TPS1	activates	T6P
TTG2	activates	Integument_Growth
Temperature	inhibits	ELF3_EC
Temperature	activates	HSFA1D
Temperature	inhibits	HY5
Temperature	activates	PIF4_5_7
UBP15	activates	Integument_Growth
UVR8	inhibits	COP1_SPA
UVR8	activates	HY5
UVR8	inhibits	PIF5
VAL1	inhibits	ABI3
VAL1	inhibits	FUS3
VAL1	inhibits	LEC1
VAL1	inhibits	LEC2
VAL1	activates	PKL
VAL2	inhibits	ABI3
VAL2	inhibits	FUS3
VAL2	inhibits	LEC1
VAL2	inhibits	LEC2
VAL2	activates	PKL
VIN3	inhibits	FLC
Vernalization	activates	AGL24
Vernalization	activates	VIN3
WOX11	activates	LBD
Warm_Temperature	activates	FT
Warm_Temperature	activates	PIF4
Warm_Temperature	inhibits	SVP
YUC10	activates	Auxin
YUC11	activates	Auxin
YUC4	activates	Auxin
YUC8	activates	Auxin
YUC_TAA	activates	Auxin
ZTL	inhibits	CO
lncCOOLAIR	inhibits	FLC
miR156	inhibits	SPL9
miR156	inhibits	miR172
miR172	inhibits	AP2
miR172	inhibits	AP2_TOE
miR396	inhibits	GRF