id	type	color
ABA	HORMONE	#90EE90
ABA2	GENE	#6495ED
ABI1	GENE	#6495ED
ABI3	GENE	#6495ED
ABI4	GENE	#6495ED
ABI4_5	PROTEIN_COMPLEX	#DDA0DD
ABI5	GENE	#6495ED
ACO	GENE	#6495ED
ACS	GENE	#6495ED
ACS_ACO	GENE	#6495ED
AGB1	GENE	#6495ED
AGG3	GENE	#6495ED
AGL24	GENE	#6495ED
AHK	PROTEIN_COMPLEX	#DDA0DD
AHK3	GENE	#6495ED
AHP1	GENE	#6495ED
AHP6	GENE	#6495ED
AIF2	GENE	#6495ED
ANR1	GENE	#6495ED
ANT	GENE	#6495ED
AP1	GENE	#6495ED
AP2	GENE	#6495ED
AP2_TOE	PROTEIN_COMPLEX	#DDA0DD
ARF19	GENE	#6495ED
ARF2	GENE	#6495ED
ARF6	GENE	#6495ED
ARF6_7_8	PROTEIN_COMPLEX	#DDA0DD
ARF7	GENE	#6495ED
ARR1	GENE	#6495ED
ARR_B	PROTEIN_COMPLEX	#DDA0DD
AUT_SYN	PROTEIN_COMPLEX	#DDA0DD
AUX1	GENE	#6495ED
AUX_IAA	GENE	#6495ED
Auxin	HORMONE	#90EE90
BAK1	GENE	#6495ED
BAS1	GENE	#6495ED
BBX11	GENE	#6495ED
BBX21	GENE	#6495ED
BBX25	GENE	#6495ED
BES1	GENE	#6495ED
BIN2	GENE	#6495ED
BPC1	GENE	#6495ED
BRC1	GENE	#6495ED
BRI1	GENE	#6495ED
BR_SYN	GENE	#6495ED
BSU1	GENE	#6495ED
BZR	PROTEIN_COMPLEX	#DDA0DD
BZR1	GENE	#6495ED
BZR_BES	PROTEIN_COMPLEX	#DDA0DD
Blue_Light	ENVIRONMENT	#87CEEB
Brassinosteroid	HORMONE	#90EE90
CAMEL	GENE	#6495ED
CCD7	GENE	#6495ED
CCD8	GENE	#6495ED
CDF1	GENE	#6495ED
CHL1	GENE	#6495ED
CKX2	GENE	#6495ED
CKX3	GENE	#6495ED
CKX5	GENE	#6495ED
CKX9	GENE	#6495ED
CLE	PROTEIN_COMPLEX	#DDA0DD
CLV1	GENE	#6495ED
CO	GENE	#6495ED
COP1_SPA	GENE	#6495ED
CPD	GENE	#6495ED
CRY1	GENE	#6495ED
CRY2	GENE	#6495ED
CTR1	GENE	#6495ED
CYP707A	GENE	#6495ED
Cell_Proliferation	PROCESS	#F0E68C
Cell_Proliferation_Duration	PROCESS	#F0E68C
Cold	ENVIRONMENT	#87CEEB
Cold_Vernalization	ENVIRONMENT	#87CEEB
Cytokinin	HORMONE	#90EE90
D14	GENE	#6495ED
D27	GENE	#6495ED
DA1	GENE	#6495ED
DA2	GENE	#6495ED
DAO1	GENE	#6495ED
DELLA	PROTEIN_COMPLEX	#DDA0DD
DET1	GENE	#6495ED
DET2	GENE	#6495ED
DPA4	GENE	#6495ED
DWF4	GENE	#6495ED
Decapitation	ENVIRONMENT	#87CEEB
E2FA	GENE	#6495ED
EC	PROTEIN_COMPLEX	#DDA0DD
EIN2	GENE	#6495ED
EIN3	GENE	#6495ED
ELF3_EC	PROTEIN_COMPLEX	#DDA0DD
EOD1	GENE	#6495ED
ETR1	GENE	#6495ED
Endosperm_Proliferation	PROCESS	#F0E68C
Ethylene	HORMONE	#90EE90
FCA	GENE	#6495ED
FD	GENE	#6495ED
FHY1	GENE	#6495ED
FHY3	GENE	#6495ED
FIE	GENE	#6495ED
FIS2	GENE	#6495ED
FKF1	GENE	#6495ED
FLC	GENE	#6495ED
FLD	GENE	#6495ED
FLM	GENE	#6495ED
FLOWER_INT	PROTEIN_COMPLEX	#DDA0DD
FPA	GENE	#6495ED
FRI	GENE	#6495ED
FT	GENE	#6495ED
FUL	GENE	#6495ED
FUS3	GENE	#6495ED
FVE	GENE	#6495ED
Flowering_Time	PHENOTYPE	#FF6347
GA20OX1	GENE	#6495ED
GA2OX	GENE	#6495ED
GA2OX1	GENE	#6495ED
GA3OX	GENE	#6495ED
GA3OX1	GENE	#6495ED
GA4	HORMONE	#90EE90
GATA23	GENE	#6495ED
GH3	GENE	#6495ED
GI	GENE	#6495ED
GID1	PROTEIN_COMPLEX	#DDA0DD
GIF1	GENE	#6495ED
GPA1	GENE	#6495ED
GRF	GENE	#6495ED
Gibberellin	HORMONE	#90EE90
HB21	GENE	#6495ED
HFR1	GENE	#6495ED
HSFA1D	GENE	#6495ED
HY5	GENE	#6495ED
HYH	GENE	#6495ED
Hypocotyl_Length	PHENOTYPE	#FF6347
IAA14	GENE	#6495ED
IAA19	GENE	#6495ED
IAA28	GENE	#6495ED
IKU1	GENE	#6495ED
IKU2	GENE	#6495ED
IPT	GENE	#6495ED
IPT5	GENE	#6495ED
Integument_Growth	PROCESS	#F0E68C
KLUH	GENE	#6495ED
LAX3	GENE	#6495ED
LBD	PROTEIN_COMPLEX	#DDA0DD
LBO	GENE	#6495ED
LD	GENE	#6495ED
LDL1	GENE	#6495ED
LEC1	GENE	#6495ED
LEC2	GENE	#6495ED
LFY	GENE	#6495ED
Lateral_Root_Density	PHENOTYPE	#FF6347
Light	ENVIRONMENT	#87CEEB
Long_Day	ENVIRONMENT	#87CEEB
Low_Nitrate	ENVIRONMENT	#87CEEB
Low_Phosphate	ENVIRONMENT	#87CEEB
Low_R_FR	ENVIRONMENT	#87CEEB
MAX1	GENE	#6495ED
MAX2	GENE	#6495ED
MAX3	GENE	#6495ED
MAX4	GENE	#6495ED
MEA	GENE	#6495ED
MINI3	GENE	#6495ED
MSI1	GENE	#6495ED
NCED3	GENE	#6495ED
NLP7	GENE	#6495ED
Nitrogen	ENVIRONMENT	#87CEEB
Ovule_size	PROCESS	#F0E68C
PAR1	GENE	#6495ED
PGP10	GENE	#6495ED
PHYA	GENE	#6495ED
PHYB	GENE	#6495ED
PIF3	GENE	#6495ED
PIF4	GENE	#6495ED
PIF4_5_7	PROTEIN_COMPLEX	#DDA0DD
PIF5	GENE	#6495ED
PIF7	GENE	#6495ED
PIN	PROTEIN_COMPLEX	#DDA0DD
PIN1	GENE	#6495ED
PIN3	GENE	#6495ED
PKL	GENE	#6495ED
PLT	PROTEIN_COMPLEX	#DDA0DD
PP2A	GENE	#6495ED
PRC2	PROTEIN_COMPLEX	#DDA0DD
PYL	GENE	#6495ED
PYL8	GENE	#6495ED
Photoperiod	ENVIRONMENT	#87CEEB
Plant_Height	PHENOTYPE	#FF6347
RAV1	GENE	#6495ED
RBR1	GENE	#6495ED
SEEDSTICK	GENE	#6495ED
SEUSS	GENE	#6495ED
SHB1	GENE	#6495ED
SLY1	GENE	#6495ED
SL_SYN	PROTEIN_COMPLEX	#DDA0DD
SMXL678	PROTEIN_COMPLEX	#DDA0DD
SNRK2	GENE	#6495ED
SOB7	GENE	#6495ED
SOC1	GENE	#6495ED
SOD7	GENE	#6495ED
SPA1	GENE	#6495ED
SPL9	GENE	#6495ED
SPY	GENE	#6495ED
SVP	GENE	#6495ED
Seed_Size	PHENOTYPE	#FF6347
Shoot_Branching	PHENOTYPE	#FF6347
Storage_reserves	PROCESS	#F0E68C
Strigolactone	HORMONE	#90EE90
Sucrose	METABOLITE	#FFD700
T6P	METABOLITE	#FFD700
TAA1	GENE	#6495ED
TAR1	GENE	#6495ED
TAR2	GENE	#6495ED
TCP14	GENE	#6495ED
TFL1	GENE	#6495ED
TIE1	GENE	#6495ED
TIR1	GENE	#6495ED
TOC1	GENE	#6495ED
TPS1	GENE	#6495ED
TTG2	GENE	#6495ED
Temperature	ENVIRONMENT	#87CEEB
UBP15	GENE	#6495ED
UVR8	GENE	#6495ED
VAL1	GENE	#6495ED
VAL2	GENE	#6495ED
VIN3	GENE	#6495ED
Vernalization	ENVIRONMENT	#87CEEB
WOX11	GENE	#6495ED
Warm_Temperature	ENVIRONMENT	#87CEEB
YUC10	GENE	#6495ED
YUC11	GENE	#6495ED
YUC4	GENE	#6495ED
YUC8	GENE	#6495ED
YUC_TAA	GENE	#6495ED
ZTL	GENE	#6495ED
lncCOOLAIR	REGULATORY_RNA	#FFA07A
miR156	REGULATORY_RNA	#FFA07A
miR172	REGULATORY_RNA	#FFA07A
miR396	REGULATORY_RNA	#FFA07A