source	target	sign	confidence	color	doi
TAA1	Auxin	positive	MEDIUM	#228B22	10.1073/pnas.1108434108
TAR2	Auxin	positive	MEDIUM	#228B22	10.1111/tpj.12448
YUC4	Auxin	positive	MEDIUM	#228B22	10.1101/cshperspect.a039933
AUX1	Auxin	positive	MEDIUM	#228B22	10.1101/cshperspect.a039933
GH3	Auxin	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
DAO1	Auxin	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
Low_Nitrate	TAR2	positive	MEDIUM	#228B22	10.3390/genes11060633
CHL1	TAR2	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039941
Auxin	TIR1	positive	MEDIUM	#228B22	10.7554/eLife.54740
Low_Phosphate	TIR1	positive	MEDIUM	#228B22	10.1101/cshperspect.a039933
TIR1	IAA14	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
TIR1	IAA28	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
IAA14	ARF7	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039941
IAA14	ARF19	negative	MEDIUM	#DC143C	10.3390/ijms20030486
IAA28	ARF7	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
IAA28	ARF19	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039933
ARF7	LBD	positive	MEDIUM	#228B22	10.1105/tpc.106.047761
ARF19	LBD	positive	MEDIUM	#228B22	10.1105/tpc.106.047761
ARF7	PLT	positive	MEDIUM	#228B22	10.1073/pnas.1714410114
ARF19	PLT	positive	MEDIUM	#228B22	10.1073/pnas.1714410114
LBD	LAX3	positive	MEDIUM	#228B22	10.1101/cshperspect.a039933
PLT	PIN	positive	MEDIUM	#228B22	10.1073/pnas.1714410114
Auxin	WOX11	positive	MEDIUM	#228B22	10.1105/tpc.114.122887
WOX11	LBD	positive	MEDIUM	#228B22	10.1105/tpc.114.122887
ARF7	GATA23	positive	MEDIUM	#228B22	10.1101/cshperspect.a039941
IAA28	GATA23	negative	MEDIUM	#DC143C	10.3390/ijms20030486
LBD	Lateral_Root_Density	positive	MEDIUM	#228B22	10.1105/tpc.106.047761
PLT	Lateral_Root_Density	positive	MEDIUM	#228B22	10.1073/pnas.1714410114
LAX3	Lateral_Root_Density	positive	MEDIUM	#228B22	10.3390/ijms20030486
PIN	Lateral_Root_Density	positive	MEDIUM	#228B22	10.1101/cshperspect.a039933
ANR1	Lateral_Root_Density	positive	MEDIUM	#228B22	10.3390/genes11060633
GATA23	Lateral_Root_Density	positive	MEDIUM	#228B22	10.1101/cshperspect.a039941
IPT5	Cytokinin	positive	MEDIUM	#228B22	10.3390/ijms20030486
CKX2	Cytokinin	negative	MEDIUM	#DC143C	10.1101/cshperspect.a039941
Cytokinin	AHK	positive	MEDIUM	#228B22	10.3390/ijms20030486
AHK	ARR_B	positive	MEDIUM	#228B22	10.3390/ijms20030486
ARR_B	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.3390/ijms20030486
CHL1	NLP7	positive	MEDIUM	#228B22	10.3390/genes11060633
NLP7	ANR1	positive	MEDIUM	#228B22	10.3390/genes11060633
CHL1	ANR1	positive	MEDIUM	#228B22	10.3390/genes11060633
Low_Nitrate	CLE	positive	MEDIUM	#228B22	10.1073/pnas.1319953111
CLE	CLV1	positive	MEDIUM	#228B22	10.1073/pnas.1319953111
CLV1	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1073/pnas.1319953111
ACS	Ethylene	positive	MEDIUM	#228B22	10.1111/j.1365-313X.2008.03495.x
ACO	Ethylene	positive	MEDIUM	#228B22	10.1111/j.1365-313X.2008.03495.x
Ethylene	EIN2	positive	MEDIUM	#228B22	10.1111/j.1365-313X.2008.03495.x
CTR1	EIN2	negative	MEDIUM	#DC143C	10.1111/j.1365-313X.2008.03495.x
EIN2	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1111/j.1365-313X.2008.03495.x
ABA	PYL8	positive	MEDIUM	#228B22	10.1126/scisignal.2005051
PYL8	ABI1	negative	MEDIUM	#DC143C	10.3390/genes11060633
ABI1	SNRK2	negative	MEDIUM	#DC143C	10.1126/scisignal.2005051
SNRK2	ABI4_5	positive	MEDIUM	#228B22	10.1126/scisignal.2005051
ABA	ABI4_5	positive	MEDIUM	#228B22	10.3389/fpls.2016.01884
ABI4_5	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1105/tpc.110.074641
GA	DELLA	negative	MEDIUM	#DC143C	10.1111/j.1469-8137.2011.03723.x
DELLA	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1111/j.1469-8137.2011.03723.x
MAX1	Strigolactone	positive	MEDIUM	#228B22	10.1111/ppl.13681
MAX3	Strigolactone	positive	MEDIUM	#228B22	10.1111/ppl.13681
MAX4	Strigolactone	positive	MEDIUM	#228B22	10.1111/ppl.13681
Strigolactone	D14	positive	MEDIUM	#228B22	10.1111/ppl.13681
D14	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1111/ppl.13681
MAX2	Lateral_Root_Density	negative	MEDIUM	#DC143C	10.1111/ppl.13681
Brassinosteroid	BRI1	positive	MEDIUM	#228B22	10.1111/ppl.13681
BRI1	BIN2	negative	MEDIUM	#DC143C	10.3389/fpls.2024.1387321
BIN2	BZR	negative	MEDIUM	#DC143C	10.3389/fpls.2024.1387321
BZR	Lateral_Root_Density	positive	MEDIUM	#228B22	10.3389/fpls.2024.1387321
PHYB	HY5	positive	MEDIUM	#228B22	10.1101/cshperspect.a039941
HY5	ARF19	negative	MEDIUM	#DC143C	10.1105/tpc.17.00771