TAA1	activates	Auxin
TAR2	activates	Auxin
YUC4	activates	Auxin
AUX1	activates	Auxin
GH3	inhibits	Auxin
DAO1	inhibits	Auxin
Low_Nitrate	activates	TAR2
CHL1	inhibits	TAR2
Auxin	activates	TIR1
Low_Phosphate	activates	TIR1
TIR1	inhibits	IAA14
TIR1	inhibits	IAA28
IAA14	inhibits	ARF7
IAA14	inhibits	ARF19
IAA28	inhibits	ARF7
IAA28	inhibits	ARF19
ARF7	activates	LBD
ARF19	activates	LBD
ARF7	activates	PLT
ARF19	activates	PLT
LBD	activates	LAX3
PLT	activates	PIN
Auxin	activates	WOX11
WOX11	activates	LBD
ARF7	activates	GATA23
IAA28	inhibits	GATA23
LBD	activates	Lateral_Root_Density
PLT	activates	Lateral_Root_Density
LAX3	activates	Lateral_Root_Density
PIN	activates	Lateral_Root_Density
ANR1	activates	Lateral_Root_Density
GATA23	activates	Lateral_Root_Density
IPT5	activates	Cytokinin
CKX2	inhibits	Cytokinin
Cytokinin	activates	AHK
AHK	activates	ARR_B
ARR_B	inhibits	Lateral_Root_Density
CHL1	activates	NLP7
NLP7	activates	ANR1
CHL1	activates	ANR1
Low_Nitrate	activates	CLE
CLE	activates	CLV1
CLV1	inhibits	Lateral_Root_Density
ACS	activates	Ethylene
ACO	activates	Ethylene
Ethylene	activates	EIN2
CTR1	inhibits	EIN2
EIN2	inhibits	Lateral_Root_Density
ABA	activates	PYL8
PYL8	inhibits	ABI1
ABI1	inhibits	SNRK2
SNRK2	activates	ABI4_5
ABA	activates	ABI4_5
ABI4_5	inhibits	Lateral_Root_Density
GA	inhibits	DELLA
DELLA	inhibits	Lateral_Root_Density
MAX1	activates	Strigolactone
MAX3	activates	Strigolactone
MAX4	activates	Strigolactone
Strigolactone	activates	D14
D14	inhibits	Lateral_Root_Density
MAX2	inhibits	Lateral_Root_Density
Brassinosteroid	activates	BRI1
BRI1	inhibits	BIN2
BIN2	inhibits	BZR
BZR	activates	Lateral_Root_Density
PHYB	activates	HY5
HY5	inhibits	ARF19