id	type	color
Lateral_Root_Density	PHENOTYPE	#FF6347
Auxin	HORMONE	#90EE90
Cytokinin	HORMONE	#90EE90
Ethylene	HORMONE	#90EE90
ABA	HORMONE	#90EE90
GA	HORMONE	#90EE90
Strigolactone	HORMONE	#90EE90
Brassinosteroid	HORMONE	#90EE90
Low_Nitrate	ENVIRONMENT	#87CEEB
Low_Phosphate	ENVIRONMENT	#87CEEB
TIR1	GENE	#6495ED
IAA14	GENE	#6495ED
IAA28	GENE	#6495ED
ARF7	GENE	#6495ED
ARF19	GENE	#6495ED
LBD	PROTEIN_COMPLEX	#DDA0DD
PLT	PROTEIN_COMPLEX	#DDA0DD
GATA23	GENE	#6495ED
WOX11	GENE	#6495ED
PIN	PROTEIN_COMPLEX	#DDA0DD
AUX1	GENE	#6495ED
LAX3	GENE	#6495ED
TAA1	GENE	#6495ED
TAR2	GENE	#6495ED
YUC4	GENE	#6495ED
GH3	GENE	#6495ED
DAO1	GENE	#6495ED
AHK	PROTEIN_COMPLEX	#DDA0DD
ARR_B	PROTEIN_COMPLEX	#DDA0DD
IPT5	GENE	#6495ED
CKX2	GENE	#6495ED
CHL1	GENE	#6495ED
NLP7	GENE	#6495ED
ANR1	GENE	#6495ED
CLE	PROTEIN_COMPLEX	#DDA0DD
CLV1	GENE	#6495ED
EIN2	GENE	#6495ED
CTR1	GENE	#6495ED
ACS	GENE	#6495ED
ACO	GENE	#6495ED
PYL8	GENE	#6495ED
ABI1	GENE	#6495ED
SNRK2	GENE	#6495ED
ABI4_5	PROTEIN_COMPLEX	#DDA0DD
DELLA	GENE	#6495ED
D14	GENE	#6495ED
MAX2	GENE	#6495ED
MAX1	GENE	#6495ED
MAX3	GENE	#6495ED
MAX4	GENE	#6495ED
BRI1	GENE	#6495ED
BIN2	GENE	#6495ED
BZR	PROTEIN_COMPLEX	#DDA0DD
HY5	GENE	#6495ED
PHYB	GENE	#6495ED