source	target	sign	confidence	color	doi
BRC1	Shoot_Branching	negative	MEDIUM	#DC143C	10.1105/tpc.106.048934
Auxin	BRC1	positive	MEDIUM	#228B22	10.1105/tpc.106.048934
MAX_Pathway	BRC1	positive	MEDIUM	#228B22	10.1105/tpc.106.048934
Decapitation	BRC1	negative	MEDIUM	#DC143C	10.1105/tpc.106.048934
D27	CCD7	positive	MEDIUM	#228B22	10.1126/science.1215933
CCD7	CCD8	positive	MEDIUM	#228B22	10.1126/science.1215933
CCD8	Strigolactone	positive	MEDIUM	#228B22	10.1126/science.1215933
MAX1	Strigolactone	positive	MEDIUM	#228B22	10.1093/pcp/pcp091
MAX3	Strigolactone	positive	MEDIUM	#228B22	10.1093/pcp/pcp091
MAX4	Strigolactone	positive	MEDIUM	#228B22	10.1093/pcp/pcp091
Auxin	Strigolactone	positive	MEDIUM	#228B22	10.1016/j.tplants.2018.12.001
Auxin	Cytokinin	negative	MEDIUM	#DC143C	10.1016/j.tplants.2018.12.001
Cytokinin	Shoot_Branching	positive	MEDIUM	#228B22	10.1016/j.tplants.2018.12.001
Cytokinin	BRC1	negative	MEDIUM	#DC143C	10.1016/j.tplants.2018.12.001
Strigolactone	BRC1	positive	MEDIUM	#228B22	10.1016/j.tplants.2018.12.001
D14	Shoot_Branching	negative	MEDIUM	#DC143C	10.1105/tpc.114.122903
MAX2	Shoot_Branching	negative	MEDIUM	#DC143C	10.1105/tpc.114.122903
Strigolactone	D14	negative	MEDIUM	#DC143C	10.1105/tpc.114.122903
MAX2	D14	negative	MEDIUM	#DC143C	10.1105/tpc.114.122903
Auxin	MAX3	positive	MEDIUM	#228B22	10.1038/nrm3088
Auxin	MAX4	positive	MEDIUM	#228B22	10.1038/nrm3088
MAX2	BRC1	positive	MEDIUM	#228B22	10.3390/plants3020223
Cytokinins	BRC1	negative	MEDIUM	#DC143C	10.3390/plants3020223
D14	SMXL7	negative	MEDIUM	#DC143C	10.1105/tpc.16.00286
MAX2	SMXL7	negative	MEDIUM	#DC143C	10.1105/tpc.16.00286
HXK1	Shoot_Branching	positive	MEDIUM	#228B22	10.1111/nph.17427
HXK1	MAX2	negative	MEDIUM	#DC143C	10.1111/nph.17427
Sucrose	Shoot_Branching	positive	MEDIUM	#228B22	10.1093/plphys/kiab003
Sucrose	Cytokinin	positive	MEDIUM	#228B22	10.1093/plphys/kiab003
Cytokinin	VInv	positive	MEDIUM	#228B22	10.1093/plphys/kiab003
VInv	Shoot_Branching	positive	MEDIUM	#228B22	10.1093/plphys/kiab003
Sucrose	VInv	positive	MEDIUM	#228B22	10.1093/plphys/kiab003
Auxin	BRC1	negative	MEDIUM	#DC143C	10.1242/dev.145649
SMXL678	BRC1	negative	MEDIUM	#DC143C	10.1242/dev.145649
SMXL6	Shoot_Branching	positive	MEDIUM	#228B22	10.1105/tpc.15.00562
SMXL7	Shoot_Branching	positive	MEDIUM	#228B22	10.1105/tpc.15.00562
SMXL8	Shoot_Branching	positive	MEDIUM	#228B22	10.1105/tpc.15.00562
Strigolactones	Shoot_Branching	negative	MEDIUM	#DC143C	10.1105/tpc.15.00562
SMAX1	Shoot_Branching	positive	MEDIUM	#228B22	10.1105/tpc.15.00562
SMXL6	BRC1	negative	MEDIUM	#DC143C	10.1105/tpc.15.00605
MAX2	SMXL6	negative	MEDIUM	#DC143C	10.1105/tpc.15.00605
FHY3	BRC1	negative	MEDIUM	#DC143C	10.1038/s41467-020-15893-7
FHY3	SMXL6	positive	MEDIUM	#228B22	10.1038/s41467-020-15893-7
SPL9	BRC1	positive	MEDIUM	#228B22	10.1038/s41467-020-15893-7
SMXL6	SPL9	negative	MEDIUM	#DC143C	10.1038/s41467-020-15893-7
FHY3	Shoot_Branching	positive	MEDIUM	#228B22	10.1038/s41467-020-15893-7
Strigolactones	BRC1	positive	MEDIUM	#228B22	10.1038/s41477-021-01011-y
D14	MAX2	positive	MEDIUM	#228B22	10.1038/nature19073
Strigolactone	OsCKX9	positive	MEDIUM	#228B22	10.1073/pnas.1810980116
OsCKX9	Cytokinin	negative	MEDIUM	#DC143C	10.1073/pnas.1810980116
D53	OsCKX9	negative	MEDIUM	#DC143C	10.1073/pnas.1810980116
Tre6P	Shoot_Branching	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050718-095929
FT	Shoot_Branching	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050718-095929
Tre6P	FT	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050718-095929
Auxin	D27	positive	MEDIUM	#228B22	10.1104/pp.112.196253
HXK1	IPT3	positive	MEDIUM	#228B22	10.1111/nph.17427
FT	BRC1	negative	MEDIUM	#DC143C	10.1111/nph.17006
Strigolactones	D53	negative	MEDIUM	#DC143C	10.1038/nature12870