id	type	color
Auxin	HORMONE	#90EE90
BRC1	GENE	#6495ED
CCD7	GENE	#6495ED
CCD8	GENE	#6495ED
Cytokinin	HORMONE	#90EE90
Cytokinins	GENE	#6495ED
D14	GENE	#6495ED
D27	GENE	#6495ED
D53	GENE	#6495ED
Decapitation	ENVIRONMENT	#87CEEB
FHY3	GENE	#6495ED
FT	GENE	#6495ED
HXK1	GENE	#6495ED
MAX1	GENE	#6495ED
MAX2	GENE	#6495ED
MAX3	GENE	#6495ED
MAX4	GENE	#6495ED
MAX_Pathway	GENE	#6495ED
OsCKX9	GENE	#6495ED
SMAX1	GENE	#6495ED
SMXL6	GENE	#6495ED
SMXL678	PROTEIN_COMPLEX	#DDA0DD
SMXL7	GENE	#6495ED
SMXL8	GENE	#6495ED
SPL9	GENE	#6495ED
Shoot_Branching	PHENOTYPE	#FF6347
Strigolactone	HORMONE	#90EE90
Strigolactones	GENE	#6495ED
Sucrose	METABOLITE	#FFD700
Tre6P	METABOLITE	#FFD700
VInv	GENE	#6495ED
IPT3	GENE	#6495ED