source	target	sign	confidence	color	doi
ZMCLE7	FEA2	positive	MEDIUM	#228B22	10.7554/eLife.35673
ZMCLE7	TD1	positive	MEDIUM	#228B22	10.1242/dev.01671
ZMFCP1	FEA2	positive	MEDIUM	#228B22	10.7554/eLife.35673
ZMFCP1	FEA3	positive	MEDIUM	#228B22	10.7554/eLife.35673
FEA2	CT2	positive	MEDIUM	#228B22	10.7554/eLife.35673
FEA2	ZMCRN	positive	MEDIUM	#228B22	10.7554/eLife.35673
TD1	IM_Size	negative	MEDIUM	#DC143C	10.1242/dev.01671
CT2	IM_Size	negative	MEDIUM	#DC143C	10.7554/eLife.35673
ZMCRN	IM_Size	negative	MEDIUM	#DC143C	10.7554/eLife.35673
FEA3	ZMWUS1	negative	MEDIUM	#DC143C	10.1038/s41467-021-22699-8
FEA4	IM_Size	negative	MEDIUM	#DC143C	10.1105/tpc.114.132506
ABPH2	FEA4	negative	MEDIUM	#DC143C	10.1105/tpc.114.130393
ZMEPFL	ZMER1	positive	MEDIUM	#228B22	10.1038/s41467-025-67634-3
ZMER1	ZMWUS1	negative	MEDIUM	#DC143C	10.1038/s41467-025-67634-3
Cytokinin	TYPE_B_ARR	positive	MEDIUM	#228B22	10.1093/plphys/kiad652
TYPE_B_ARR	ZMWUS1	positive	MEDIUM	#228B22	10.1038/s41467-021-22699-8
TYPE_B_ARR	ABPH1	positive	MEDIUM	#228B22	10.1038/nature02778
ABPH1	ZMWUS1	negative	MEDIUM	#DC143C	10.1038/s41467-021-22699-8
ZMWUS1	IM_Size	positive	MEDIUM	#228B22	10.1038/s41467-021-22699-8
ZMIPT	Cytokinin	positive	MEDIUM	#228B22	10.1007/s00497-024-00510-0
ZMCKX	Cytokinin	negative	MEDIUM	#DC143C	10.1007/s00497-024-00510-0
UB3	Cytokinin	negative	MEDIUM	#DC143C	10.1111/nph.14391
VT2	Auxin	positive	MEDIUM	#228B22	10.1105/tpc.110.075267
SPI1	Auxin	positive	MEDIUM	#228B22	10.1073/pnas.0805596105
Auxin	TIR1	positive	MEDIUM	#228B22	10.1073/pnas.1516473112
TIR1	BIF1	negative	MEDIUM	#DC143C	10.1073/pnas.1516473112
BIF1	BA1	negative	MEDIUM	#DC143C	10.1073/pnas.1516473112
ARF6	BA1	positive	MEDIUM	#228B22	10.1073/pnas.1516473112
BIF2	ZMPIN1A	positive	MEDIUM	#228B22	10.1104/pp.106.080119
BIF2	BA1	positive	MEDIUM	#228B22	10.1104/pp.108.121541
ZMPIN1A	Axillary_Meristem	positive	MEDIUM	#228B22	10.1104/pp.108.121541
BA1	Axillary_Meristem	positive	MEDIUM	#228B22	10.1104/pp.108.121541
BA1	BA2	positive	MEDIUM	#228B22	10.1016/j.molp.2018.12.024
BA2	Axillary_Meristem	positive	MEDIUM	#228B22	10.1016/j.molp.2018.12.024
ABPH1	ZMPIN1A	positive	MEDIUM	#228B22	10.1104/pp.109.137034
KN1	VT2	positive	MEDIUM	#228B22	10.1101/gad.193433.112
KN1	SPI1	positive	MEDIUM	#228B22	10.1101/gad.193433.112
KN1	ZMPIN1A	positive	MEDIUM	#228B22	10.1101/gad.193433.112
KN1	ZMIPT	positive	MEDIUM	#228B22	10.1101/gad.193433.112
KN1	TIR1	positive	MEDIUM	#228B22	10.1101/gad.193433.112
KN1	IM_Size	positive	MEDIUM	#228B22	10.1101/gad.193433.112
RA2	RA1	positive	MEDIUM	#228B22	10.1038/nature03892
RA3	RA1	positive	MEDIUM	#228B22	10.1038/nature04725
FEA4	RA1	positive	MEDIUM	#228B22	10.1105/tpc.114.132506
IDS1	RA1	positive	MEDIUM	#228B22	10.1111/nph.15890
RA1	KN1	positive	MEDIUM	#228B22	10.1101/gr.166397.113
RA1	Ear_Branching	negative	MEDIUM	#DC143C	10.1038/nature03892
RA3	T6P	negative	MEDIUM	#DC143C	10.1038/nature04725
T6P	Ear_Branching	positive	MEDIUM	#228B22	10.1038/nature04725
miR172	IDS1	negative	MEDIUM	#DC143C	10.1242/dev.024273
miR172	SID1	negative	MEDIUM	#DC143C	10.1242/dev.024273
IDS1	Ear_Branching	negative	MEDIUM	#DC143C	10.1242/dev.024273
SID1	Ear_Branching	negative	MEDIUM	#DC143C	10.1242/dev.024273
miR156	UB2	negative	MEDIUM	#DC143C	10.1073/pnas.1407401112
miR156	UB3	negative	MEDIUM	#DC143C	10.1073/pnas.1407401112
miR156	TSH4	negative	MEDIUM	#DC143C	10.1073/pnas.1407401112
FarRed_Light	UB2	positive	MEDIUM	#228B22	10.1093/plcell/koac352
UB2	UB3	positive	MEDIUM	#228B22	10.1371/journal.pgen.1008764
UB3	KN1	positive	MEDIUM	#228B22	10.1073/pnas.1407401112
UB3	BIF2	positive	MEDIUM	#228B22	10.1093/plcell/koac352
UB3	ZMTCP30	positive	MEDIUM	#228B22	10.1093/plcell/koac352
UB3	IM_Size	negative	MEDIUM	#DC143C	10.1073/pnas.1407401112
ZMTCP30	Kernel_Row_Number	positive	MEDIUM	#228B22	10.1093/plcell/koac352
TSH4	Kernel_Row_Number	negative	MEDIUM	#DC143C	10.1073/pnas.1407401112
KRN2	Kernel_Row_Number	negative	MEDIUM	#DC143C	10.1126/science.abg7985
KRN5B	Kernel_Row_Number	positive	MEDIUM	#228B22	10.1111/pbi.14463
KNR6	AGAP	positive	MEDIUM	#228B22	10.1038/s41467-020-14746-7
AGAP	IM_Size	positive	MEDIUM	#228B22	10.1038/s41467-020-14746-7
Axillary_Meristem	Kernel_Row_Number	positive	MEDIUM	#228B22	10.1104/pp.108.121541
IM_Size	Kernel_Row_Number	positive	MEDIUM	#228B22	10.1105/tpc.114.132506
Ear_Branching	Kernel_Row_Number	negative	MEDIUM	#DC143C	10.1038/nature03892
FEA4	BA1	positive	MEDIUM	#228B22	10.1105/tpc.114.132506
RA1	Axillary_Meristem	negative	MEDIUM	#DC143C	10.1242/dev.051748
UB2	KN1	positive	MEDIUM	#228B22	10.1073/pnas.1407401112
UB2	BIF2	positive	MEDIUM	#228B22	10.1093/plcell/koac352
UB2	ZMTCP30	positive	MEDIUM	#228B22	10.1093/plcell/koac352
Cytokinin	ZMCKX	positive	MEDIUM	#228B22	10.1007/s00497-024-00510-0
FEA4	RA3	positive	MEDIUM	#228B22	10.1105/tpc.114.132506
FEA4	Kernel_Row_Number	negative	MEDIUM	#DC143C	10.1105/tpc.114.132506
REL2	IM_Size	negative	MEDIUM	#DC143C	10.1104/pp.18.00913