ZMCLE7	activates	FEA2
ZMCLE7	activates	TD1
ZMFCP1	activates	FEA2
ZMFCP1	activates	FEA3
FEA2	activates	CT2
FEA2	activates	ZMCRN
TD1	inhibits	IM_Size
CT2	inhibits	IM_Size
ZMCRN	inhibits	IM_Size
FEA3	inhibits	ZMWUS1
FEA4	inhibits	IM_Size
ABPH2	inhibits	FEA4
ZMEPFL	activates	ZMER1
ZMER1	inhibits	ZMWUS1
Cytokinin	activates	TYPE_B_ARR
TYPE_B_ARR	activates	ZMWUS1
TYPE_B_ARR	activates	ABPH1
ABPH1	inhibits	ZMWUS1
ZMWUS1	activates	IM_Size
ZMIPT	activates	Cytokinin
ZMCKX	inhibits	Cytokinin
UB3	inhibits	Cytokinin
VT2	activates	Auxin
SPI1	activates	Auxin
Auxin	activates	TIR1
TIR1	inhibits	BIF1
BIF1	inhibits	BA1
ARF6	activates	BA1
BIF2	activates	ZMPIN1A
BIF2	activates	BA1
ZMPIN1A	activates	Axillary_Meristem
BA1	activates	Axillary_Meristem
BA1	activates	BA2
BA2	activates	Axillary_Meristem
ABPH1	activates	ZMPIN1A
KN1	activates	VT2
KN1	activates	SPI1
KN1	activates	ZMPIN1A
KN1	activates	ZMIPT
KN1	activates	TIR1
KN1	activates	IM_Size
RA2	activates	RA1
RA3	activates	RA1
FEA4	activates	RA1
IDS1	activates	RA1
RA1	activates	KN1
RA1	inhibits	Ear_Branching
RA3	inhibits	T6P
T6P	activates	Ear_Branching
miR172	inhibits	IDS1
miR172	inhibits	SID1
IDS1	inhibits	Ear_Branching
SID1	inhibits	Ear_Branching
miR156	inhibits	UB2
miR156	inhibits	UB3
miR156	inhibits	TSH4
FarRed_Light	activates	UB2
UB2	activates	UB3
UB3	activates	KN1
UB3	activates	BIF2
UB3	activates	ZMTCP30
UB3	inhibits	IM_Size
ZMTCP30	activates	Kernel_Row_Number
TSH4	inhibits	Kernel_Row_Number
KRN2	inhibits	Kernel_Row_Number
KRN5B	activates	Kernel_Row_Number
KNR6	activates	AGAP
AGAP	activates	IM_Size
Axillary_Meristem	activates	Kernel_Row_Number
IM_Size	activates	Kernel_Row_Number
Ear_Branching	inhibits	Kernel_Row_Number
FEA4	activates	BA1
RA1	inhibits	Axillary_Meristem
UB2	activates	KN1
UB2	activates	BIF2
UB2	activates	ZMTCP30
Cytokinin	activates	ZMCKX
FEA4	activates	RA3
FEA4	inhibits	Kernel_Row_Number
REL2	inhibits	IM_Size