id	type	color
ZMCLE7	GENE	#6495ED
ZMFCP1	GENE	#6495ED
ZMEPFL	GENE	#6495ED
ABPH2	GENE	#6495ED
ZMCKX	GENE	#6495ED
ARF6	GENE	#6495ED
RA2	GENE	#6495ED
RA3	GENE	#6495ED
REL2	GENE	#6495ED
miR172	REGULATORY_RNA	#FFA07A
miR156	REGULATORY_RNA	#FFA07A
KRN2	GENE	#6495ED
KRN5B	GENE	#6495ED
KNR6	GENE	#6495ED
FarRed_Light	ENVIRONMENT	#87CEEB
FEA2	GENE	#6495ED
FEA3	GENE	#6495ED
TD1	GENE	#6495ED
CT2	GENE	#6495ED
ZMCRN	GENE	#6495ED
FEA4	GENE	#6495ED
ZMER1	GENE	#6495ED
ZMWUS1	GENE	#6495ED
KN1	GENE	#6495ED
ZMIPT	GENE	#6495ED
Cytokinin	HORMONE	#90EE90
TYPE_B_ARR	GENE	#6495ED
ABPH1	GENE	#6495ED
VT2	GENE	#6495ED
SPI1	GENE	#6495ED
Auxin	HORMONE	#90EE90
TIR1	GENE	#6495ED
BIF1	GENE	#6495ED
BIF2	GENE	#6495ED
ZMPIN1A	GENE	#6495ED
BA1	GENE	#6495ED
BA2	GENE	#6495ED
RA1	GENE	#6495ED
T6P	METABOLITE	#FFD700
IDS1	GENE	#6495ED
SID1	GENE	#6495ED
UB2	GENE	#6495ED
UB3	GENE	#6495ED
TSH4	GENE	#6495ED
ZMTCP30	GENE	#6495ED
AGAP	GENE	#6495ED
IM_Size	PROCESS	#F0E68C
Axillary_Meristem	PROCESS	#F0E68C
Ear_Branching	PROCESS	#F0E68C
Kernel_Row_Number	PHENOTYPE	#FF6347