source	target	sign	confidence	color	doi
Long_Day	CO	positive	MEDIUM	#228B22	10.1104/pp.16.01327
Blue_Light	FKF1	positive	MEDIUM	#228B22	10.1126/science.1146994
GI	FKF1	positive	MEDIUM	#228B22	10.1126/science.1146994
FKF1	CDF1	negative	MEDIUM	#DC143C	10.1126/science.1146994
GI	CDF1	negative	MEDIUM	#DC143C	10.1199/tab.0178
CDF1	CO	negative	MEDIUM	#DC143C	10.1016/j.xplc.2023.100552
GI	CO	positive	MEDIUM	#228B22	10.1111/tpj.12759
FKF1	CO	positive	MEDIUM	#228B22	10.1073/pnas.1415375111
CO	FT	positive	MEDIUM	#228B22	10.1104/pp.16.01327
FRI	FLC	positive	MEDIUM	#228B22	10.1199/tab.0171
Cold	VIN3	positive	MEDIUM	#228B22	10.4161/psb.5.11.13465
Vernalization	VIN3	positive	MEDIUM	#228B22	10.1073/pnas.0606385103
VIN3	FLC	negative	MEDIUM	#DC143C	10.1199/tab.0171
PRC2	FLC	negative	MEDIUM	#DC143C	10.1111/tpj.14817
FCA	FLC	negative	MEDIUM	#DC143C	10.1534/genetics.104.036533
FPA	FLC	negative	MEDIUM	#DC143C	10.1534/genetics.104.036533
FLD	FLC	negative	MEDIUM	#DC143C	10.1199/tab.0171
FVE	FLC	negative	MEDIUM	#DC143C	10.4161/psb.27342
LD	FLC	negative	MEDIUM	#DC143C	10.1093/nar/gkac551
FLC	FT	negative	MEDIUM	#DC143C	10.1016/j.xplc.2023.100552
FLC	SOC1	negative	MEDIUM	#DC143C	10.1111/tpj.12759
SVP	FT	negative	MEDIUM	#DC143C	10.1016/j.xplc.2023.100552
SVP	SOC1	negative	MEDIUM	#DC143C	10.1104/pp.112.202614
Warm_Temperature	SVP	negative	MEDIUM	#DC143C	10.3390/ijms19103196
Warm_Temperature	PIF4	positive	MEDIUM	#228B22	10.3390/ijms19103196
PIF4	FT	positive	MEDIUM	#228B22	10.1016/j.xplc.2023.100552
GA20OX	Gibberellin	positive	MEDIUM	#228B22	10.1199/tab.0103
Gibberellin	GID1	positive	MEDIUM	#228B22	10.1199/tab.0103
GID1	DELLA	negative	MEDIUM	#DC143C	10.1199/tab.0103
SLY1	DELLA	negative	MEDIUM	#DC143C	10.1104/pp.113.219451
DELLA	SPL9	negative	MEDIUM	#DC143C	10.1105/tpc.112.101014
DELLA	LFY	negative	MEDIUM	#DC143C	10.1105/tpc.106.042317
DELLA	SOC1	negative	MEDIUM	#DC143C	10.1104/pp.112.202614
DELLA	CO	negative	MEDIUM	#DC143C	10.3390/ijms22115716
DELLA	PIF4	negative	MEDIUM	#DC143C	10.3390/ijms19103196
GA2OX	Gibberellin	negative	MEDIUM	#DC143C	10.1199/tab.0103
Sucrose	miR156	negative	MEDIUM	#DC143C	10.3390/ijms20246166
miR156	SPL9	negative	MEDIUM	#DC143C	10.1016/j.cell.2009.06.031
SPL9	miR172	positive	MEDIUM	#228B22	10.1016/j.cell.2009.06.031
miR172	AP2	negative	MEDIUM	#DC143C	10.3390/genes11030319
AP2	SOC1	negative	MEDIUM	#DC143C	10.1105/tpc.110.075606
AP2	AP1	negative	MEDIUM	#DC143C	10.1105/tpc.110.075606
FT	FD	positive	MEDIUM	#228B22	10.3390/ijms22115716
FT	AP1	positive	MEDIUM	#228B22	10.1371/journal.pone.0116973
FT	LFY	positive	MEDIUM	#228B22	10.1038/s41467-020-18782-1
FT	SOC1	positive	MEDIUM	#228B22	10.1104/pp.112.202614
FT	FUL	positive	MEDIUM	#228B22	10.3390/ijms22115716
FD	AP1	positive	MEDIUM	#228B22	10.3390/ijms22115716
FD	SOC1	positive	MEDIUM	#228B22	10.3390/ijms22115716
SOC1	AGL24	positive	MEDIUM	#228B22	10.4161/psb.21552
SOC1	LFY	positive	MEDIUM	#228B22	10.1104/pp.112.202614
SOC1	AP1	positive	MEDIUM	#228B22	10.3389/fpls.2022.852047
AGL24	LFY	positive	MEDIUM	#228B22	10.1073/pnas.212624599
LFY	AP1	positive	MEDIUM	#228B22	10.1105/tpc.11.6.1007
SPL9	AP1	positive	MEDIUM	#228B22	10.1371/journal.pgen.1006263
SPL9	LFY	positive	MEDIUM	#228B22	10.1371/journal.pgen.1006263
SPL9	SOC1	positive	MEDIUM	#228B22	10.1105/tpc.112.101014
SPL9	FUL	positive	MEDIUM	#228B22	10.1371/journal.pgen.1006263
FUL	AP1	positive	MEDIUM	#228B22	10.4161/psb.21552
FCA	SVP	negative	MEDIUM	#DC143C	10.1101/gad.1518407
FVE	SVP	negative	MEDIUM	#DC143C	10.1101/gad.1518407
SOC1	SVP	negative	MEDIUM	#DC143C	10.1073/pnas.1409567111
SVP	FLC	positive	MEDIUM	#228B22	10.1105/tpc.108.063883
CDF1	FT	negative	MEDIUM	#DC143C	10.1199/tab.0178
FKF1	FT	positive	MEDIUM	#228B22	10.1093/jxb/ert487
GI	FT	positive	MEDIUM	#228B22	10.1073/pnas.1106771108
Warm_Temperature	FT	positive	MEDIUM	#228B22	10.1104/pp.19.00652
SOC1	AP2	negative	MEDIUM	#DC143C	10.1038/s41467-024-51341-6
Sucrose	T6P	positive	MEDIUM	#228B22	10.1093/jxb/ert457
TPS1	T6P	positive	MEDIUM	#228B22	10.1105/tpc.19.00837
T6P	FT	positive	MEDIUM	#228B22	10.1105/tpc.19.00837
GI	PIF4	negative	MEDIUM	#DC143C	10.1016/j.xplc.2024.100833
Vernalization	AGL24	positive	MEDIUM	#228B22	10.1073/pnas.212624599
TFL1	AP1	negative	MEDIUM	#DC143C	10.1105/tpc.111.088641
TFL1	LFY	negative	MEDIUM	#DC143C	10.1038/s41467-020-18782-1
AP1	TFL1	negative	MEDIUM	#DC143C	10.1105/tpc.11.6.1007
TFL1	SOC1	negative	MEDIUM	#DC143C	10.1038/s41467-020-18782-1
TFL1	FD	positive	MEDIUM	#228B22	10.1105/tpc.111.088641
TFL1	Flowering_Time	negative	MEDIUM	#DC143C	10.1105/tpc.111.088641
AP1	Flowering_Time	positive	MEDIUM	#228B22	10.1371/journal.pgen.1006263
LFY	Flowering_Time	positive	MEDIUM	#228B22	10.1371/journal.pgen.1006263
SOC1	Flowering_Time	positive	MEDIUM	#228B22	10.1093/jxb/eraa057
TFL1	FUL	negative	MEDIUM	#DC143C	10.1038/s41467-020-18782-1
SOC1	FUL	positive	MEDIUM	#228B22	10.3389/fpls.2022.852047
AP2	miR172	negative	MEDIUM	#DC143C	10.1105/tpc.110.075606
TPS1	FT	positive	MEDIUM	#228B22	10.1093/jxb/ert457
FT	Flowering_Time	positive	MEDIUM	#228B22	10.1093/jxb/eraa057