Long_Day	activates	CO
Blue_Light	activates	FKF1
GI	activates	FKF1
FKF1	inhibits	CDF1
GI	inhibits	CDF1
CDF1	inhibits	CO
GI	activates	CO
FKF1	activates	CO
CO	activates	FT
FRI	activates	FLC
Cold	activates	VIN3
Vernalization	activates	VIN3
VIN3	inhibits	FLC
PRC2	inhibits	FLC
FCA	inhibits	FLC
FPA	inhibits	FLC
FLD	inhibits	FLC
FVE	inhibits	FLC
LD	inhibits	FLC
FLC	inhibits	FT
FLC	inhibits	SOC1
SVP	inhibits	FT
SVP	inhibits	SOC1
Warm_Temperature	inhibits	SVP
Warm_Temperature	activates	PIF4
PIF4	activates	FT
GA20OX	activates	Gibberellin
Gibberellin	activates	GID1
GID1	inhibits	DELLA
SLY1	inhibits	DELLA
DELLA	inhibits	SPL9
DELLA	inhibits	LFY
DELLA	inhibits	SOC1
DELLA	inhibits	CO
DELLA	inhibits	PIF4
GA2OX	inhibits	Gibberellin
Sucrose	inhibits	miR156
miR156	inhibits	SPL9
SPL9	activates	miR172
miR172	inhibits	AP2
AP2	inhibits	SOC1
AP2	inhibits	AP1
FT	activates	FD
FT	activates	AP1
FT	activates	LFY
FT	activates	SOC1
FT	activates	FUL
FD	activates	AP1
FD	activates	SOC1
SOC1	activates	AGL24
SOC1	activates	LFY
SOC1	activates	AP1
AGL24	activates	LFY
LFY	activates	AP1
SPL9	activates	AP1
SPL9	activates	LFY
SPL9	activates	SOC1
SPL9	activates	FUL
FUL	activates	AP1
FCA	inhibits	SVP
FVE	inhibits	SVP
SOC1	inhibits	SVP
SVP	activates	FLC
CDF1	inhibits	FT
FKF1	activates	FT
GI	activates	FT
Warm_Temperature	activates	FT
SOC1	inhibits	AP2
Sucrose	activates	T6P
TPS1	activates	T6P
T6P	activates	FT
GI	inhibits	PIF4
Vernalization	activates	AGL24
TFL1	inhibits	AP1
TFL1	inhibits	LFY
AP1	inhibits	TFL1
TFL1	inhibits	SOC1
TFL1	activates	FD
TFL1	inhibits	Flowering_Time
AP1	activates	Flowering_Time
LFY	activates	Flowering_Time
SOC1	activates	Flowering_Time
TFL1	inhibits	FUL
SOC1	activates	FUL
AP2	inhibits	miR172
TPS1	activates	FT
FT	activates	Flowering_Time