id	type	color
Long_Day	ENVIRONMENT	#87CEEB
Blue_Light	ENVIRONMENT	#87CEEB
Cold	ENVIRONMENT	#87CEEB
Vernalization	ENVIRONMENT	#87CEEB
Warm_Temperature	ENVIRONMENT	#87CEEB
FRI	GENE	#6495ED
PRC2	PROTEIN_COMPLEX	#DDA0DD
SLY1	GENE	#6495ED
GA20OX	GENE	#6495ED
GA2OX	GENE	#6495ED
FCA	GENE	#6495ED
FPA	GENE	#6495ED
FLD	GENE	#6495ED
FVE	GENE	#6495ED
LD	GENE	#6495ED
GI	GENE	#6495ED
Sucrose	METABOLITE	#FFD700
TPS1	GENE	#6495ED
miR156	REGULATORY_RNA	#FFA07A
T6P	METABOLITE	#FFD700
FKF1	GENE	#6495ED
CDF1	GENE	#6495ED
CO	GENE	#6495ED
VIN3	GENE	#6495ED
FLC	GENE	#6495ED
SVP	GENE	#6495ED
PIF4	GENE	#6495ED
Gibberellin	HORMONE	#90EE90
GID1	GENE	#6495ED
DELLA	PROTEIN_COMPLEX	#DDA0DD
SPL9	GENE	#6495ED
miR172	REGULATORY_RNA	#FFA07A
AP2	GENE	#6495ED
FT	GENE	#6495ED
FUL	GENE	#6495ED
FD	GENE	#6495ED
SOC1	GENE	#6495ED
AGL24	GENE	#6495ED
AP1	GENE	#6495ED
LFY	GENE	#6495ED
TFL1	GENE	#6495ED
Flowering_Time	PHENOTYPE	#FF6347