source	target	sign	confidence	color	doi
Light	PHYB	positive	MEDIUM	#228B22	10.1104/pp.113.2.611
Light	PHYC	positive	MEDIUM	#228B22	10.1038/s41598-023-42306-8
Light	CCA1	positive	MEDIUM	#228B22	10.1186/1471-2229-12-32
Light	LHY	positive	MEDIUM	#228B22	10.1186/1471-2229-12-32
Blue_Light	FKF1	positive	MEDIUM	#228B22	10.1002/pld3.281
Photoperiod_LD	PRR37	positive	MEDIUM	#228B22	10.1073/pnas.1106212108
Photoperiod_LD	GHD7	positive	MEDIUM	#228B22	10.1371/journal.pone.0105352
PHYB	PRR37	positive	MEDIUM	#228B22	10.1371/journal.pone.0105352
PHYB	GHD7	positive	MEDIUM	#228B22	10.1371/journal.pone.0105352
PHYB	FT1	negative	MEDIUM	#DC143C	10.1371/journal.pone.0105352
PHYB	CO	negative	MEDIUM	#DC143C	10.1186/1471-2229-14-148
PHYB	ELF3	negative	MEDIUM	#DC143C	10.1073/pnas.2122582119
PHYC	PRR37	positive	MEDIUM	#228B22	10.1080/15592324.2016.1261232
PHYC	GHD7	positive	MEDIUM	#228B22	10.1080/15592324.2016.1261232
CCA1	TOC1	negative	MEDIUM	#DC143C	10.1186/1471-2229-12-32
TOC1	CCA1	negative	MEDIUM	#DC143C	10.1186/1471-2229-12-32
LHY	TOC1	negative	MEDIUM	#DC143C	10.1186/1471-2229-12-32
CCA1	GI	negative	MEDIUM	#DC143C	10.1186/1471-2229-12-32
CCA1	PRR37	negative	MEDIUM	#DC143C	10.1073/pnas.1106212108
ELF4	ELF3	positive	MEDIUM	#228B22	10.1038/nature10182
ELF3	PRR37	negative	MEDIUM	#DC143C	10.1371/journal.pone.0043705
ELF3	GHD7	negative	MEDIUM	#DC143C	10.1371/journal.pone.0043705
LUX	PRR37	negative	MEDIUM	#DC143C	10.1073/pnas.2122582119
LUX	GHD7	negative	MEDIUM	#DC143C	10.1073/pnas.2122582119
GHD7	ELF3	negative	MEDIUM	#DC143C	10.1111/nph.19591
GHD7	FKF1	negative	MEDIUM	#DC143C	10.1111/nph.19591
GI	PRR37	positive	MEDIUM	#228B22	10.1002/pld3.281
GI	CO	positive	MEDIUM	#228B22	10.1002/pld3.281
GI	EHD1	positive	MEDIUM	#228B22	10.1002/pld3.281
FKF1	CO	positive	MEDIUM	#228B22	10.1186/1471-2229-14-148
MA2_SMYD	PRR37	positive	MEDIUM	#228B22	10.1371/journal.pone.0212154
MA2_SMYD	CO	positive	MEDIUM	#228B22	10.1371/journal.pone.0212154
ID1	CO	positive	MEDIUM	#228B22	10.3389/fpls.2023.1304822
ID1	PRR37	positive	MEDIUM	#228B22	10.3389/fpls.2023.1304822
ID1	GHD7	positive	MEDIUM	#228B22	10.3389/fpls.2023.1304822
ID1	EHD1	positive	MEDIUM	#228B22	10.1104/pp.108.125542
ID1	FT8	positive	MEDIUM	#228B22	10.3389/fpls.2023.1304822
ID1	FT10	positive	MEDIUM	#228B22	10.3389/fpls.2023.1304822
PRR37	CO	positive	MEDIUM	#228B22	10.1073/pnas.1106212108
PRR37	EHD1	negative	MEDIUM	#DC143C	10.1371/journal.pone.0105352
PRR37	FT1	negative	MEDIUM	#DC143C	10.1111/nph.13834
PRR37	FT8	negative	MEDIUM	#DC143C	10.1371/journal.pone.0105352
PRR37	FT10	negative	MEDIUM	#DC143C	10.1371/journal.pone.0105352
GHD7	EHD1	negative	MEDIUM	#DC143C	10.1111/nph.19591
GHD7	FT1	negative	MEDIUM	#DC143C	10.1111/nph.13834
GHD7	FT8	negative	MEDIUM	#DC143C	10.1371/journal.pone.0105352
GHD7	FT10	negative	MEDIUM	#DC143C	10.1111/nph.19591
CO	EHD1	positive	MEDIUM	#228B22	10.1186/1471-2229-14-148
CO	FT8	positive	MEDIUM	#228B22	10.1186/1471-2229-14-148
CO	FT10	positive	MEDIUM	#228B22	10.1186/1471-2229-14-148
CO	FT1	positive	MEDIUM	#228B22	10.1186/1471-2229-14-148
EHD1	FT1	positive	MEDIUM	#228B22	10.1111/nph.19591
EHD1	FT8	positive	MEDIUM	#228B22	10.1111/nph.19591
EHD1	FT10	positive	MEDIUM	#228B22	10.1111/nph.19591
FT1	FD1	positive	MEDIUM	#228B22	10.1080/15592324.2016.1261232
FT1	GF14	positive	MEDIUM	#228B22	10.1111/nph.13834
FT8	GF14	positive	MEDIUM	#228B22	10.1080/15592324.2016.1261232
FT10	GF14	positive	MEDIUM	#228B22	10.1080/15592324.2016.1261232
FT1	SOC1	positive	MEDIUM	#228B22	10.1080/15592324.2016.1261232
FT8	SOC1	positive	MEDIUM	#228B22	10.1080/15592324.2016.1261232
FT10	SOC1	positive	MEDIUM	#228B22	10.1111/nph.19591
SOC1	LFY	positive	MEDIUM	#228B22	10.1080/15592324.2016.1261232
SOC1	AP1	positive	MEDIUM	#228B22	10.1111/tpj.70250
LFY	AP1	positive	MEDIUM	#228B22	10.1080/15592324.2016.1261232
FD1	AP1	positive	MEDIUM	#228B22	10.1080/15592324.2016.1261232
miR156h	SBP19	negative	MEDIUM	#DC143C	10.1111/tpj.70250
miR156h	SBP4	negative	MEDIUM	#DC143C	10.1111/tpj.70250
SBP19	miR172a	positive	MEDIUM	#228B22	10.1111/tpj.70250
miR172a	AP2	negative	MEDIUM	#DC143C	10.1111/tpj.70250
AP2	FT8	negative	MEDIUM	#DC143C	10.1111/tpj.70250
SBP4	SOC1	positive	MEDIUM	#228B22	10.1111/tpj.70250
FT1	Flowering_Time	negative	MEDIUM	#DC143C	10.1111/nph.13834
FT8	Flowering_Time	negative	MEDIUM	#DC143C	10.1111/nph.19591
FT10	Flowering_Time	negative	MEDIUM	#DC143C	10.1111/nph.19591
FT12	Flowering_Time	positive	MEDIUM	#228B22	10.1093/molbev/msw120
AP2	Flowering_Time	positive	MEDIUM	#228B22	10.1111/tpj.70250
SOC1	Flowering_Time	negative	MEDIUM	#DC143C	10.1111/tpj.70250
AP1	Flowering_Time	negative	MEDIUM	#DC143C	10.1111/tpj.70250
GF14	Flowering_Time	negative	MEDIUM	#DC143C	10.1080/15592324.2016.1261232
Gibberellin	Flowering_Time	negative	MEDIUM	#DC143C	10.1104/pp.104.2.347
ID1	Flowering_Time	negative	MEDIUM	#DC143C	10.3389/fpls.2023.1304822