Light	activates	PHYB
Light	activates	PHYC
Light	activates	CCA1
Light	activates	LHY
Blue_Light	activates	FKF1
Photoperiod_LD	activates	PRR37
Photoperiod_LD	activates	GHD7
PHYB	activates	PRR37
PHYB	activates	GHD7
PHYB	inhibits	FT1
PHYB	inhibits	CO
PHYB	inhibits	ELF3
PHYC	activates	PRR37
PHYC	activates	GHD7
CCA1	inhibits	TOC1
TOC1	inhibits	CCA1
LHY	inhibits	TOC1
CCA1	inhibits	GI
CCA1	inhibits	PRR37
ELF4	activates	ELF3
ELF3	inhibits	PRR37
ELF3	inhibits	GHD7
LUX	inhibits	PRR37
LUX	inhibits	GHD7
GHD7	inhibits	ELF3
GHD7	inhibits	FKF1
GI	activates	PRR37
GI	activates	CO
GI	activates	EHD1
FKF1	activates	CO
MA2_SMYD	activates	PRR37
MA2_SMYD	activates	CO
ID1	activates	CO
ID1	activates	PRR37
ID1	activates	GHD7
ID1	activates	EHD1
ID1	activates	FT8
ID1	activates	FT10
PRR37	activates	CO
PRR37	inhibits	EHD1
PRR37	inhibits	FT1
PRR37	inhibits	FT8
PRR37	inhibits	FT10
GHD7	inhibits	EHD1
GHD7	inhibits	FT1
GHD7	inhibits	FT8
GHD7	inhibits	FT10
CO	activates	EHD1
CO	activates	FT8
CO	activates	FT10
CO	activates	FT1
EHD1	activates	FT1
EHD1	activates	FT8
EHD1	activates	FT10
FT1	activates	FD1
FT1	activates	GF14
FT8	activates	GF14
FT10	activates	GF14
FT1	activates	SOC1
FT8	activates	SOC1
FT10	activates	SOC1
SOC1	activates	LFY
SOC1	activates	AP1
LFY	activates	AP1
FD1	activates	AP1
miR156h	inhibits	SBP19
miR156h	inhibits	SBP4
SBP19	activates	miR172a
miR172a	inhibits	AP2
AP2	inhibits	FT8
SBP4	activates	SOC1
FT1	inhibits	Flowering_Time
FT8	inhibits	Flowering_Time
FT10	inhibits	Flowering_Time
FT12	activates	Flowering_Time
AP2	activates	Flowering_Time
SOC1	inhibits	Flowering_Time
AP1	inhibits	Flowering_Time
GF14	inhibits	Flowering_Time
Gibberellin	inhibits	Flowering_Time
ID1	inhibits	Flowering_Time