id	type	color
Light	ENVIRONMENT	#87CEEB
Blue_Light	ENVIRONMENT	#87CEEB
Photoperiod_LD	ENVIRONMENT	#87CEEB
Gibberellin	HORMONE	#90EE90
PHYB	GENE	#6495ED
PHYC	GENE	#6495ED
CCA1	GENE	#6495ED
LHY	GENE	#6495ED
TOC1	GENE	#6495ED
GI	GENE	#6495ED
FKF1	GENE	#6495ED
ELF3	GENE	#6495ED
ELF4	GENE	#6495ED
LUX	GENE	#6495ED
PRR37	GENE	#6495ED
GHD7	GENE	#6495ED
MA2_SMYD	GENE	#6495ED
ID1	GENE	#6495ED
CO	GENE	#6495ED
EHD1	GENE	#6495ED
FT1	GENE	#6495ED
FT8	GENE	#6495ED
FT10	GENE	#6495ED
FT12	GENE	#6495ED
FD1	GENE	#6495ED
GF14	GENE	#6495ED
SOC1	GENE	#6495ED
LFY	GENE	#6495ED
AP1	GENE	#6495ED
AP2	GENE	#6495ED
SBP19	GENE	#6495ED
SBP4	GENE	#6495ED
miR156h	REGULATORY_RNA	#FFA07A
miR172a	REGULATORY_RNA	#FFA07A
Flowering_Time	PHENOTYPE	#FF6347