source	target	sign	confidence	color	doi
Integument_Growth	Seed_Size	positive	MEDIUM	#228B22	10.1105/tpc.113.115063
Endosperm_Proliferation	Seed_Size	positive	MEDIUM	#228B22	10.3390/ijms241310666
Ovule_size	Seed_Size	positive	MEDIUM	#228B22	10.1242/dev.201853
ABA	Seed_Size	negative	MEDIUM	#DC143C	10.1105/tpc.113.121566
UBP15	Integument_Growth	positive	MEDIUM	#228B22	10.1105/tpc.114.122663
KLUH	Integument_Growth	positive	MEDIUM	#228B22	10.1073/pnas.0907024106
TTG2	Integument_Growth	positive	MEDIUM	#228B22	10.1073/pnas.0907024106
GIF1	Integument_Growth	positive	MEDIUM	#228B22	10.1038/s41467-020-15603-3
Auxin	Integument_Growth	positive	MEDIUM	#228B22	10.7554/eLife.20542
Cell_Proliferation_Duration	Integument_Growth	positive	MEDIUM	#228B22	10.4161/psb.21620
DA1	Integument_Growth	negative	MEDIUM	#DC143C	10.1105/tpc.114.122663
DA2	Integument_Growth	negative	MEDIUM	#DC143C	10.1105/tpc.113.115063
EOD1	Integument_Growth	negative	MEDIUM	#DC143C	10.1105/tpc.114.122663
SOD7	Integument_Growth	negative	MEDIUM	#DC143C	10.3390/ijms241310666
DPA4	Integument_Growth	negative	MEDIUM	#DC143C	10.1038/s41438-019-0187-6
AP2	Integument_Growth	negative	MEDIUM	#DC143C	10.1007/s00497-009-0116-1
ARF2	Integument_Growth	negative	MEDIUM	#DC143C	10.1242/dev.02331
SHB1	Endosperm_Proliferation	positive	MEDIUM	#228B22	10.1105/tpc.108.064972
MINI3	Endosperm_Proliferation	positive	MEDIUM	#228B22	10.1073/pnas.0508418102
IKU2	Endosperm_Proliferation	positive	MEDIUM	#228B22	10.1105/tpc.108.064972
Auxin	Endosperm_Proliferation	positive	MEDIUM	#228B22	10.1007/s00497-024-00516-8
AP2	Endosperm_Proliferation	negative	MEDIUM	#DC143C	10.1007/s00497-009-0116-1
Cytokinin	Endosperm_Proliferation	negative	MEDIUM	#DC143C	10.1073/pnas.1305175110
PRC2	Endosperm_Proliferation	negative	MEDIUM	#DC143C	10.1105/tpc.106.047266
RBR1	Endosperm_Proliferation	negative	MEDIUM	#DC143C	10.1105/tpc.106.047266
ANT	Ovule_size	positive	MEDIUM	#228B22	10.1105/tpc.161088
Cytokinin	Ovule_size	positive	MEDIUM	#228B22	10.1105/tpc.110.079079
Cell_Proliferation	Ovule_size	positive	MEDIUM	#228B22	10.1105/tpc.110.079079
SEUSS	Ovule_size	positive	MEDIUM	#228B22	10.1104/pp.107.114751
GRF	Cell_Proliferation	positive	MEDIUM	#228B22	10.5483/BMBRep.2019.52.4.051
E2FA	Cell_Proliferation	positive	MEDIUM	#228B22	10.1104/pp.20.01267
TCP14	Cell_Proliferation	positive	MEDIUM	#228B22	10.1105/tpc.15.00587
AGG3	Cell_Proliferation_Duration	positive	MEDIUM	#228B22	10.4161/psb.21620
GPA1	AGG3	positive	MEDIUM	#228B22	10.4161/psb.21620
NCED3	ABA	positive	MEDIUM	#228B22	10.1111/tpj.70096
ABA2	ABA	positive	MEDIUM	#228B22	10.1111/tpj.70096
CYP707A	ABA	negative	MEDIUM	#DC143C	10.1111/tpj.70096
ABA	ABI5	positive	MEDIUM	#228B22	10.1105/tpc.113.121566
ABI4	ABI5	positive	MEDIUM	#228B22	10.1104/pp.124.4.1752
RAV1	ABI5	negative	MEDIUM	#DC143C	10.14348/molcells.2018.0259
ABI5	SHB1	negative	MEDIUM	#DC143C	10.1105/tpc.113.121566
IPT	Cytokinin	positive	MEDIUM	#228B22	10.1007/s00497-024-00516-8
CKX2	Cytokinin	negative	MEDIUM	#DC143C	10.1073/pnas.1305175110
CKX3	Cytokinin	negative	MEDIUM	#DC143C	10.1105/tpc.110.079079
CKX5	Cytokinin	negative	MEDIUM	#DC143C	10.1105/tpc.110.079079
AHP6	Cytokinin	negative	MEDIUM	#DC143C	10.1105/tpc.110.079079
Cytokinin	DA1	negative	MEDIUM	#DC143C	10.1038/s41467-024-48361-7
YUC10	Auxin	positive	MEDIUM	#228B22	10.7554/eLife.20542
YUC11	Auxin	positive	MEDIUM	#228B22	10.7554/eLife.20542
TAR1	Auxin	positive	MEDIUM	#228B22	10.7554/eLife.20542
PGP10	Auxin	positive	MEDIUM	#228B22	10.7554/eLife.20542
Auxin	TIR1	positive	MEDIUM	#228B22	10.1101/gad.316554.118
TIR1	ARF2	positive	MEDIUM	#228B22	10.1101/gad.316554.118
GA20OX	Gibberellin	positive	MEDIUM	#228B22	10.1105/tpc.104.026690
GA3OX	Gibberellin	positive	MEDIUM	#228B22	10.1105/tpc.104.026690
GA2OX	Gibberellin	negative	MEDIUM	#DC143C	10.1105/tpc.104.026690
DET2	Brassinosteroid	positive	MEDIUM	#228B22	10.1104/pp.113.217703
DWF4	Brassinosteroid	positive	MEDIUM	#228B22	10.1104/pp.113.217703
BAS1	Brassinosteroid	negative	MEDIUM	#DC143C	10.1104/pp.113.217703
Brassinosteroid	BRI1	positive	MEDIUM	#228B22	10.1104/pp.113.217703
BRI1	BIN2	negative	MEDIUM	#DC143C	10.1104/pp.113.217703
BIN2	BZR1	negative	MEDIUM	#DC143C	10.1073/pnas.172510499
BZR1	SHB1	positive	MEDIUM	#228B22	10.1104/pp.113.217703
BZR1	IKU1	positive	MEDIUM	#228B22	10.1104/pp.113.217703
BZR1	IKU2	positive	MEDIUM	#228B22	10.1104/pp.113.217703
BZR1	AP2	negative	MEDIUM	#DC143C	10.1104/pp.113.217703
BZR1	ARF2	negative	MEDIUM	#DC143C	10.1104/pp.113.217703
BZR1	RAV1	negative	MEDIUM	#DC143C	10.14348/molcells.2018.0259
AIF2	SHB1	negative	MEDIUM	#DC143C	10.3390/ijms241310666
SHB1	MINI3	positive	MEDIUM	#228B22	10.1105/tpc.108.064972
IKU1	MINI3	positive	MEDIUM	#228B22	10.1073/pnas.0508418102
RAV1	MINI3	negative	MEDIUM	#DC143C	10.14348/molcells.2018.0259
AIF2	MINI3	negative	MEDIUM	#DC143C	10.3390/ijms241310666
AIF2	IKU1	negative	MEDIUM	#DC143C	10.3390/ijms241310666
IKU1	IKU2	positive	MEDIUM	#228B22	10.1073/pnas.0508418102
RAV1	IKU2	negative	MEDIUM	#DC143C	10.14348/molcells.2018.0259
VAL1	LEC1	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL2	LEC1	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
PKL	LEC1	negative	MEDIUM	#DC143C	10.1038/s41477-022-01237-4
VAL1	LEC2	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL2	LEC2	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
PKL	LEC2	negative	MEDIUM	#DC143C	10.1038/s41477-022-01237-4
FUS3	LEC2	positive	MEDIUM	#228B22	10.1104/pp.113.220988
VAL1	FUS3	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL2	FUS3	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
PKL	FUS3	negative	MEDIUM	#DC143C	10.1038/s41477-022-01237-4
VAL1	ABI3	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
VAL2	ABI3	negative	MEDIUM	#DC143C	10.1104/pp.113.220988
LEC1	ABI3	positive	MEDIUM	#228B22	10.1105/tpc.9.8.1265
LEC2	ABI3	positive	MEDIUM	#228B22	10.1242/dev.00992
FUS3	ABI3	positive	MEDIUM	#228B22	10.1105/tpc.9.8.1265
ABI4	ABI3	positive	MEDIUM	#228B22	10.1104/pp.124.4.1752
ABI3	FUS3	positive	MEDIUM	#228B22	10.1105/tpc.9.8.1265
ABI3	ABI4	positive	MEDIUM	#228B22	10.1104/pp.124.4.1752
VAL1	PKL	positive	MEDIUM	#228B22	10.1038/s41477-022-01237-4
VAL2	PKL	positive	MEDIUM	#228B22	10.1038/s41477-022-01237-4
DA1	UBP15	negative	MEDIUM	#DC143C	10.1105/tpc.114.122663
DA1	DA2	negative	MEDIUM	#DC143C	10.1105/tpc.16.00118
DA1	EOD1	negative	MEDIUM	#DC143C	10.1105/tpc.16.00118
DA2	DA1	positive	MEDIUM	#228B22	10.1105/tpc.16.00118
EOD1	DA1	positive	MEDIUM	#228B22	10.1105/tpc.16.00118
MEA	PRC2	positive	MEDIUM	#228B22	10.1093/emboj/cdg444
FIS2	PRC2	positive	MEDIUM	#228B22	10.1073/pnas.96.8.4186
FIE	PRC2	positive	MEDIUM	#228B22	10.1093/emboj/cdg444
MSI1	PRC2	positive	MEDIUM	#228B22	10.1093/emboj/cdg444
PRC2	CKX2	negative	MEDIUM	#DC143C	10.1073/pnas.1305175110
PRC2	YUC10	negative	MEDIUM	#DC143C	10.1007/s00497-024-00516-8
PRC2	TAR1	negative	MEDIUM	#DC143C	10.1007/s00497-024-00516-8
MINI3	CKX2	positive	MEDIUM	#228B22	10.1073/pnas.1305175110
ARF2	SEEDSTICK	negative	MEDIUM	#DC143C	10.3390/ijms22031094
BPC1	SEEDSTICK	positive	MEDIUM	#228B22	10.1105/tpc.105.030551
SEEDSTICK	E2FA	positive	MEDIUM	#228B22	10.1104/pp.20.01267
miR156	miR172	negative	MEDIUM	#DC143C	10.1016/j.cell.2009.06.014
miR172	AP2	negative	MEDIUM	#DC143C	10.1007/s00497-009-0116-1
miR396	GRF	negative	MEDIUM	#DC143C	10.5483/BMBRep.2019.52.4.051
Gibberellin	DELLA	negative	MEDIUM	#DC143C	10.1242/dev.201853
DELLA	ANT	positive	MEDIUM	#228B22	10.1242/dev.201853
ANT	Integument_Growth	positive	MEDIUM	#228B22	10.1242/dev.201853
SHB1	IKU2	positive	MEDIUM	#228B22	10.1105/tpc.108.064972
MINI3	IKU2	positive	MEDIUM	#228B22	10.1073/pnas.0508418102
GRF	GIF1	positive	MEDIUM	#228B22	10.5483/BMBRep.2019.52.4.051
SEEDSTICK	Integument_Growth	positive	MEDIUM	#228B22	10.1104/pp.20.01267
ABI5	Seed_Size	negative	MEDIUM	#DC143C	10.1105/tpc.113.121566
BZR1	Endosperm_Proliferation	positive	MEDIUM	#228B22	10.1007/s00497-024-00516-8
BZR1	PRC2	negative	MEDIUM	#DC143C	10.1007/s00497-024-00516-8
Auxin	PRC2	negative	MEDIUM	#DC143C	10.7554/eLife.20542
AGB1	AGG3	positive	MEDIUM	#228B22	10.4161/psb.21620
GIF1	Seed_Size	positive	MEDIUM	#228B22	10.1038/s41467-020-15603-3
LEC2	FUS3	positive	MEDIUM	#228B22	10.1242/dev.00992
LEC1	Storage_reserves	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050213-040104
LEC2	Storage_reserves	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050213-040104
FUS3	Storage_reserves	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050213-040104
ABI3	Storage_reserves	positive	MEDIUM	#228B22	10.1146/annurev-arplant-050213-040104
Storage_reserves	Seed_Size	positive	MEDIUM	#228B22	10.1105/tpc.108.061903