Integument_Growth	activates	Seed_Size
Endosperm_Proliferation	activates	Seed_Size
Ovule_size	activates	Seed_Size
ABA	inhibits	Seed_Size
UBP15	activates	Integument_Growth
KLUH	activates	Integument_Growth
TTG2	activates	Integument_Growth
GIF1	activates	Integument_Growth
Auxin	activates	Integument_Growth
Cell_Proliferation_Duration	activates	Integument_Growth
DA1	inhibits	Integument_Growth
DA2	inhibits	Integument_Growth
EOD1	inhibits	Integument_Growth
SOD7	inhibits	Integument_Growth
DPA4	inhibits	Integument_Growth
AP2	inhibits	Integument_Growth
ARF2	inhibits	Integument_Growth
SHB1	activates	Endosperm_Proliferation
MINI3	activates	Endosperm_Proliferation
IKU2	activates	Endosperm_Proliferation
Auxin	activates	Endosperm_Proliferation
AP2	inhibits	Endosperm_Proliferation
Cytokinin	inhibits	Endosperm_Proliferation
PRC2	inhibits	Endosperm_Proliferation
RBR1	inhibits	Endosperm_Proliferation
ANT	activates	Ovule_size
Cytokinin	activates	Ovule_size
Cell_Proliferation	activates	Ovule_size
SEUSS	activates	Ovule_size
GRF	activates	Cell_Proliferation
E2FA	activates	Cell_Proliferation
TCP14	activates	Cell_Proliferation
AGG3	activates	Cell_Proliferation_Duration
GPA1	activates	AGG3
NCED3	activates	ABA
ABA2	activates	ABA
CYP707A	inhibits	ABA
ABA	activates	ABI5
ABI4	activates	ABI5
RAV1	inhibits	ABI5
ABI5	inhibits	SHB1
IPT	activates	Cytokinin
CKX2	inhibits	Cytokinin
CKX3	inhibits	Cytokinin
CKX5	inhibits	Cytokinin
AHP6	inhibits	Cytokinin
Cytokinin	inhibits	DA1
YUC10	activates	Auxin
YUC11	activates	Auxin
TAR1	activates	Auxin
PGP10	activates	Auxin
Auxin	activates	TIR1
TIR1	activates	ARF2
GA20OX	activates	Gibberellin
GA3OX	activates	Gibberellin
GA2OX	inhibits	Gibberellin
DET2	activates	Brassinosteroid
DWF4	activates	Brassinosteroid
BAS1	inhibits	Brassinosteroid
Brassinosteroid	activates	BRI1
BRI1	inhibits	BIN2
BIN2	inhibits	BZR1
BZR1	activates	SHB1
BZR1	activates	IKU1
BZR1	activates	IKU2
BZR1	inhibits	AP2
BZR1	inhibits	ARF2
BZR1	inhibits	RAV1
AIF2	inhibits	SHB1
SHB1	activates	MINI3
IKU1	activates	MINI3
RAV1	inhibits	MINI3
AIF2	inhibits	MINI3
AIF2	inhibits	IKU1
IKU1	activates	IKU2
RAV1	inhibits	IKU2
VAL1	inhibits	LEC1
VAL2	inhibits	LEC1
PKL	inhibits	LEC1
VAL1	inhibits	LEC2
VAL2	inhibits	LEC2
PKL	inhibits	LEC2
FUS3	activates	LEC2
VAL1	inhibits	FUS3
VAL2	inhibits	FUS3
PKL	inhibits	FUS3
VAL1	inhibits	ABI3
VAL2	inhibits	ABI3
LEC1	activates	ABI3
LEC2	activates	ABI3
FUS3	activates	ABI3
ABI4	activates	ABI3
ABI3	activates	FUS3
ABI3	activates	ABI4
VAL1	activates	PKL
VAL2	activates	PKL
DA1	inhibits	UBP15
DA1	inhibits	DA2
DA1	inhibits	EOD1
DA2	activates	DA1
EOD1	activates	DA1
MEA	activates	PRC2
FIS2	activates	PRC2
FIE	activates	PRC2
MSI1	activates	PRC2
PRC2	inhibits	CKX2
PRC2	inhibits	YUC10
PRC2	inhibits	TAR1
MINI3	activates	CKX2
ARF2	inhibits	SEEDSTICK
BPC1	activates	SEEDSTICK
SEEDSTICK	activates	E2FA
miR156	inhibits	miR172
miR172	inhibits	AP2
miR396	inhibits	GRF
Gibberellin	inhibits	DELLA
DELLA	activates	ANT
ANT	activates	Integument_Growth
SHB1	activates	IKU2
MINI3	activates	IKU2
GRF	activates	GIF1
SEEDSTICK	activates	Integument_Growth
ABI5	inhibits	Seed_Size
BZR1	activates	Endosperm_Proliferation
BZR1	inhibits	PRC2
Auxin	inhibits	PRC2
AGB1	activates	AGG3
GIF1	activates	Seed_Size
LEC2	activates	FUS3
LEC1	activates	Storage_reserves
LEC2	activates	Storage_reserves
FUS3	activates	Storage_reserves
ABI3	activates	Storage_reserves
Storage_reserves	activates	Seed_Size