id	type	color
ABA	HORMONE	#90EE90
ABA2	GENE	#6495ED
ABI3	GENE	#6495ED
ABI4	GENE	#6495ED
ABI5	GENE	#6495ED
AGB1	GENE	#6495ED
AGG3	GENE	#6495ED
AHP6	GENE	#6495ED
AIF2	GENE	#6495ED
ANT	GENE	#6495ED
AP2	GENE	#6495ED
ARF2	GENE	#6495ED
Auxin	HORMONE	#90EE90
BAS1	GENE	#6495ED
BIN2	GENE	#6495ED
BPC1	GENE	#6495ED
BRI1	GENE	#6495ED
BZR1	GENE	#6495ED
Brassinosteroid	HORMONE	#90EE90
CKX2	GENE	#6495ED
CKX3	GENE	#6495ED
CKX5	GENE	#6495ED
CYP707A	GENE	#6495ED
Cell_Proliferation	PROCESS	#F0E68C
Cell_Proliferation_Duration	PROCESS	#F0E68C
Cytokinin	HORMONE	#90EE90
DA1	GENE	#6495ED
DA2	GENE	#6495ED
DELLA	PROTEIN_COMPLEX	#DDA0DD
DET2	GENE	#6495ED
DPA4	GENE	#6495ED
DWF4	GENE	#6495ED
E2FA	GENE	#6495ED
EOD1	GENE	#6495ED
Endosperm_Proliferation	PROCESS	#F0E68C
FIE	GENE	#6495ED
FIS2	GENE	#6495ED
FUS3	GENE	#6495ED
GA20OX	GENE	#6495ED
GA2OX	GENE	#6495ED
GA3OX	GENE	#6495ED
GIF1	GENE	#6495ED
GPA1	GENE	#6495ED
GRF	GENE	#6495ED
Gibberellin	HORMONE	#90EE90
IKU1	GENE	#6495ED
IKU2	GENE	#6495ED
IPT	GENE	#6495ED
Integument_Growth	PROCESS	#F0E68C
KLUH	GENE	#6495ED
LEC1	GENE	#6495ED
LEC2	GENE	#6495ED
MEA	GENE	#6495ED
MINI3	GENE	#6495ED
MSI1	GENE	#6495ED
NCED3	GENE	#6495ED
Ovule_size	PROCESS	#F0E68C
PGP10	GENE	#6495ED
PKL	GENE	#6495ED
PRC2	PROTEIN_COMPLEX	#DDA0DD
RAV1	GENE	#6495ED
RBR1	GENE	#6495ED
SEEDSTICK	GENE	#6495ED
SEUSS	GENE	#6495ED
SHB1	GENE	#6495ED
SOD7	GENE	#6495ED
Seed_Size	PHENOTYPE	#FF6347
Storage_reserves	PROCESS	#F0E68C
TAR1	GENE	#6495ED
TCP14	GENE	#6495ED
TIR1	GENE	#6495ED
TTG2	GENE	#6495ED
UBP15	GENE	#6495ED
VAL1	GENE	#6495ED
VAL2	GENE	#6495ED
YUC10	GENE	#6495ED
YUC11	GENE	#6495ED
miR156	REGULATORY_RNA	#FFA07A
miR172	REGULATORY_RNA	#FFA07A
miR396	REGULATORY_RNA	#FFA07A