source	target	sign	confidence	color	doi
Sucrose	miR156	negative	MEDIUM	#DC143C	10.7554/eLife.00260
miR156	SPL9	negative	MEDIUM	#DC143C	10.1016/j.cell.2009.06.031
SPL9	Plant_Height	negative	MEDIUM	#DC143C	10.1007/s11103-008-9310-z
Cold_Vernalization	VIN3	positive	MEDIUM	#228B22	10.1073/pnas.0606385103
VIN3	FLC	negative	MEDIUM	#DC143C	10.1073/pnas.0606385103
FRI	FLC	positive	MEDIUM	#228B22	10.1105/tpc.12.6.885
FLC	FT	negative	MEDIUM	#DC143C	10.1007/s12298-017-0458-3
Light	PHYB	positive	MEDIUM	#228B22	10.3389/fpls.2019.00914
Light	HFR1	positive	MEDIUM	#228B22	10.1038/emboj.2009.306
PHYB	PIF4_5_7	negative	MEDIUM	#DC143C	10.1038/s41467-020-14905-w
HFR1	PIF4_5_7	negative	MEDIUM	#DC143C	10.1038/emboj.2009.306
PAR1	PIF4_5_7	negative	MEDIUM	#DC143C	10.1038/emboj.2009.306
Temperature	PIF4_5_7	positive	MEDIUM	#228B22	10.1016/j.cub.2009.06.046
GA20OX	Gibberellin	positive	MEDIUM	#228B22	10.1199/tab.0103
GA3OX	Gibberellin	positive	MEDIUM	#228B22	10.1199/tab.0103
GA2OX	Gibberellin	negative	MEDIUM	#DC143C	10.1199/tab.0103
Gibberellin	GA20OX	negative	MEDIUM	#DC143C	10.1199/tab.0103
Gibberellin	GA3OX	negative	MEDIUM	#DC143C	10.1199/tab.0103
Gibberellin	GA2OX	positive	MEDIUM	#228B22	10.1199/tab.0103
Gibberellin	GID1	positive	MEDIUM	#228B22	10.1199/tab.0103
GID1	DELLA	negative	MEDIUM	#DC143C	10.1199/tab.0103
SLY1	DELLA	negative	MEDIUM	#DC143C	10.1199/tab.0103
DELLA	PIF4_5_7	negative	MEDIUM	#DC143C	10.1038/nature03543
DELLA	BZR_BES	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
DELLA	ARF6_7_8	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
DELLA	Plant_Height	negative	MEDIUM	#DC143C	10.1199/tab.0103
BR_SYN	Brassinosteroid	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
BZR_BES	BR_SYN	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
Brassinosteroid	BRI1	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
BRI1	BSU1	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
BAK1	BSU1	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
BSU1	BIN2	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
BIN2	BZR_BES	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
BZR_BES	Plant_Height	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
YUC_TAA	Auxin	positive	MEDIUM	#228B22	10.3389/fpls.2019.00914
PIF4_5_7	YUC_TAA	positive	MEDIUM	#228B22	10.3389/fpls.2019.00914
PIF4_5_7	GA20OX	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
Auxin	TIR1	positive	MEDIUM	#228B22	10.3389/fpls.2019.00914
TIR1	IAA19	negative	MEDIUM	#DC143C	10.3389/fpls.2019.00914
IAA19	ARF6_7_8	negative	MEDIUM	#DC143C	10.3389/fpls.2019.00914
ARF6_7_8	Plant_Height	positive	MEDIUM	#228B22	10.3389/fpls.2019.00914
IPT	Cytokinin	positive	MEDIUM	#228B22	10.1199/tab.0168
CKX3	Cytokinin	negative	MEDIUM	#DC143C	10.1199/tab.0168
Auxin	IPT	negative	MEDIUM	#DC143C	10.1199/tab.0168
Cytokinin	CKX3	positive	MEDIUM	#228B22	10.1199/tab.0168
Cytokinin	AHK3	positive	MEDIUM	#228B22	10.1199/tab.0168
AHK3	AHP1	positive	MEDIUM	#228B22	10.1199/tab.0168
AHP1	ARR1	positive	MEDIUM	#228B22	10.1199/tab.0168
ARR1	Plant_Height	positive	MEDIUM	#228B22	10.1199/tab.0168
ACS_ACO	Ethylene	positive	MEDIUM	#228B22	10.1073/pnas.1214848109
Ethylene	ETR1	negative	MEDIUM	#DC143C	10.1073/pnas.1214848109
ETR1	CTR1	positive	MEDIUM	#228B22	10.1073/pnas.1214848109
CTR1	EIN2	negative	MEDIUM	#DC143C	10.1073/pnas.1214848109
EIN2	EIN3	positive	MEDIUM	#228B22	10.1073/pnas.1214848109
EIN3	Plant_Height	negative	MEDIUM	#DC143C	10.3389/fpls.2017.00057
NCED3	ABA	positive	MEDIUM	#228B22	10.3390/ijms22158394
ABA	PYL	positive	MEDIUM	#228B22	10.3390/ijms23094523
PYL	ABI1	negative	MEDIUM	#DC143C	10.3390/ijms23094523
ABI1	SNRK2	negative	MEDIUM	#DC143C	10.3390/ijms23094523
SNRK2	ABI5	positive	MEDIUM	#228B22	10.3390/ijms23094523
ABI5	Plant_Height	negative	MEDIUM	#DC143C	10.3390/ijms22158394
ABA	GA20OX	negative	MEDIUM	#DC143C	10.3390/ijms22158394
PIF4_5_7	Plant_Height	positive	MEDIUM	#228B22	10.1016/j.cub.2009.06.046
Light	FKF1	positive	MEDIUM	#228B22	10.1073/pnas.1415375111
GI	FKF1	positive	MEDIUM	#228B22	10.1073/pnas.1415375111
FKF1	CO	positive	MEDIUM	#228B22	10.1073/pnas.1415375111
PHYB	CO	negative	MEDIUM	#DC143C	10.1073/pnas.1415375111
GI	FT	positive	MEDIUM	#228B22	10.1073/pnas.1415375111
CO	FT	positive	MEDIUM	#228B22	10.1073/pnas.1415375111
AUT_SYN	FLC	negative	MEDIUM	#DC143C	10.1104/pp.19.01009
PRC2	FLC	negative	MEDIUM	#DC143C	10.1073/pnas.0606385103
SPL9	miR172	positive	MEDIUM	#228B22	10.1016/j.cell.2009.06.031
miR172	AP2_TOE	negative	MEDIUM	#DC143C	10.1105/tpc.016238
AP2_TOE	FT	negative	MEDIUM	#DC143C	10.1371/journal.pbio.3001043
SVP	FT	negative	MEDIUM	#DC143C	10.1046/j.1365-313x.2000.00758.x
FLM	FT	negative	MEDIUM	#DC143C	10.1104/pp.126.1.122
EC	PIF4_5_7	negative	MEDIUM	#DC143C	10.1038/nature10182
SL_SYN	Strigolactone	positive	MEDIUM	#228B22	10.1105/tpc.15.00605
Strigolactone	Plant_Height	positive	MEDIUM	#228B22	10.1105/tpc.15.00605
FT	FLOWER_INT	positive	MEDIUM	#228B22	10.1093/jxb/erq098
FLOWER_INT	Plant_Height	negative	MEDIUM	#DC143C	10.1093/jxb/erq098
PHYB	COP1	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
COP1	HY5	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
HY5	Plant_Height	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
TPS1	T6P	positive	MEDIUM	#228B22	10.1126/science.1230406
T6P	FT	positive	MEDIUM	#228B22	10.1126/science.1230406
T6P	miR156	negative	MEDIUM	#DC143C	10.1126/science.1230406
PP2A	BZR_BES	positive	MEDIUM	#228B22	10.1105/tpc.19.00335
SPY	DELLA	positive	MEDIUM	#228B22	10.1199/tab.0103
Strigolactone	D14	positive	MEDIUM	#228B22	10.1105/tpc.15.00605
D14	MAX2	positive	MEDIUM	#228B22	10.1105/tpc.15.00605
MAX2	BZR_BES	negative	MEDIUM	#DC143C	10.1105/tpc.19.00335
PHYA	CO	positive	MEDIUM	#228B22	10.1073/pnas.1415375111
ZTL	CO	negative	MEDIUM	#DC143C	10.1073/pnas.1415375111
CDF1	CO	negative	MEDIUM	#DC143C	10.1073/pnas.1415375111
FKF1	CDF1	negative	MEDIUM	#DC143C	10.1073/pnas.1415375111
lncCOOLAIR	FLC	negative	MEDIUM	#DC143C	10.1038/nature08328
LDL1	FLC	negative	MEDIUM	#DC143C	10.1105/tpc.107.052373