Sucrose	inhibits	miR156
miR156	inhibits	SPL9
SPL9	inhibits	Plant_Height
Cold_Vernalization	activates	VIN3
VIN3	inhibits	FLC
FRI	activates	FLC
FLC	inhibits	FT
Light	activates	PHYB
Light	activates	HFR1
PHYB	inhibits	PIF4_5_7
HFR1	inhibits	PIF4_5_7
PAR1	inhibits	PIF4_5_7
Temperature	activates	PIF4_5_7
GA20OX	activates	Gibberellin
GA3OX	activates	Gibberellin
GA2OX	inhibits	Gibberellin
Gibberellin	inhibits	GA20OX
Gibberellin	inhibits	GA3OX
Gibberellin	activates	GA2OX
Gibberellin	activates	GID1
GID1	inhibits	DELLA
SLY1	inhibits	DELLA
DELLA	inhibits	PIF4_5_7
DELLA	inhibits	BZR_BES
DELLA	inhibits	ARF6_7_8
DELLA	inhibits	Plant_Height
BR_SYN	activates	Brassinosteroid
BZR_BES	inhibits	BR_SYN
Brassinosteroid	activates	BRI1
BRI1	activates	BSU1
BAK1	activates	BSU1
BSU1	inhibits	BIN2
BIN2	inhibits	BZR_BES
BZR_BES	activates	Plant_Height
YUC_TAA	activates	Auxin
PIF4_5_7	activates	YUC_TAA
PIF4_5_7	activates	GA20OX
Auxin	activates	TIR1
TIR1	inhibits	IAA19
IAA19	inhibits	ARF6_7_8
ARF6_7_8	activates	Plant_Height
IPT	activates	Cytokinin
CKX3	inhibits	Cytokinin
Auxin	inhibits	IPT
Cytokinin	activates	CKX3
Cytokinin	activates	AHK3
AHK3	activates	AHP1
AHP1	activates	ARR1
ARR1	activates	Plant_Height
ACS_ACO	activates	Ethylene
Ethylene	inhibits	ETR1
ETR1	activates	CTR1
CTR1	inhibits	EIN2
EIN2	activates	EIN3
EIN3	inhibits	Plant_Height
NCED3	activates	ABA
ABA	activates	PYL
PYL	inhibits	ABI1
ABI1	inhibits	SNRK2
SNRK2	activates	ABI5
ABI5	inhibits	Plant_Height
ABA	inhibits	GA20OX
PIF4_5_7	activates	Plant_Height
Light	activates	FKF1
GI	activates	FKF1
FKF1	activates	CO
PHYB	inhibits	CO
GI	activates	FT
CO	activates	FT
AUT_SYN	inhibits	FLC
PRC2	inhibits	FLC
SPL9	activates	miR172
miR172	inhibits	AP2_TOE
AP2_TOE	inhibits	FT
SVP	inhibits	FT
FLM	inhibits	FT
EC	inhibits	PIF4_5_7
SL_SYN	activates	Strigolactone
Strigolactone	activates	Plant_Height
FT	activates	FLOWER_INT
FLOWER_INT	inhibits	Plant_Height
PHYB	inhibits	COP1
COP1	inhibits	HY5
HY5	inhibits	Plant_Height
TPS1	activates	T6P
T6P	activates	FT
T6P	inhibits	miR156
PP2A	activates	BZR_BES
SPY	activates	DELLA
Strigolactone	activates	D14
D14	activates	MAX2
MAX2	inhibits	BZR_BES
PHYA	activates	CO
ZTL	inhibits	CO
CDF1	inhibits	CO
FKF1	inhibits	CDF1
lncCOOLAIR	inhibits	FLC
LDL1	inhibits	FLC