id	type	color
Light	ENVIRONMENT	#87CEEB
Temperature	ENVIRONMENT	#87CEEB
Cold_Vernalization	ENVIRONMENT	#87CEEB
Sucrose	METABOLITE	#FFD700
FRI	GENE	#6495ED
BAK1	GENE	#6495ED
SLY1	GENE	#6495ED
PAR1	GENE	#6495ED
NCED3	GENE	#6495ED
ACS_ACO	GENE	#6495ED
miR156	REGULATORY_RNA	#FFA07A
Gibberellin	HORMONE	#90EE90
Brassinosteroid	HORMONE	#90EE90
Auxin	HORMONE	#90EE90
Cytokinin	HORMONE	#90EE90
Ethylene	HORMONE	#90EE90
ABA	HORMONE	#90EE90
GA20OX	GENE	#6495ED
GA3OX	GENE	#6495ED
GA2OX	GENE	#6495ED
BR_SYN	GENE	#6495ED
YUC_TAA	GENE	#6495ED
IPT	GENE	#6495ED
CKX3	GENE	#6495ED
GID1	PROTEIN_COMPLEX	#DDA0DD
DELLA	PROTEIN_COMPLEX	#DDA0DD
BRI1	GENE	#6495ED
BIN2	GENE	#6495ED
BSU1	GENE	#6495ED
BZR_BES	PROTEIN_COMPLEX	#DDA0DD
TIR1	GENE	#6495ED
IAA19	GENE	#6495ED
ARF6_7_8	PROTEIN_COMPLEX	#DDA0DD
PHYB	GENE	#6495ED
HFR1	GENE	#6495ED
PIF4_5_7	PROTEIN_COMPLEX	#DDA0DD
AHK3	GENE	#6495ED
AHP1	GENE	#6495ED
ARR1	GENE	#6495ED
ETR1	GENE	#6495ED
CTR1	GENE	#6495ED
EIN2	GENE	#6495ED
EIN3	GENE	#6495ED
PYL	GENE	#6495ED
ABI1	GENE	#6495ED
SNRK2	GENE	#6495ED
ABI5	GENE	#6495ED
VIN3	GENE	#6495ED
FLC	GENE	#6495ED
FT	GENE	#6495ED
SPL9	GENE	#6495ED
GI	GENE	#6495ED
FKF1	GENE	#6495ED
CO	GENE	#6495ED
AUT_SYN	PROTEIN_COMPLEX	#DDA0DD
PRC2	PROTEIN_COMPLEX	#DDA0DD
miR172	REGULATORY_RNA	#FFA07A
AP2_TOE	PROTEIN_COMPLEX	#DDA0DD
SVP	GENE	#6495ED
FLM	GENE	#6495ED
EC	PROTEIN_COMPLEX	#DDA0DD
SL_SYN	PROTEIN_COMPLEX	#DDA0DD
Strigolactone	HORMONE	#90EE90
FLOWER_INT	PROTEIN_COMPLEX	#DDA0DD
COP1	GENE	#6495ED
HY5	GENE	#6495ED
TPS1	GENE	#6495ED
T6P	METABOLITE	#FFD700
PP2A	GENE	#6495ED
SPY	GENE	#6495ED
D14	GENE	#6495ED
MAX2	GENE	#6495ED
ZTL	GENE	#6495ED
CDF1	GENE	#6495ED
PHYA	GENE	#6495ED
lncCOOLAIR	REGULATORY_RNA	#FFA07A
LDL1	GENE	#6495ED
Plant_Height	PHENOTYPE	#FF6347