AP1	activates	Flowering_Time
SOC1	activates	Flowering_Time
FT	activates	Flowering_Time
PIF4	activates	FT
BZR1	activates	PIF4
HSFA1D	activates	PIF4
BIN2	inhibits	HSFA1D
BRI1	inhibits	BIN2
BIN2	inhibits	BZR1
AP2	inhibits	SOC1
BZR1	inhibits	AP2
AP2	inhibits	AP1
BZR1	activates	Hypocotyl_Length
PIF3	activates	Hypocotyl_Length
BIN2	inhibits	PIF3
BRC1	inhibits	Shoot_Branching
Cytokinin	activates	Shoot_Branching
CKX2	inhibits	Cytokinin
PRC2	inhibits	CKX2
BZR1	inhibits	PRC2
FT	inhibits	BRC1
BZR_BES	activates	Plant_Height
BIN2	inhibits	BZR_BES
BZR	activates	Lateral_Root_Density
BIN2	inhibits	BZR
Endosperm_Proliferation	activates	Seed_Size
BZR1	activates	Endosperm_Proliferation
Brassinosteroid	activates	BRI1
BAS1	inhibits	Brassinosteroid
BR_SYN	activates	Brassinosteroid
CPD	activates	Brassinosteroid
DET2	activates	Brassinosteroid
DWF4	activates	Brassinosteroid
SOB7	inhibits	Brassinosteroid
