source	target	sign	confidence	color	doi
PAL1	Cinnamate	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
C4H1	P_Coumarate	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
PT4CL1	P_Coumaroyl_CoA	positive	MEDIUM	#228B22	10.1104/pp.110.159269
HCT1	P_Coumaroyl_Shikimate	positive	MEDIUM	#228B22	10.7717/peerj.10741
C3H1	Caffeoyl_Shikimate	positive	MEDIUM	#228B22	10.1073/pnas.0706537105
CSE1	Caffeic_Acid	positive	MEDIUM	#228B22	10.1104/pp.17.00920
CCOAOMT1	Feruloyl_CoA	positive	MEDIUM	#228B22	10.1104/pp.124.2.563
CCR2	Coniferaldehyde	positive	MEDIUM	#228B22	10.1105/tpc.107.054148
F5H1	Hydroxyconiferaldehyde	positive	MEDIUM	#228B22	10.1073/pnas.96.16.8955
COMT1	Sinapaldehyde	positive	MEDIUM	#228B22	10.1073/pnas.96.16.8955
CAD1	Coniferyl_Alcohol	positive	MEDIUM	#228B22	10.1104/pp.112.4.1479
CAD1	Sinapyl_Alcohol	positive	MEDIUM	#228B22	10.1104/pp.112.4.1479
Cinnamate	P_Coumarate	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
P_Coumarate	P_Coumaroyl_CoA	positive	MEDIUM	#228B22	10.1104/pp.110.159269
P_Coumaroyl_CoA	P_Coumaroyl_Shikimate	positive	MEDIUM	#228B22	10.7717/peerj.10741
P_Coumaroyl_Shikimate	Caffeoyl_Shikimate	positive	MEDIUM	#228B22	10.1073/pnas.0706537105
Caffeoyl_Shikimate	Caffeic_Acid	positive	MEDIUM	#228B22	10.1104/pp.17.00920
Caffeic_Acid	Caffeoyl_CoA	positive	MEDIUM	#228B22	10.1104/pp.19.01550
Caffeoyl_CoA	Feruloyl_CoA	positive	MEDIUM	#228B22	10.1104/pp.124.2.563
Feruloyl_CoA	Coniferaldehyde	positive	MEDIUM	#228B22	10.1105/tpc.107.054148
Coniferaldehyde	Hydroxyconiferaldehyde	positive	MEDIUM	#228B22	10.1073/pnas.96.16.8955
Coniferaldehyde	Coniferyl_Alcohol	positive	MEDIUM	#228B22	10.1104/pp.112.4.1479
Hydroxyconiferaldehyde	Sinapaldehyde	positive	MEDIUM	#228B22	10.1073/pnas.96.16.8955
Sinapaldehyde	Sinapyl_Alcohol	positive	MEDIUM	#228B22	10.1104/pp.112.4.1479
F5H1	Lignin_SG_Ratio	positive	MEDIUM	#228B22	10.1104/pp.109.137059
Sinapyl_Alcohol	Lignin_SG_Ratio	positive	MEDIUM	#228B22	10.1104/pp.109.137059
MYB152	Lignin_SG_Ratio	positive	MEDIUM	#228B22	10.1038/srep05054
Tension_Wood	Lignin_SG_Ratio	positive	MEDIUM	#228B22	10.1093/treephys/tpt013
Coniferyl_Alcohol	Lignin_SG_Ratio	negative	MEDIUM	#DC143C	10.1104/pp.109.137059
C3H1	Lignin_SG_Ratio	negative	MEDIUM	#DC143C	10.1007/s12155-012-9218-y
Auxin	SND1	negative	MEDIUM	#DC143C	10.1111/ppl.12766
ARF2_1	SND1	negative	MEDIUM	#DC143C	10.3390/ijms20174141
MYB221	SND1	negative	MEDIUM	#DC143C	10.1038/srep12240
SND1	MYB3	positive	MEDIUM	#228B22	10.1104/pp.111.181354
SND1	MYB20	positive	MEDIUM	#228B22	10.1104/pp.111.181354
SND1	MYB21	positive	MEDIUM	#228B22	10.1371/journal.pone.0069219
SND1	KNAT7	positive	MEDIUM	#228B22	10.1104/pp.111.181354
SND1	CCOAOMT1	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
SND1	NAC156	positive	MEDIUM	#228B22	10.1104/pp.111.181354
NAC156	MYB74	positive	MEDIUM	#228B22	10.3389/fpls.2018.01262
NAC156	CCOAOMT1	positive	MEDIUM	#228B22	10.1104/pp.111.181354
MYB3	PAL1	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
MYB3	CCOAOMT1	positive	MEDIUM	#228B22	10.1104/pp.111.181354
MYB3	COMT1	positive	MEDIUM	#228B22	10.1104/pp.111.181354
MYB3	MYB221	positive	MEDIUM	#228B22	10.1038/srep12240
MYB20	PAL1	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
MYB21	PT4CL1	positive	MEDIUM	#228B22	10.1371/journal.pone.0069219
MYB21	CCOAOMT1	positive	MEDIUM	#228B22	10.1371/journal.pone.0069219
MYB74	CCR2	positive	MEDIUM	#228B22	10.3389/fpls.2018.01262
MYB74	C3H1	positive	MEDIUM	#228B22	10.3389/fpls.2018.01262
MYB74	C4H1	positive	MEDIUM	#228B22	10.3389/fpls.2018.01262
MYB74	F5H1	positive	MEDIUM	#228B22	10.3389/fpls.2018.01262
ARF2_1	MYB92	negative	MEDIUM	#DC143C	10.3390/ijms20174141
MYB92	CCOAOMT1	positive	MEDIUM	#228B22	10.1093/pcp/pcv157
MYB92	CCR2	positive	MEDIUM	#228B22	10.1093/pcp/pcv157
MYB92	COMT1	positive	MEDIUM	#228B22	10.1093/pcp/pcv157
MYB92	C3H1	positive	MEDIUM	#228B22	10.1093/pcp/pcv157
MYB92	PAL1	positive	MEDIUM	#228B22	10.1093/pcp/pcv157
MYB92	HCT1	positive	MEDIUM	#228B22	10.1093/pcp/pcv157
MYB92	C4H1	positive	MEDIUM	#228B22	10.1093/pcp/pcv157
MYB92	CAD1	positive	MEDIUM	#228B22	10.1093/pcp/pcv157
MYB152	PT4CL1	positive	MEDIUM	#228B22	10.1038/srep05054
MYB152	HCT1	positive	MEDIUM	#228B22	10.1038/srep05054
MYB152	C3H1	positive	MEDIUM	#228B22	10.1038/srep05054
MYB152	CCOAOMT1	positive	MEDIUM	#228B22	10.1038/srep05054
MYB152	CAD1	positive	MEDIUM	#228B22	10.1038/srep05054
MYB152	CCR2	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
MYB152	F5H1	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
MYB90	F5H1	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
MYB90	COMT1	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
MYB161	F5H1	positive	MEDIUM	#228B22	10.3390/ijms22073560
NF_YA11	F5H1	positive	MEDIUM	#228B22	10.1016/j.indcrop.2024.119891
WBLH2	HCT1	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
WBLH2	F5H1	positive	MEDIUM	#228B22	10.3389/fpls.2020.00652
MYB156	PAL1	negative	MEDIUM	#DC143C	10.1038/srep41209
MYB156	C4H1	negative	MEDIUM	#DC143C	10.1038/srep41209
MYB156	PT4CL1	negative	MEDIUM	#DC143C	10.3389/fpls.2020.00652
MYB156	HCT1	negative	MEDIUM	#DC143C	10.1038/srep41209
MYB156	C3H1	negative	MEDIUM	#DC143C	10.1038/srep41209
MYB156	CCOAOMT1	negative	MEDIUM	#DC143C	10.1038/srep41209
MYB156	F5H1	negative	MEDIUM	#DC143C	10.1038/srep41209
MYB221	COMT1	negative	MEDIUM	#DC143C	10.1038/srep12240
MYB221	CCR2	negative	MEDIUM	#DC143C	10.1038/srep12240
MYB221	C4H1	negative	MEDIUM	#DC143C	10.1038/srep12240
MYB221	HCT1	negative	MEDIUM	#DC143C	10.1038/srep12240
MYB221	C3H1	negative	MEDIUM	#DC143C	10.1038/srep12240
MYB221	CAD1	negative	MEDIUM	#DC143C	10.1038/srep12240
MYB221	PAL1	negative	MEDIUM	#DC143C	10.1038/srep12240
MYB221	PT4CL1	negative	MEDIUM	#DC143C	10.1038/srep12240
MYB221	CCOAOMT1	negative	MEDIUM	#DC143C	10.1038/srep12240
KNAT7	PAL1	positive	MEDIUM	#228B22	10.3389/fpls.2021.762067
KNAT7	CCR2	positive	MEDIUM	#228B22	10.3389/fpls.2021.762067
CCR2	Lignin_SG_Ratio	positive	MEDIUM	#228B22	10.1105/tpc.107.054148
PT4CL1	Lignin_SG_Ratio	positive	MEDIUM	#228B22	10.1104/pp.19.01550
MYB74	CCOAOMT1	positive	MEDIUM	#228B22	10.3389/fpls.2018.01262