PAL1	activates	Cinnamate
C4H1	activates	P_Coumarate
PT4CL1	activates	P_Coumaroyl_CoA
HCT1	activates	P_Coumaroyl_Shikimate
C3H1	activates	Caffeoyl_Shikimate
CSE1	activates	Caffeic_Acid
CCOAOMT1	activates	Feruloyl_CoA
CCR2	activates	Coniferaldehyde
F5H1	activates	Hydroxyconiferaldehyde
COMT1	activates	Sinapaldehyde
CAD1	activates	Coniferyl_Alcohol
CAD1	activates	Sinapyl_Alcohol
Cinnamate	activates	P_Coumarate
P_Coumarate	activates	P_Coumaroyl_CoA
P_Coumaroyl_CoA	activates	P_Coumaroyl_Shikimate
P_Coumaroyl_Shikimate	activates	Caffeoyl_Shikimate
Caffeoyl_Shikimate	activates	Caffeic_Acid
Caffeic_Acid	activates	Caffeoyl_CoA
Caffeoyl_CoA	activates	Feruloyl_CoA
Feruloyl_CoA	activates	Coniferaldehyde
Coniferaldehyde	activates	Hydroxyconiferaldehyde
Coniferaldehyde	activates	Coniferyl_Alcohol
Hydroxyconiferaldehyde	activates	Sinapaldehyde
Sinapaldehyde	activates	Sinapyl_Alcohol
F5H1	activates	Lignin_SG_Ratio
Sinapyl_Alcohol	activates	Lignin_SG_Ratio
MYB152	activates	Lignin_SG_Ratio
Tension_Wood	activates	Lignin_SG_Ratio
Coniferyl_Alcohol	inhibits	Lignin_SG_Ratio
C3H1	inhibits	Lignin_SG_Ratio
Auxin	inhibits	SND1
ARF2_1	inhibits	SND1
MYB221	inhibits	SND1
SND1	activates	MYB3
SND1	activates	MYB20
SND1	activates	MYB21
SND1	activates	KNAT7
SND1	activates	CCOAOMT1
SND1	activates	NAC156
NAC156	activates	MYB74
NAC156	activates	CCOAOMT1
MYB3	activates	PAL1
MYB3	activates	CCOAOMT1
MYB3	activates	COMT1
MYB3	activates	MYB221
MYB20	activates	PAL1
MYB21	activates	PT4CL1
MYB21	activates	CCOAOMT1
MYB74	activates	CCR2
MYB74	activates	C3H1
MYB74	activates	C4H1
MYB74	activates	F5H1
ARF2_1	inhibits	MYB92
MYB92	activates	CCOAOMT1
MYB92	activates	CCR2
MYB92	activates	COMT1
MYB92	activates	C3H1
MYB92	activates	PAL1
MYB92	activates	HCT1
MYB92	activates	C4H1
MYB92	activates	CAD1
MYB152	activates	PT4CL1
MYB152	activates	HCT1
MYB152	activates	C3H1
MYB152	activates	CCOAOMT1
MYB152	activates	CAD1
MYB152	activates	CCR2
MYB152	activates	F5H1
MYB90	activates	F5H1
MYB90	activates	COMT1
MYB161	activates	F5H1
NF_YA11	activates	F5H1
WBLH2	activates	HCT1
WBLH2	activates	F5H1
MYB156	inhibits	PAL1
MYB156	inhibits	C4H1
MYB156	inhibits	PT4CL1
MYB156	inhibits	HCT1
MYB156	inhibits	C3H1
MYB156	inhibits	CCOAOMT1
MYB156	inhibits	F5H1
MYB221	inhibits	COMT1
MYB221	inhibits	CCR2
MYB221	inhibits	C4H1
MYB221	inhibits	HCT1
MYB221	inhibits	C3H1
MYB221	inhibits	CAD1
MYB221	inhibits	PAL1
MYB221	inhibits	PT4CL1
MYB221	inhibits	CCOAOMT1
KNAT7	activates	PAL1
KNAT7	activates	CCR2
CCR2	activates	Lignin_SG_Ratio
PT4CL1	activates	Lignin_SG_Ratio
MYB74	activates	CCOAOMT1