id	type	color
Tension_Wood	ENVIRONMENT	#87CEEB
Auxin	HORMONE	#90EE90
ARF2_1	GENE	#6495ED
SND1	GENE	#6495ED
NAC156	GENE	#6495ED
MYB3	GENE	#6495ED
MYB20	GENE	#6495ED
MYB21	GENE	#6495ED
MYB74	GENE	#6495ED
MYB92	GENE	#6495ED
MYB152	GENE	#6495ED
MYB90	GENE	#6495ED
MYB161	GENE	#6495ED
MYB156	GENE	#6495ED
MYB221	GENE	#6495ED
KNAT7	GENE	#6495ED
NF_YA11	GENE	#6495ED
WBLH2	GENE	#6495ED
PAL1	GENE	#6495ED
C4H1	GENE	#6495ED
PT4CL1	GENE	#6495ED
HCT1	GENE	#6495ED
C3H1	GENE	#6495ED
CSE1	GENE	#6495ED
CCOAOMT1	GENE	#6495ED
CCR2	GENE	#6495ED
F5H1	GENE	#6495ED
COMT1	GENE	#6495ED
CAD1	GENE	#6495ED
Cinnamate	METABOLITE	#FFD700
P_Coumarate	METABOLITE	#FFD700
P_Coumaroyl_CoA	METABOLITE	#FFD700
P_Coumaroyl_Shikimate	METABOLITE	#FFD700
Caffeoyl_Shikimate	METABOLITE	#FFD700
Caffeic_Acid	METABOLITE	#FFD700
Caffeoyl_CoA	METABOLITE	#FFD700
Feruloyl_CoA	METABOLITE	#FFD700
Coniferaldehyde	METABOLITE	#FFD700
Hydroxyconiferaldehyde	METABOLITE	#FFD700
Sinapaldehyde	METABOLITE	#FFD700
Coniferyl_Alcohol	METABOLITE	#FFD700
Sinapyl_Alcohol	METABOLITE	#FFD700
Lignin_SG_Ratio	PHENOTYPE	#FF6347