source	target	sign	confidence	color	doi
Light	PHYB	positive	MEDIUM	#228B22	10.1105/tpc.17.00913
Light	PHYA	positive	MEDIUM	#228B22	10.1105/tpc.17.00913
Light	CRY1	positive	MEDIUM	#228B22	10.1016/B978-0-12-801922-1.00007-5
Light	CRY2	positive	MEDIUM	#228B22	10.1016/B978-0-12-801922-1.00007-5
Light	UVR8	positive	MEDIUM	#228B22	10.1038/emboj.2009.4
Temperature	ELF3_EC	negative	MEDIUM	#DC143C	10.1126/sciadv.abf4427
Temperature	HY5	negative	MEDIUM	#DC143C	10.1016/j.xplc.2024.100833
Temperature	HSFA1D	positive	MEDIUM	#228B22	10.1126/sciadv.adh1738
PHYB	COP1	negative	MEDIUM	#DC143C	10.1038/emboj.2009.4
PHYA	COP1	negative	MEDIUM	#DC143C	10.1038/emboj.2009.4
CRY1	COP1	negative	MEDIUM	#DC143C	10.1016/B978-0-12-801922-1.00007-5
CRY2	COP1	negative	MEDIUM	#DC143C	10.1016/B978-0-12-801922-1.00007-5
UVR8	COP1	negative	MEDIUM	#DC143C	10.1038/emboj.2009.4
SPA1	COP1	positive	MEDIUM	#228B22	10.1111/nph.17332
COP1	HY5	negative	MEDIUM	#DC143C	10.1038/emboj.2009.4
COP1	HFR1	negative	MEDIUM	#DC143C	10.1038/emboj.2009.4
COP1	BBX21	negative	MEDIUM	#DC143C	10.1073/pnas.1607687113
COP1	BIN2	negative	MEDIUM	#DC143C	10.1073/pnas.1700850114
BBX21	HY5	positive	MEDIUM	#228B22	10.1073/pnas.1607687113
UVR8	HY5	positive	MEDIUM	#228B22	10.1038/emboj.2009.4
UVR8	PIF5	negative	MEDIUM	#DC143C	10.1111/tpj.14556
PHYB	PIF3	negative	MEDIUM	#DC143C	10.1111/j.1365-313X.2012.05114.x
PHYB	PIF4	negative	MEDIUM	#DC143C	10.1105/tpc.107.052142
PHYB	PIF5	negative	MEDIUM	#DC143C	10.1111/tpj.14556
PHYB	PIF7	negative	MEDIUM	#DC143C	10.1105/tpc.107.052142
CRY1	PIF4	negative	MEDIUM	#DC143C	10.14348/molcells.2016.0126
CRY1	PIF7	negative	MEDIUM	#DC143C	10.1038/s41467-022-32585-6
DET1	PIF3	positive	MEDIUM	#228B22	10.1105/tpc.114.130666
DET1	PIF4	positive	MEDIUM	#228B22	10.1105/tpc.114.130666
DET1	PIF5	positive	MEDIUM	#228B22	10.1105/tpc.114.130666
HFR1	PIF4	negative	MEDIUM	#DC143C	10.14348/molcells.2016.0126
ELF3_EC	PIF4	negative	MEDIUM	#DC143C	10.1038/nature10182
ELF3_EC	PIF5	negative	MEDIUM	#DC143C	10.1038/nature10182
PIF4	YUC8	positive	MEDIUM	#228B22	10.1111/tpj.14556
PIF4	TAA1	positive	MEDIUM	#228B22	10.14348/molcells.2016.0126
PIF4	ARF6	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
PIF4	PIF7	positive	MEDIUM	#228B22	10.1038/s41467-022-32585-6
PIF7	YUC8	positive	MEDIUM	#228B22	10.1038/s41467-022-32585-6
TAA1	Auxin	positive	MEDIUM	#228B22	10.1105/tpc.114.127993
YUC8	Auxin	positive	MEDIUM	#228B22	10.1038/s41467-022-32585-6
Auxin	TIR1	positive	MEDIUM	#228B22	10.7554/eLife.19048
TIR1	AUX_IAA	negative	MEDIUM	#DC143C	10.7554/eLife.19048
AUX_IAA	ARF6	negative	MEDIUM	#DC143C	10.1104/pp.18.00718
DELLA	ARF6	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
BZR1	ARF6	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
BZR1	PIF4	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
DET2	BR	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
DWF4	BR	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
BAS1	BR	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
SOB7	BR	negative	MEDIUM	#DC143C	10.1534/g3.112.004580
PHYB	BAS1	positive	MEDIUM	#228B22	10.1534/g3.112.004580
BZR1	DWF4	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
BR	BRI1	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
BRI1	BIN2	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
BAK1	BIN2	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
BIN2	BZR1	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
PP2A	BZR1	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
DELLA	BZR1	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
GA20OX1	GA4	positive	MEDIUM	#228B22	10.1199/tab.0103
GA3OX1	GA4	positive	MEDIUM	#228B22	10.1199/tab.0103
GA2OX1	GA4	negative	MEDIUM	#DC143C	10.1199/tab.0103
ABA	GA3OX1	negative	MEDIUM	#DC143C	10.1093/aobpla/ply061
ABA	GA20OX1	negative	MEDIUM	#DC143C	10.1093/aobpla/ply061
ABA	GA2OX1	positive	MEDIUM	#228B22	10.1093/aobpla/ply061
ABA	DELLA	positive	MEDIUM	#228B22	10.1093/aobpla/ply061
GA4	GID1	positive	MEDIUM	#228B22	10.1199/tab.0103
GID1	DELLA	negative	MEDIUM	#DC143C	10.1199/tab.0103
DELLA	PIF3	negative	MEDIUM	#DC143C	10.1199/tab.0103
DELLA	PIF4	negative	MEDIUM	#DC143C	10.1016/j.pbi.2014.07.012
Ethylene	CTR1	negative	MEDIUM	#DC143C	10.1007/s42994-021-00063-0
CTR1	EIN2	negative	MEDIUM	#DC143C	10.1007/s42994-021-00063-0
EIN2	EIN3	positive	MEDIUM	#228B22	10.1105/tpc.110.076588
EIN3	PIF3	positive	MEDIUM	#228B22	10.1007/s42994-021-00063-0
PIF3	Hypocotyl_Length	positive	MEDIUM	#228B22	10.1105/tpc.107.052142
PIF4	Hypocotyl_Length	positive	MEDIUM	#228B22	10.1111/tpj.14556
PIF5	Hypocotyl_Length	positive	MEDIUM	#228B22	10.1111/tpj.14556
BZR1	Hypocotyl_Length	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
ARF6	Hypocotyl_Length	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
HY5	Hypocotyl_Length	negative	MEDIUM	#DC143C	10.1111/nph.17332
DELLA	Hypocotyl_Length	negative	MEDIUM	#DC143C	10.1199/tab.0103
EIN3	Hypocotyl_Length	negative	MEDIUM	#DC143C	10.1105/tpc.110.076588
TOC1	PIF4	negative	MEDIUM	#DC143C	10.1016/j.xplc.2024.100833
GI	PIF4	negative	MEDIUM	#DC143C	10.1016/j.xplc.2024.100833
ELF3_EC	GI	negative	MEDIUM	#DC143C	10.1016/j.xplc.2024.100833
PIF4	GI	positive	MEDIUM	#228B22	10.1016/j.xplc.2024.100833
HSFA1D	PIF4	positive	MEDIUM	#228B22	10.1126/sciadv.adh1738
COP1	HSFA1D	positive	MEDIUM	#228B22	10.1126/sciadv.adh1738
BIN2	HSFA1D	negative	MEDIUM	#DC143C	10.1126/sciadv.adh1738
PHYB	BBX11	positive	MEDIUM	#228B22	10.1016/j.xplc.2020.100045
CRY1	BBX11	positive	MEDIUM	#228B22	10.1016/j.xplc.2020.100045
BBX21	BBX11	positive	MEDIUM	#228B22	10.1016/j.xplc.2020.100045
BBX11	HY5	positive	MEDIUM	#228B22	10.1016/j.xplc.2020.100045
BIN2	PIF3	negative	MEDIUM	#DC143C	10.1073/pnas.1700850114
SPA1	HY5	negative	MEDIUM	#DC143C	10.1111/nph.17332
SPA1	BIN2	negative	MEDIUM	#DC143C	10.1073/pnas.1700850114
CPD	BR	positive	MEDIUM	#228B22	10.1016/j.pbi.2014.07.012
PHYA	FHY1	positive	MEDIUM	#228B22	10.1371/journal.pgen.1000143
FHY1	HFR1	positive	MEDIUM	#228B22	10.1105/tpc.109.067215
PIF5	HFR1	positive	MEDIUM	#228B22	10.3390/plants7040102
COP1	HYH	negative	MEDIUM	#DC143C	10.1111/nph.17332
HYH	Hypocotyl_Length	negative	MEDIUM	#DC143C	10.1111/tpj.14556
COP1	BBX25	negative	MEDIUM	#DC143C	10.1105/tpc.113.109751
BBX25	HY5	negative	MEDIUM	#DC143C	10.1105/tpc.113.109751