Light	activates	PHYB
Light	activates	PHYA
Light	activates	CRY1
Light	activates	CRY2
Light	activates	UVR8
Temperature	inhibits	ELF3_EC
Temperature	inhibits	HY5
Temperature	activates	HSFA1D
PHYB	inhibits	COP1
PHYA	inhibits	COP1
CRY1	inhibits	COP1
CRY2	inhibits	COP1
UVR8	inhibits	COP1
SPA1	activates	COP1
COP1	inhibits	HY5
COP1	inhibits	HFR1
COP1	inhibits	BBX21
COP1	inhibits	BIN2
BBX21	activates	HY5
UVR8	activates	HY5
UVR8	inhibits	PIF5
PHYB	inhibits	PIF3
PHYB	inhibits	PIF4
PHYB	inhibits	PIF5
PHYB	inhibits	PIF7
CRY1	inhibits	PIF4
CRY1	inhibits	PIF7
DET1	activates	PIF3
DET1	activates	PIF4
DET1	activates	PIF5
HFR1	inhibits	PIF4
ELF3_EC	inhibits	PIF4
ELF3_EC	inhibits	PIF5
PIF4	activates	YUC8
PIF4	activates	TAA1
PIF4	activates	ARF6
PIF4	activates	PIF7
PIF7	activates	YUC8
TAA1	activates	Auxin
YUC8	activates	Auxin
Auxin	activates	TIR1
TIR1	inhibits	AUX_IAA
AUX_IAA	inhibits	ARF6
DELLA	inhibits	ARF6
BZR1	activates	ARF6
BZR1	activates	PIF4
DET2	activates	BR
DWF4	activates	BR
BAS1	inhibits	BR
SOB7	inhibits	BR
PHYB	activates	BAS1
BZR1	inhibits	DWF4
BR	activates	BRI1
BRI1	inhibits	BIN2
BAK1	inhibits	BIN2
BIN2	inhibits	BZR1
PP2A	activates	BZR1
DELLA	inhibits	BZR1
GA20OX1	activates	GA4
GA3OX1	activates	GA4
GA2OX1	inhibits	GA4
ABA	inhibits	GA3OX1
ABA	inhibits	GA20OX1
ABA	activates	GA2OX1
ABA	activates	DELLA
GA4	activates	GID1
GID1	inhibits	DELLA
DELLA	inhibits	PIF3
DELLA	inhibits	PIF4
Ethylene	inhibits	CTR1
CTR1	inhibits	EIN2
EIN2	activates	EIN3
EIN3	activates	PIF3
PIF3	activates	Hypocotyl_Length
PIF4	activates	Hypocotyl_Length
PIF5	activates	Hypocotyl_Length
BZR1	activates	Hypocotyl_Length
ARF6	activates	Hypocotyl_Length
HY5	inhibits	Hypocotyl_Length
DELLA	inhibits	Hypocotyl_Length
EIN3	inhibits	Hypocotyl_Length
TOC1	inhibits	PIF4
GI	inhibits	PIF4
ELF3_EC	inhibits	GI
PIF4	activates	GI
HSFA1D	activates	PIF4
COP1	activates	HSFA1D
BIN2	inhibits	HSFA1D
PHYB	activates	BBX11
CRY1	activates	BBX11
BBX21	activates	BBX11
BBX11	activates	HY5
BIN2	inhibits	PIF3
SPA1	inhibits	HY5
SPA1	inhibits	BIN2
CPD	activates	BR
PHYA	activates	FHY1
FHY1	activates	HFR1
PIF5	activates	HFR1
COP1	inhibits	HYH
HYH	inhibits	Hypocotyl_Length
COP1	inhibits	BBX25
BBX25	inhibits	HY5