id	type	color
Light	ENVIRONMENT	#87CEEB
Temperature	ENVIRONMENT	#87CEEB
PHYB	GENE	#6495ED
PHYA	GENE	#6495ED
CRY1	GENE	#6495ED
CRY2	GENE	#6495ED
UVR8	GENE	#6495ED
COP1	GENE	#6495ED
SPA1	GENE	#6495ED
DET1	GENE	#6495ED
HY5	GENE	#6495ED
HYH	GENE	#6495ED
HFR1	GENE	#6495ED
BBX21	GENE	#6495ED
BBX11	GENE	#6495ED
BBX25	GENE	#6495ED
FHY1	GENE	#6495ED
PIF3	GENE	#6495ED
PIF4	GENE	#6495ED
PIF5	GENE	#6495ED
PIF7	GENE	#6495ED
ELF3_EC	PROTEIN_COMPLEX	#DDA0DD
TOC1	GENE	#6495ED
GI	GENE	#6495ED
HSFA1D	GENE	#6495ED
DET2	GENE	#6495ED
DWF4	GENE	#6495ED
CPD	GENE	#6495ED
BAS1	GENE	#6495ED
SOB7	GENE	#6495ED
BR	HORMONE	#90EE90
BRI1	GENE	#6495ED
BAK1	GENE	#6495ED
BIN2	GENE	#6495ED
BZR1	GENE	#6495ED
PP2A	GENE	#6495ED
GA20OX1	GENE	#6495ED
GA3OX1	GENE	#6495ED
GA2OX1	GENE	#6495ED
GA4	HORMONE	#90EE90
GID1	GENE	#6495ED
DELLA	PROTEIN_COMPLEX	#DDA0DD
TAA1	GENE	#6495ED
YUC8	GENE	#6495ED
Auxin	HORMONE	#90EE90
TIR1	GENE	#6495ED
AUX_IAA	GENE	#6495ED
ARF6	GENE	#6495ED
Ethylene	HORMONE	#90EE90
CTR1	GENE	#6495ED
EIN2	GENE	#6495ED
EIN3	GENE	#6495ED
ABA	HORMONE	#90EE90
Hypocotyl_Length	PHENOTYPE	#FF6347