source	target	sign	confidence	color	doi
TAGA20OX	Gibberellin	positive	MEDIUM	#228B22	10.1007/s00425-005-0104-0
TAGA3OX	Gibberellin	positive	MEDIUM	#228B22	10.1093/jxb/eraf151
TAGA2OX	Gibberellin	negative	MEDIUM	#DC143C	10.1104/pp.18.00023
TAGA1OX1	Gibberellin	negative	MEDIUM	#DC143C	10.1093/jxb/eraf151
RHT8	Gibberellin	positive	MEDIUM	#228B22	10.1016/j.molp.2022.01.014
Nitrogen	Gibberellin	positive	MEDIUM	#228B22	10.1016/j.cub.2021.09.024
Gibberellin	TAGA2OX	positive	MEDIUM	#228B22	10.7717/peerj.15924
VRN1	TAGA20OX	positive	MEDIUM	#228B22	10.1016/j.xplc.2025.101325
RHT_B1	TAGA20OX	positive	MEDIUM	#228B22	10.7717/peerj.15924
RHT18	TAGA2OX	positive	MEDIUM	#228B22	10.1104/pp.18.00023
RHT24	TAGA2OX	positive	MEDIUM	#228B22	10.1111/nph.17808
RHT12	TAGA2OX	positive	MEDIUM	#228B22	10.1007/s00122-023-04502-y
Gibberellin	TAGID1	positive	MEDIUM	#228B22	10.1104/pp.111.183657
TAGID1	RHT_B1	negative	MEDIUM	#DC143C	10.1104/pp.111.183657
TAGID1	RHT_D1	negative	MEDIUM	#DC143C	10.1016/j.jplph.2012.11.010
TASLY1	RHT_B1	negative	MEDIUM	#DC143C	10.1104/pp.111.183657
TASLY1	RHT_D1	negative	MEDIUM	#DC143C	10.1104/pp.111.183657
Nitrogen	RHT_B1	negative	MEDIUM	#DC143C	10.1016/j.cub.2021.09.024
RHT_B1	Plant_Height	negative	MEDIUM	#DC143C	10.1104/pp.111.183657
RHT_D1	Plant_Height	negative	MEDIUM	#DC143C	10.1104/pp.111.183657
RHT_B1	PLATZ_A1	negative	MEDIUM	#DC143C	10.1073/pnas.2300203120
PLATZ_A1	Plant_Height	positive	MEDIUM	#228B22	10.1073/pnas.2300203120
RHT_B1	PIF	negative	MEDIUM	#DC143C	10.1093/jxb/ert183
PIF	Plant_Height	positive	MEDIUM	#228B22	10.1093/jxb/ert183
Light	PIF	negative	MEDIUM	#DC143C	10.1093/jxb/ert183
TAERF_A1	PIF	positive	MEDIUM	#228B22	10.1016/j.xplc.2024.101194
TAD11	Brassinosteroid	positive	MEDIUM	#228B22	10.1007/s00122-022-04158-0
TADWF4	Brassinosteroid	positive	MEDIUM	#228B22	10.1038/s42003-022-03139-9
Brassinosteroid	TABRI1	positive	MEDIUM	#228B22	10.1186/s12870-025-06762-w
TASERK	TABRI1	positive	MEDIUM	#228B22	10.1371/journal.pone.0153273
TABKI1	TABRI1	negative	MEDIUM	#DC143C	10.1038/s41586-023-06023-6
TABRI1	TABKI1	negative	MEDIUM	#DC143C	10.1038/s41586-023-06023-6
TAZNF	TABKI1	negative	MEDIUM	#DC143C	10.1038/s41586-023-06023-6
TABRI1	TABIN2	negative	MEDIUM	#DC143C	10.1186/s12870-025-06762-w
TABIN2	TABZR1	negative	MEDIUM	#DC143C	10.1186/s12870-025-06762-w
TABZR1	Plant_Height	positive	MEDIUM	#228B22	10.1186/s12870-025-06762-w
TABZR1	RHT_B1	negative	MEDIUM	#DC143C	10.1186/s12870-025-06762-w
TABIN2	RHT_B1	positive	MEDIUM	#228B22	10.1186/s12870-025-06762-w
Auxin	TATIR1	positive	MEDIUM	#228B22	10.3389/fpls.2018.01395
TATIR1	TAIAA	negative	MEDIUM	#DC143C	10.3389/fpls.2018.01395
TAIAA	TAARF	negative	MEDIUM	#DC143C	10.3389/fpls.2018.01395
TAARF	Plant_Height	positive	MEDIUM	#228B22	10.1093/aob/mcy218
TAARF4	TAHB33	positive	MEDIUM	#228B22	10.1093/aob/mcy218
TAHB33	TAGH3	negative	MEDIUM	#DC143C	10.1093/aob/mcy218
TAGH3	Auxin	negative	MEDIUM	#DC143C	10.1093/aob/mcy218
Vernalization	VRN1	positive	MEDIUM	#228B22	10.1016/j.xplc.2025.101325
Photoperiod	PPD_D1	positive	MEDIUM	#228B22	10.3389/fpls.2018.01312
PPD_D1	Plant_Height	negative	MEDIUM	#DC143C	10.3389/fpls.2018.01312
RHT13	Pathogenesis_Related_Genes	positive	MEDIUM	#228B22	10.1073/pnas.2209875119
Pathogenesis_Related_Genes	Plant_Height	negative	MEDIUM	#DC143C	10.1073/pnas.2209875119
TAOSCA1_4	Plant_Height	positive	MEDIUM	#228B22	10.3389/fpls.2024.1381243