TAGA20OX	activates	Gibberellin
TAGA3OX	activates	Gibberellin
TAGA2OX	inhibits	Gibberellin
TAGA1OX1	inhibits	Gibberellin
RHT8	activates	Gibberellin
Nitrogen	activates	Gibberellin
Gibberellin	activates	TAGA2OX
VRN1	activates	TAGA20OX
RHT_B1	activates	TAGA20OX
RHT18	activates	TAGA2OX
RHT24	activates	TAGA2OX
RHT12	activates	TAGA2OX
Gibberellin	activates	TAGID1
TAGID1	inhibits	RHT_B1
TAGID1	inhibits	RHT_D1
TASLY1	inhibits	RHT_B1
TASLY1	inhibits	RHT_D1
Nitrogen	inhibits	RHT_B1
RHT_B1	inhibits	Plant_Height
RHT_D1	inhibits	Plant_Height
RHT_B1	inhibits	PLATZ_A1
PLATZ_A1	activates	Plant_Height
RHT_B1	inhibits	PIF
PIF	activates	Plant_Height
Light	inhibits	PIF
TAERF_A1	activates	PIF
TAD11	activates	Brassinosteroid
TADWF4	activates	Brassinosteroid
Brassinosteroid	activates	TABRI1
TASERK	activates	TABRI1
TABKI1	inhibits	TABRI1
TABRI1	inhibits	TABKI1
TAZNF	inhibits	TABKI1
TABRI1	inhibits	TABIN2
TABIN2	inhibits	TABZR1
TABZR1	activates	Plant_Height
TABZR1	inhibits	RHT_B1
TABIN2	activates	RHT_B1
Auxin	activates	TATIR1
TATIR1	inhibits	TAIAA
TAIAA	inhibits	TAARF
TAARF	activates	Plant_Height
TAARF4	activates	TAHB33
TAHB33	inhibits	TAGH3
TAGH3	inhibits	Auxin
Vernalization	activates	VRN1
Photoperiod	activates	PPD_D1
PPD_D1	inhibits	Plant_Height
RHT13	activates	Pathogenesis_Related_Genes
Pathogenesis_Related_Genes	inhibits	Plant_Height
TAOSCA1_4	activates	Plant_Height