id	type	color
Vernalization	ENVIRONMENT	#87CEEB
Photoperiod	ENVIRONMENT	#87CEEB
Light	ENVIRONMENT	#87CEEB
Nitrogen	ENVIRONMENT	#87CEEB
Gibberellin	HORMONE	#90EE90
Brassinosteroid	HORMONE	#90EE90
Auxin	HORMONE	#90EE90
TASLY1	GENE	#6495ED
TAGA3OX	GENE	#6495ED
TAGA1OX1	GENE	#6495ED
TASERK	GENE	#6495ED
TAZNF	GENE	#6495ED
TAARF4	GENE	#6495ED
TAERF_A1	GENE	#6495ED
RHT8	GENE	#6495ED
RHT13	GENE	#6495ED
RHT18	GENE	#6495ED
RHT24	GENE	#6495ED
RHT12	GENE	#6495ED
TAOSCA1_4	GENE	#6495ED
TAD11	GENE	#6495ED
TADWF4	GENE	#6495ED
TAGID1	GENE	#6495ED
TAGA20OX	GENE	#6495ED
TAGA2OX	GENE	#6495ED
RHT_B1	GENE	#6495ED
RHT_D1	GENE	#6495ED
PLATZ_A1	GENE	#6495ED
PIF	GENE	#6495ED
PPD_D1	GENE	#6495ED
VRN1	GENE	#6495ED
TABRI1	GENE	#6495ED
TABKI1	GENE	#6495ED
TABIN2	GENE	#6495ED
TABZR1	GENE	#6495ED
TATIR1	GENE	#6495ED
TAIAA	GENE	#6495ED
TAARF	GENE	#6495ED
TAHB33	GENE	#6495ED
TAGH3	GENE	#6495ED
Pathogenesis_Related_Genes	PROCESS	#F0E68C
Plant_Height	PHENOTYPE	#FF6347