source	target	sign	confidence	color	doi
Glucose	G3P	positive	MEDIUM	#228B22	10.3390/molecules25143136
Glucose	Pyruvate	positive	MEDIUM	#228B22	10.3390/molecules25143136
Glycerol	G3P	positive	MEDIUM	#228B22	10.3390/molecules25143136
Xylose	G3P	positive	MEDIUM	#228B22	10.3390/molecules25143136
Xylose	Pyruvate	positive	MEDIUM	#228B22	10.3390/molecules25143136
PGI	G3P	positive	MEDIUM	#228B22	10.1128/AEM.02155-15
PGI	Pyruvate	positive	MEDIUM	#228B22	10.1128/AEM.02155-15
ZWF	G3P	negative	MEDIUM	#DC143C	10.3390/biom13121747
GAPA	G3P	negative	MEDIUM	#DC143C	10.1038/75398
PYKA	Pyruvate	positive	MEDIUM	#228B22	10.3390/molecules25143136
PYKF	Pyruvate	positive	MEDIUM	#228B22	10.3390/molecules25143136
PPS	Pyruvate	negative	MEDIUM	#DC143C	10.3390/biom13121747
PPS	G3P	positive	MEDIUM	#228B22	10.1038/75398
EDD	G3P	positive	MEDIUM	#228B22	10.1186/s12934-015-0301-x
EDD	Pyruvate	positive	MEDIUM	#228B22	10.1186/s12934-015-0301-x
EDA	G3P	positive	MEDIUM	#228B22	10.1186/s12934-015-0301-x
EDA	Pyruvate	positive	MEDIUM	#228B22	10.1186/s12934-015-0301-x
LDH	Pyruvate	negative	MEDIUM	#DC143C	10.3390/molecules25143136
ACEE	Acetyl_CoA	positive	MEDIUM	#228B22	10.3390/molecules25143136
PTA	Acetyl_CoA	negative	MEDIUM	#DC143C	10.3390/molecules25143136
PPC	Acetyl_CoA	negative	MEDIUM	#DC143C	10.3390/molecules25143136
Glucose	Acetyl_P	positive	MEDIUM	#228B22	10.3390/molecules25143136
Acetyl_P	NRI	positive	MEDIUM	#228B22	10.3390/molecules25143136
NRI	PPS	positive	MEDIUM	#228B22	10.1038/75398
NRI	IDI	positive	MEDIUM	#228B22	10.1038/75398
CRA	PPS	positive	MEDIUM	#228B22	10.1038/75398
Oxygen_Level	ARCA	negative	MEDIUM	#DC143C	10.3390/molecules25143136
Oxygen_Level	FNR	negative	MEDIUM	#DC143C	10.3390/molecules25143136
ARCA	ACEE	negative	MEDIUM	#DC143C	10.3390/molecules25143136
FNR	ACEE	negative	MEDIUM	#DC143C	10.3390/molecules25143136
Oxygen_Level	ROS	positive	MEDIUM	#228B22	10.1186/s12934-015-0381-7
GND	NADPH	positive	MEDIUM	#228B22	10.1186/s12934-015-0301-x
GDHA	NADPH	negative	MEDIUM	#DC143C	10.3390/molecules25143136
Acetyl_CoA	Mevalonate	positive	MEDIUM	#228B22	10.3390/molecules25143136
ATOB	Mevalonate	positive	MEDIUM	#228B22	10.1016/j.synbio.2021.04.001
HMGS	Mevalonate	positive	MEDIUM	#228B22	10.3390/molecules25143136
HMGR	Mevalonate	positive	MEDIUM	#228B22	10.3390/biom13121747
NADPH	HMGR	positive	MEDIUM	#228B22	10.1016/j.synbio.2021.04.001
DXS	IPP	positive	MEDIUM	#228B22	10.3390/biom13121747
G3P	IPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
Pyruvate	IPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
Mevalonate	IPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
MVK	IPP	positive	MEDIUM	#228B22	10.1186/s13568-022-01418-6
MVD	IPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
IDI	DMAPP	positive	MEDIUM	#228B22	10.3390/biom13121747
IPP	DMAPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
IPTG	DXS	positive	MEDIUM	#228B22	10.3390/molecules25143136
IPTG	IDI	positive	MEDIUM	#228B22	10.3390/molecules25143136
IPTG	CRTE	positive	MEDIUM	#228B22	10.1007/s00253-006-0623-z
IPTG	CRTB	positive	MEDIUM	#228B22	10.1007/s00253-006-0623-z
IPTG	CRTI	positive	MEDIUM	#228B22	10.1007/s00253-006-0623-z
Arabinose	DXS	positive	MEDIUM	#228B22	10.4014/jmb.2302.02003
Arabinose	IDI	positive	MEDIUM	#228B22	10.4014/jmb.2302.02003
Arabinose	ISPA	positive	MEDIUM	#228B22	10.4014/jmb.2302.02003
Plasmid_Copy_Number	CRTE	positive	MEDIUM	#228B22	10.1016/j.synbio.2021.04.001
Plasmid_Copy_Number	CRTB	positive	MEDIUM	#228B22	10.1016/j.synbio.2021.04.001
Plasmid_Copy_Number	CRTI	positive	MEDIUM	#228B22	10.1016/j.synbio.2021.04.001
Plasmid_Copy_Number	IDI	positive	MEDIUM	#228B22	10.1186/s12934-022-01843-z
Plasmid_Copy_Number	MVK	positive	MEDIUM	#228B22	10.1186/s12934-022-01843-z
ATP	MVK	positive	MEDIUM	#228B22	10.3390/molecules25143136
ISPA	FPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
ISPA	GPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
IPP	FPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
DMAPP	FPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
ISPB	FPP	negative	MEDIUM	#DC143C	10.3390/molecules25143136
GPP	MVK	negative	MEDIUM	#DC143C	10.1186/s13568-022-01418-6
FPP	MVK	negative	MEDIUM	#DC143C	10.1186/s13568-022-01418-6
GGPP	MVK	negative	MEDIUM	#DC143C	10.1186/s13568-022-01418-6
CRTE	GGPP	positive	MEDIUM	#228B22	10.3390/biom13121747
FPP	GGPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
CRTB	Phytoene	positive	MEDIUM	#228B22	10.3390/molecules25143136
GGPP	Phytoene	positive	MEDIUM	#228B22	10.3390/molecules25143136
CRTI	Lycopene_Titer	positive	MEDIUM	#228B22	10.3390/molecules25143136
Phytoene	Lycopene_Titer	positive	MEDIUM	#228B22	10.3390/molecules25143136
NADPH	CRTI	positive	MEDIUM	#228B22	10.3390/molecules25143136
Temperature	Lycopene_Titer	negative	MEDIUM	#DC143C	10.3390/molecules25143136
RPOS	KATE	positive	MEDIUM	#228B22	10.1186/s12934-015-0381-7
CRL	RPOS	positive	MEDIUM	#228B22	10.3390/molecules25143136
HNR	RPOS	negative	MEDIUM	#DC143C	10.3390/molecules25143136
SOXR	SOXS	positive	MEDIUM	#228B22	10.3390/molecules25143136
SOXS	ZWF	positive	MEDIUM	#228B22	10.3390/molecules25143136
KATE	ROS	negative	MEDIUM	#DC143C	10.1186/s12934-015-0381-7
Lycopene_Titer	ROS	negative	MEDIUM	#DC143C	10.1186/s12934-015-0381-7
ROS	Lycopene_Titer	negative	MEDIUM	#DC143C	10.1186/s12934-015-0381-7
DXS	G3P	negative	MEDIUM	#DC143C	10.1038/nature08187
DXS	Pyruvate	negative	MEDIUM	#DC143C	10.1038/nature08187
Arabinose	DXR	positive	MEDIUM	#228B22	10.4014/jmb.2302.02003
NADPH	DXR	positive	MEDIUM	#228B22	10.3390/molecules25143136
DXR	IPP	positive	MEDIUM	#228B22	10.3390/molecules25143136
ENVELOPE_STRESS	Lycopene_Titer	negative	MEDIUM	#DC143C	10.3390/ijms23147783
MEMBRANE_STORAGE	Lycopene_Titer	positive	MEDIUM	#228B22	10.3390/molecules25143136
NADPH	Mevalonate	positive	MEDIUM	#228B22	10.1016/j.synbio.2021.04.001