Glucose	activates	G3P
Glucose	activates	Pyruvate
Glycerol	activates	G3P
Xylose	activates	G3P
Xylose	activates	Pyruvate
PGI	activates	G3P
PGI	activates	Pyruvate
ZWF	inhibits	G3P
GAPA	inhibits	G3P
PYKA	activates	Pyruvate
PYKF	activates	Pyruvate
PPS	inhibits	Pyruvate
PPS	activates	G3P
EDD	activates	G3P
EDD	activates	Pyruvate
EDA	activates	G3P
EDA	activates	Pyruvate
LDH	inhibits	Pyruvate
ACEE	activates	Acetyl_CoA
PTA	inhibits	Acetyl_CoA
PPC	inhibits	Acetyl_CoA
Glucose	activates	Acetyl_P
Acetyl_P	activates	NRI
NRI	activates	PPS
NRI	activates	IDI
CRA	activates	PPS
Oxygen_Level	inhibits	ARCA
Oxygen_Level	inhibits	FNR
ARCA	inhibits	ACEE
FNR	inhibits	ACEE
Oxygen_Level	activates	ROS
GND	activates	NADPH
GDHA	inhibits	NADPH
Acetyl_CoA	activates	Mevalonate
ATOB	activates	Mevalonate
HMGS	activates	Mevalonate
HMGR	activates	Mevalonate
NADPH	activates	HMGR
DXS	activates	IPP
G3P	activates	IPP
Pyruvate	activates	IPP
Mevalonate	activates	IPP
MVK	activates	IPP
MVD	activates	IPP
IDI	activates	DMAPP
IPP	activates	DMAPP
IPTG	activates	DXS
IPTG	activates	IDI
IPTG	activates	CRTE
IPTG	activates	CRTB
IPTG	activates	CRTI
Arabinose	activates	DXS
Arabinose	activates	IDI
Arabinose	activates	ISPA
Plasmid_Copy_Number	activates	CRTE
Plasmid_Copy_Number	activates	CRTB
Plasmid_Copy_Number	activates	CRTI
Plasmid_Copy_Number	activates	IDI
Plasmid_Copy_Number	activates	MVK
ATP	activates	MVK
ISPA	activates	FPP
ISPA	activates	GPP
IPP	activates	FPP
DMAPP	activates	FPP
ISPB	inhibits	FPP
GPP	inhibits	MVK
FPP	inhibits	MVK
GGPP	inhibits	MVK
CRTE	activates	GGPP
FPP	activates	GGPP
CRTB	activates	Phytoene
GGPP	activates	Phytoene
CRTI	activates	Lycopene_Titer
Phytoene	activates	Lycopene_Titer
NADPH	activates	CRTI
Temperature	inhibits	Lycopene_Titer
RPOS	activates	KATE
CRL	activates	RPOS
HNR	inhibits	RPOS
SOXR	activates	SOXS
SOXS	activates	ZWF
KATE	inhibits	ROS
Lycopene_Titer	inhibits	ROS
ROS	inhibits	Lycopene_Titer
DXS	inhibits	G3P
DXS	inhibits	Pyruvate
Arabinose	activates	DXR
NADPH	activates	DXR
DXR	activates	IPP
ENVELOPE_STRESS	inhibits	Lycopene_Titer
MEMBRANE_STORAGE	activates	Lycopene_Titer
NADPH	activates	Mevalonate