source	target	sign	confidence	color	doi
Decapitation	Auxin	negative	MEDIUM	#DC143C	10.4161/psb.27994
Auxin	CCD7	positive	MEDIUM	#228B22	10.1104/pp.109.137646
Auxin	CCD8	positive	MEDIUM	#228B22	10.1104/pp.109.137646
CCD7	Strigolactone	positive	MEDIUM	#228B22	10.1073/pnas.1601729113
CCD8	Strigolactone	positive	MEDIUM	#228B22	10.1104/pp.109.137646
D27	Strigolactone	positive	MEDIUM	#228B22	10.1105/tpc.15.00562
MAX1	Strigolactone	positive	MEDIUM	#228B22	10.1073/pnas.1601729113
LBO	Strigolactone	positive	MEDIUM	#228B22	10.1073/pnas.1601729113
Decapitation	Strigolactone	negative	MEDIUM	#DC143C	10.1371/journal.pbio.3003395
Sucrose	Strigolactone	negative	MEDIUM	#DC143C	10.1111/tpj.16873
Nitrogen	Strigolactone	negative	MEDIUM	#DC143C	10.1104/pp.109.135475
GA	MAX1	negative	MEDIUM	#DC143C	doi
Strigolactone	D14	positive	MEDIUM	#228B22	10.1016/j.xplc.2019.100014
D14	D14	negative	MEDIUM	#DC143C	10.1126/sciadv.abn5057
D14	SMXL678	negative	MEDIUM	#DC143C	10.1038/s41467-018-08124-7
MAX2	SMXL678	negative	MEDIUM	#DC143C	10.1105/tpc.112.108480
MAX2	BES1	negative	MEDIUM	#DC143C	doi
SMXL678	BRC1	negative	MEDIUM	#DC143C	10.1105/tpc.15.00605
SMXL678	SPL9	negative	MEDIUM	#DC143C	10.1038/s41586-020-2382-x
SMXL678	PIN1	positive	MEDIUM	#228B22	10.1093/jxb/eraf027
Strigolactone	CKX9	positive	MEDIUM	#228B22	10.1093/plphys/kiab071
CKX9	Cytokinin	negative	MEDIUM	#DC143C	10.1093/aob/mcr069
Auxin	GA	positive	MEDIUM	#228B22	doi
GA2OX	GA	negative	MEDIUM	#DC143C	doi
GA	GA2OX	positive	MEDIUM	#228B22	doi
GA	DELLA	negative	MEDIUM	#DC143C	10.1111/jipb.12818
DELLA	SPL9	negative	MEDIUM	#DC143C	10.1111/jipb.12818
miR156	SPL9	negative	MEDIUM	#DC143C	10.3389/fpls.2022.887232
Low_R_FR	FHY3	negative	MEDIUM	#DC143C	10.1073/pnas.1613199114
FHY3	SMXL678	positive	MEDIUM	#228B22	doi
FHY3	SPL9	negative	MEDIUM	#DC143C	10.1104/pp.104.057984
Low_R_FR	BRC1	positive	MEDIUM	#228B22	10.1073/pnas.1613199114
SPL9	BRC1	positive	MEDIUM	#228B22	doi
Auxin	BRC1	positive	MEDIUM	#228B22	10.1016/j.xplc.2019.100014
Cytokinin	BRC1	negative	MEDIUM	#DC143C	10.1104/pp.17.01691
BES1	BRC1	negative	MEDIUM	#DC143C	10.1093/plphys/kiab071
FT	BRC1	negative	MEDIUM	#DC143C	10.1093/plphys/kiab586
Sucrose	BRC1	negative	MEDIUM	#DC143C	10.1101/gad.887301
TIE1	BRC1	negative	MEDIUM	#DC143C	10.1093/jxb/erv047
Decapitation	BRC1	negative	MEDIUM	#DC143C	10.4161/psb.27994
Nitrogen	IPT	positive	MEDIUM	#228B22	10.1080/15592324.2015.1126031
Decapitation	IPT	positive	MEDIUM	#228B22	10.4161/psb.27994
Auxin	IPT	negative	MEDIUM	#DC143C	doi
IPT	Cytokinin	positive	MEDIUM	#228B22	10.1111/nph.17427
Cytokinin	ARR1	positive	MEDIUM	#228B22	doi
ARR1	TIE1	positive	MEDIUM	#228B22	10.1126/sciadv.abn5057
Auxin	PIN1	positive	MEDIUM	#228B22	10.1016/j.xplc.2019.100014
Cytokinin	PIN1	positive	MEDIUM	#228B22	doi
Cytokinin	PIN3	positive	MEDIUM	#228B22	10.1104/pp.17.01691
Nitrogen	PIN3	positive	MEDIUM	#228B22	10.1080/15592324.2015.1126031
BRC1	PIN3	negative	MEDIUM	#DC143C	10.1093/plphys/kiab071
Auxin	CAMEL	positive	MEDIUM	#228B22	10.1126/science.aba3178
CAMEL	PIN1	positive	MEDIUM	#228B22	10.1126/science.aba3178
Sucrose	T6P	positive	MEDIUM	#228B22	10.1101/gad.887301
T6P	FT	positive	MEDIUM	#228B22	10.1111/nph.20072
Photoperiod	FT	positive	MEDIUM	#228B22	10.3389/fpls.2022.889045
BRC1	HB21	positive	MEDIUM	#228B22	10.1073/pnas.1613199114
Low_R_FR	HB21	positive	MEDIUM	#228B22	10.1105/tpc.112.108480
Sucrose	HB21	negative	MEDIUM	#DC143C	doi
HB21	NCED3	positive	MEDIUM	#228B22	10.1038/s41467-020-15893-7
Low_R_FR	NCED3	positive	MEDIUM	#228B22	10.1016/j.xplc.2019.100014
NCED3	ABA	positive	MEDIUM	#228B22	10.1016/j.cub.2006.01.058
ABA2	ABA	positive	MEDIUM	#228B22	doi
Cytokinin	Shoot_Branching	positive	MEDIUM	#228B22	10.1104/pp.109.135475
PIN1	Shoot_Branching	positive	MEDIUM	#228B22	10.1093/plphys/kiab071
PIN3	Shoot_Branching	positive	MEDIUM	#228B22	doi
T6P	Shoot_Branching	positive	MEDIUM	#228B22	10.1093/pcp/pcaa066
BRC1	Shoot_Branching	negative	MEDIUM	#DC143C	10.1126/science.aba3178
ABA	Shoot_Branching	negative	MEDIUM	#DC143C	10.1073/pnas.1613199114
Decapitation	Sucrose	positive	MEDIUM	#228B22	10.1104/pp.18.00519
Sucrose	MAX2	negative	MEDIUM	#DC143C	10.1111/nph.17834
Sucrose	Cytokinin	positive	MEDIUM	#228B22	10.1093/plphys/kiab003
Sucrose	PIN1	positive	MEDIUM	#228B22	10.1093/jxb/erv047
Sucrose	Shoot_Branching	positive	MEDIUM	#228B22	10.1104/pp.18.00519
ARR1	Shoot_Branching	negative	MEDIUM	#DC143C	10.1104/pp.17.01691