Decapitation	inhibits	Auxin
Auxin	activates	CCD7
Auxin	activates	CCD8
CCD7	activates	Strigolactone
CCD8	activates	Strigolactone
D27	activates	Strigolactone
MAX1	activates	Strigolactone
LBO	activates	Strigolactone
Decapitation	inhibits	Strigolactone
Sucrose	inhibits	Strigolactone
Nitrogen	inhibits	Strigolactone
GA	inhibits	MAX1
Strigolactone	activates	D14
D14	inhibits	D14
D14	inhibits	SMXL678
MAX2	inhibits	SMXL678
MAX2	inhibits	BES1
SMXL678	inhibits	BRC1
SMXL678	inhibits	SPL9
SMXL678	activates	PIN1
Strigolactone	activates	CKX9
CKX9	inhibits	Cytokinin
Auxin	activates	GA
GA2OX	inhibits	GA
GA	activates	GA2OX
GA	inhibits	DELLA
DELLA	inhibits	SPL9
miR156	inhibits	SPL9
Low_R_FR	inhibits	FHY3
FHY3	activates	SMXL678
FHY3	inhibits	SPL9
Low_R_FR	activates	BRC1
SPL9	activates	BRC1
Auxin	activates	BRC1
Cytokinin	inhibits	BRC1
BES1	inhibits	BRC1
FT	inhibits	BRC1
Sucrose	inhibits	BRC1
TIE1	inhibits	BRC1
Decapitation	inhibits	BRC1
Nitrogen	activates	IPT
Decapitation	activates	IPT
Auxin	inhibits	IPT
IPT	activates	Cytokinin
Cytokinin	activates	ARR1
ARR1	activates	TIE1
Auxin	activates	PIN1
Cytokinin	activates	PIN1
Cytokinin	activates	PIN3
Nitrogen	activates	PIN3
BRC1	inhibits	PIN3
Auxin	activates	CAMEL
CAMEL	activates	PIN1
Sucrose	activates	T6P
T6P	activates	FT
Photoperiod	activates	FT
BRC1	activates	HB21
Low_R_FR	activates	HB21
Sucrose	inhibits	HB21
HB21	activates	NCED3
Low_R_FR	activates	NCED3
NCED3	activates	ABA
ABA2	activates	ABA
Cytokinin	activates	Shoot_Branching
PIN1	activates	Shoot_Branching
PIN3	activates	Shoot_Branching
T6P	activates	Shoot_Branching
BRC1	inhibits	Shoot_Branching
ABA	inhibits	Shoot_Branching
Decapitation	activates	Sucrose
Sucrose	inhibits	MAX2
Sucrose	activates	Cytokinin
Sucrose	activates	PIN1
Sucrose	activates	Shoot_Branching
ARR1	inhibits	Shoot_Branching