id	type	color
Decapitation	ENVIRONMENT	#87CEEB
Low_R_FR	ENVIRONMENT	#87CEEB
Nitrogen	ENVIRONMENT	#87CEEB
Photoperiod	ENVIRONMENT	#87CEEB
Sucrose	METABOLITE	#FFD700
miR156	REGULATORY_RNA	#FFA07A
MAX2	GENE	#6495ED
ABA2	GENE	#6495ED
D27	GENE	#6495ED
MAX1	GENE	#6495ED
LBO	GENE	#6495ED
Auxin	HORMONE	#90EE90
CCD7	GENE	#6495ED
CCD8	GENE	#6495ED
Strigolactone	HORMONE	#90EE90
D14	GENE	#6495ED
SMXL678	PROTEIN_COMPLEX	#DDA0DD
BES1	GENE	#6495ED
GA	HORMONE	#90EE90
GA2OX	GENE	#6495ED
DELLA	PROTEIN_COMPLEX	#DDA0DD
SPL9	GENE	#6495ED
BRC1	GENE	#6495ED
IPT	GENE	#6495ED
CKX9	GENE	#6495ED
Cytokinin	HORMONE	#90EE90
PIN1	GENE	#6495ED
PIN3	GENE	#6495ED
FHY3	GENE	#6495ED
T6P	METABOLITE	#FFD700
FT	GENE	#6495ED
HB21	GENE	#6495ED
NCED3	GENE	#6495ED
ABA	HORMONE	#90EE90
TIE1	GENE	#6495ED
ARR1	GENE	#6495ED
CAMEL	GENE	#6495ED
Shoot_Branching	PHENOTYPE	#FF6347