BRC1	inhibits	Shoot_Branching
Auxin	activates	BRC1
MAX_Pathway	activates	BRC1
Decapitation	inhibits	BRC1
D27	activates	CCD7
CCD7	activates	CCD8
CCD8	activates	Strigolactone
MAX1	activates	Strigolactone
MAX3	activates	Strigolactone
MAX4	activates	Strigolactone
Auxin	activates	Strigolactone
Auxin	inhibits	Cytokinin
Cytokinin	activates	Shoot_Branching
Cytokinin	inhibits	BRC1
Strigolactone	activates	BRC1
D14	inhibits	Shoot_Branching
MAX2	inhibits	Shoot_Branching
Strigolactone	inhibits	D14
MAX2	inhibits	D14
Auxin	activates	MAX3
Auxin	activates	MAX4
MAX2	activates	BRC1
Cytokinins	inhibits	BRC1
D14	inhibits	SMXL7
MAX2	inhibits	SMXL7
HXK1	activates	Shoot_Branching
HXK1	inhibits	MAX2
Sucrose	activates	Shoot_Branching
Sucrose	activates	Cytokinin
Cytokinin	activates	VInv
VInv	activates	Shoot_Branching
Sucrose	activates	VInv
Auxin	inhibits	BRC1
SMXL678	inhibits	BRC1
SMXL6	activates	Shoot_Branching
SMXL7	activates	Shoot_Branching
SMXL8	activates	Shoot_Branching
Strigolactones	inhibits	Shoot_Branching
SMAX1	activates	Shoot_Branching
SMXL6	inhibits	BRC1
MAX2	inhibits	SMXL6
FHY3	inhibits	BRC1
FHY3	activates	SMXL6
SPL9	activates	BRC1
SMXL6	inhibits	SPL9
FHY3	activates	Shoot_Branching
Strigolactones	activates	BRC1
D14	activates	MAX2
Strigolactone	activates	OsCKX9
OsCKX9	inhibits	Cytokinin
D53	inhibits	OsCKX9
Tre6P	activates	Shoot_Branching
FT	activates	Shoot_Branching
Tre6P	activates	FT
Auxin	activates	D27
HXK1	activates	IPT3
FT	inhibits	BRC1
Strigolactones	inhibits	D53