source	target	sign	confidence	color	doi
Strigolactone	D14	positive	MEDIUM	#228B22	10.1038/nature12870
D14	D53	negative	MEDIUM	#DC143C	10.1038/nature12870
D3	D53	negative	MEDIUM	#DC143C	10.1038/nature12878
D53	IPA1	negative	MEDIUM	#DC143C	10.1038/cr.2017.102
D53	MOC1	negative	MEDIUM	#DC143C	10.1038/s41477-019-0376-1
D53	CKX9	negative	MEDIUM	#DC143C	10.1073/pnas.1810980116
IPA1	TB1	positive	MEDIUM	#228B22	10.1105/tpc.113.113639
IPA1	D53	positive	MEDIUM	#228B22	10.1038/cr.2017.102
IPA1	PIN1B	positive	MEDIUM	#228B22	10.1105/tpc.113.113639
miR156	IPA1	negative	MEDIUM	#DC143C	10.1038/ng.591
IPI1	IPA1	positive	MEDIUM	#228B22	10.1105/tpc.16.00879
SHI1	IPA1	negative	MEDIUM	#DC143C	10.1105/tpc.19.00023
D27	Strigolactone	positive	MEDIUM	#228B22	10.1105/tpc.109.065987
D10	Strigolactone	positive	MEDIUM	#228B22	10.1111/j.1365-313X.2007.03210.x
D17	Strigolactone	positive	MEDIUM	#228B22	10.1270/jsbbs.22088
MAX1	Strigolactone	positive	MEDIUM	#228B22	10.1073/pnas.1314805111
TB1	Tiller_Number	negative	MEDIUM	#DC143C	10.1046/j.1365-313X.2003.01648.x
MADS57	D14	negative	MEDIUM	#DC143C	10.1038/ncomms2542
miR444	MADS57	negative	MEDIUM	#DC143C	10.1038/ncomms2542
TAD1	MOC1	negative	MEDIUM	#DC143C	10.1038/ncomms1743
TE	MOC1	negative	MEDIUM	#DC143C	10.1038/ncomms1716
SLR1	MOC1	positive	MEDIUM	#228B22	10.1038/s41467-019-10667-2
SLR1	NGR5	positive	MEDIUM	#228B22	10.1126/science.aaz2046
NGR5	TB1	negative	MEDIUM	#DC143C	10.1126/science.aaz2046
NGR5	D14	negative	MEDIUM	#DC143C	10.1126/science.aaz2046
Nitrogen	NGR5	positive	MEDIUM	#228B22	10.1126/science.aaz2046
TCP19	DLT	negative	MEDIUM	#DC143C	10.1038/s41586-020-03091-w
DLT	Tiller_Number	positive	MEDIUM	#228B22	10.1111/j.1365-313X.2009.03825.x
LBD37	TCP19	negative	MEDIUM	#DC143C	10.1038/s41586-020-03091-w
Nitrogen	LBD37	positive	MEDIUM	#228B22	10.1038/s41586-020-03091-w
CKX2	Cytokinin	negative	MEDIUM	#DC143C	10.1126/science.1113373
CKX9	Cytokinin	negative	MEDIUM	#DC143C	10.1073/pnas.1810980116
Cytokinin	TB1	negative	MEDIUM	#DC143C	10.1093/pcp/pcq083
IPT	Cytokinin	positive	MEDIUM	#228B22	10.1104/pp.111.192765
LOG	Cytokinin	positive	MEDIUM	#228B22	10.1104/pp.111.192765
Cytokinin	HK4	positive	MEDIUM	#228B22	10.1093/plcell/koad257
HK4	AHP	positive	MEDIUM	#228B22	10.1104/pp.111.192765
AHP	RR21	positive	MEDIUM	#228B22	10.1093/plcell/koad257
RR21	IPA1	positive	MEDIUM	#228B22	10.1093/plcell/koad257
PIN1B	Tiller_Number	negative	MEDIUM	#DC143C	10.1534/genetics.116.191999
PIN9	Tiller_Number	positive	MEDIUM	#228B22	10.1111/nph.17699
Ammonium	PIN9	positive	MEDIUM	#228B22	10.1111/nph.17699
CCA1	TB1	positive	MEDIUM	#228B22	10.1105/tpc.20.00289
CCA1	D14	positive	MEDIUM	#228B22	10.1105/tpc.20.00289
CCA1	D10	positive	MEDIUM	#228B22	10.1105/tpc.20.00289
CCA1	IPA1	positive	MEDIUM	#228B22	10.1105/tpc.20.00289
PRR1	CCA1	negative	MEDIUM	#DC143C	10.1105/tpc.20.00289
CCA1	PRR1	negative	MEDIUM	#DC143C	10.1105/tpc.20.00289
Sucrose	D53	positive	MEDIUM	#228B22	10.1111/nph.17834
Sucrose	CCA1	negative	MEDIUM	#DC143C	10.1105/tpc.20.00289
MOC2	Sucrose	positive	MEDIUM	#228B22	10.1186/s12284-014-0032-3
LAX1	Tiller_Number	positive	MEDIUM	#228B22	10.1105/tpc.108.065425
FON2	MOC3	negative	MEDIUM	#DC143C	10.1111/nph.16163
MOC3	FON1	positive	MEDIUM	#228B22	10.1093/jxb/erad422
FON1	Tiller_Number	positive	MEDIUM	#228B22	10.1093/jxb/erad422
BZR1	TB1	positive	MEDIUM	#228B22	10.1016/j.molp.2019.12.005
Brassinosteroid	BZR1	positive	MEDIUM	#228B22	10.1016/j.molp.2019.12.005
ABA	Tiller_Number	negative	MEDIUM	#DC143C	10.1093/jxb/erad422
DST	CKX2	positive	MEDIUM	#228B22	10.1073/pnas.1300359110
Phosphate	D27	negative	MEDIUM	#DC143C	10.1093/pcp/pcq084
Phosphate	D10	negative	MEDIUM	#DC143C	10.1093/pcp/pcq084
Phosphate	D17	negative	MEDIUM	#DC143C	10.1093/pcp/pcq084
Decapitation	Auxin	negative	MEDIUM	#DC143C	10.1038/nature12954
Nitrogen	D10	negative	MEDIUM	#DC143C	10.1016/j.plantsci.2018.02.020
Nitrogen	D17	negative	MEDIUM	#DC143C	10.1016/j.plantsci.2018.02.020
Nitrogen	D27	negative	MEDIUM	#DC143C	10.1016/j.plantsci.2018.02.020
Light	CCA1	positive	MEDIUM	#228B22	10.1105/tpc.20.00289
Photoperiod	PRR1	positive	MEDIUM	#228B22	10.1105/tpc.20.00289
TAR2	Auxin	positive	MEDIUM	#228B22	10.3389/fpls.2024.1516884
YUCCA	Auxin	positive	MEDIUM	#228B22	10.3389/fpls.2024.1516884
MOC1	LAX1	positive	MEDIUM	#228B22	10.1105/tpc.108.065425
Sucrose	T6P	positive	MEDIUM	#228B22	10.1111/nph.18000
T6P	TB1	negative	MEDIUM	#DC143C	10.1111/nph.18000
NRT1_1B	NGR5	positive	MEDIUM	#228B22	10.1038/ng.3337
GA20OX2	Gibberellin	positive	MEDIUM	#228B22	10.1038/416701a
RR_TYPEA	Cytokinin	negative	MEDIUM	#DC143C	10.1104/pp.111.192765
Brassinosteroid	DLT	positive	MEDIUM	#228B22	10.1111/j.1365-313X.2009.03825.x
NGR5	IPA1	negative	MEDIUM	#DC143C	10.1126/science.aaz2046
Sucrose	NGR5	positive	MEDIUM	#228B22	10.1111/nph.19921
DTN1	Sucrose	positive	MEDIUM	#228B22	10.1111/nph.19921
VIL2	TB1	negative	MEDIUM	#DC143C	10.14348/molcells.2019.0141
GATA8	TCP19	negative	MEDIUM	#DC143C	10.1038/s41588-024-01795-7
MAX1_1900	Strigolactone	positive	MEDIUM	#228B22	10.1038/s41467-023-38670-8
Nitrogen	MAX1_1900	positive	MEDIUM	#228B22	10.1038/s41467-023-38670-8
MOC1	MOC3	positive	MEDIUM	#228B22	10.1016/j.molp.2019.04.011
T20	Strigolactone	positive	MEDIUM	#228B22	10.1016/j.molp.2020.10.001
Gibberellin	GID1	positive	MEDIUM	#228B22	10.1038/nature03449
GID1	SLR1	negative	MEDIUM	#DC143C	10.1038/nature03449
GID1	NGR5	negative	MEDIUM	#DC143C	10.1126/science.aaz2046
Auxin	TIR1	positive	MEDIUM	#228B22	10.3389/fpls.2024.1516884
TIR1	D10	positive	MEDIUM	#228B22	10.3389/fpls.2024.1516884
TIR1	D17	positive	MEDIUM	#228B22	10.3389/fpls.2024.1516884
TIR1	IPT	negative	MEDIUM	#DC143C	10.3389/fpls.2024.1516884
AHP	RR_TYPEA	positive	MEDIUM	#228B22	10.1104/pp.111.192765
IPA1	LOG	positive	MEDIUM	#228B22	10.1105/tpc.113.113639
IPA1	HK4	positive	MEDIUM	#228B22	10.1093/plcell/koad257
HOX12	NCED1	positive	MEDIUM	#228B22	10.1016/j.molp.2020.10.001
NCED1	ABA	positive	MEDIUM	#228B22	10.1016/j.molp.2020.10.001
ABA	D10	negative	MEDIUM	#DC143C	10.1016/j.molp.2020.10.001
HK4	TB1	negative	MEDIUM	#DC143C	10.1093/plcell/koad257