Strigolactone	activates	D14
D14	inhibits	D53
D3	inhibits	D53
D53	inhibits	IPA1
D53	inhibits	MOC1
D53	inhibits	CKX9
IPA1	activates	TB1
IPA1	activates	D53
IPA1	activates	PIN1B
miR156	inhibits	IPA1
IPI1	activates	IPA1
SHI1	inhibits	IPA1
D27	activates	Strigolactone
D10	activates	Strigolactone
D17	activates	Strigolactone
MAX1	activates	Strigolactone
TB1	inhibits	Tiller_Number
MADS57	inhibits	D14
miR444	inhibits	MADS57
TAD1	inhibits	MOC1
TE	inhibits	MOC1
SLR1	activates	MOC1
SLR1	activates	NGR5
NGR5	inhibits	TB1
NGR5	inhibits	D14
Nitrogen	activates	NGR5
TCP19	inhibits	DLT
DLT	activates	Tiller_Number
LBD37	inhibits	TCP19
Nitrogen	activates	LBD37
CKX2	inhibits	Cytokinin
CKX9	inhibits	Cytokinin
Cytokinin	inhibits	TB1
IPT	activates	Cytokinin
LOG	activates	Cytokinin
Cytokinin	activates	HK4
HK4	activates	AHP
AHP	activates	RR21
RR21	activates	IPA1
PIN1B	inhibits	Tiller_Number
PIN9	activates	Tiller_Number
Ammonium	activates	PIN9
CCA1	activates	TB1
CCA1	activates	D14
CCA1	activates	D10
CCA1	activates	IPA1
PRR1	inhibits	CCA1
CCA1	inhibits	PRR1
Sucrose	activates	D53
Sucrose	inhibits	CCA1
MOC2	activates	Sucrose
LAX1	activates	Tiller_Number
FON2	inhibits	MOC3
MOC3	activates	FON1
FON1	activates	Tiller_Number
BZR1	activates	TB1
Brassinosteroid	activates	BZR1
ABA	inhibits	Tiller_Number
DST	activates	CKX2
Phosphate	inhibits	D27
Phosphate	inhibits	D10
Phosphate	inhibits	D17
Decapitation	inhibits	Auxin
Nitrogen	inhibits	D10
Nitrogen	inhibits	D17
Nitrogen	inhibits	D27
Light	activates	CCA1
Photoperiod	activates	PRR1
TAR2	activates	Auxin
YUCCA	activates	Auxin
MOC1	activates	LAX1
Sucrose	activates	T6P
T6P	inhibits	TB1
NRT1_1B	activates	NGR5
GA20OX2	activates	Gibberellin
RR_TYPEA	inhibits	Cytokinin
Brassinosteroid	activates	DLT
NGR5	inhibits	IPA1
Sucrose	activates	NGR5
DTN1	activates	Sucrose
VIL2	inhibits	TB1
GATA8	inhibits	TCP19
MAX1_1900	activates	Strigolactone
Nitrogen	activates	MAX1_1900
MOC1	activates	MOC3
T20	activates	Strigolactone
Gibberellin	activates	GID1
GID1	inhibits	SLR1
GID1	inhibits	NGR5
Auxin	activates	TIR1
TIR1	activates	D10
TIR1	activates	D17
TIR1	inhibits	IPT
AHP	activates	RR_TYPEA
IPA1	activates	LOG
IPA1	activates	HK4
HOX12	activates	NCED1
NCED1	activates	ABA
ABA	inhibits	D10
HK4	inhibits	TB1