id	type	color
ABA	HORMONE	#90EE90
AHP	GENE	#6495ED
Ammonium	ENVIRONMENT	#87CEEB
Auxin	HORMONE	#90EE90
BZR1	GENE	#6495ED
Brassinosteroid	HORMONE	#90EE90
CCA1	GENE	#6495ED
CKX2	GENE	#6495ED
CKX9	GENE	#6495ED
Cytokinin	HORMONE	#90EE90
D10	GENE	#6495ED
D14	GENE	#6495ED
D17	GENE	#6495ED
D27	GENE	#6495ED
D3	GENE	#6495ED
D53	PROTEIN_COMPLEX	#DDA0DD
DLT	GENE	#6495ED
DST	GENE	#6495ED
DTN1	GENE	#6495ED
Decapitation	ENVIRONMENT	#87CEEB
FON1	GENE	#6495ED
FON2	GENE	#6495ED
GA20OX2	GENE	#6495ED
GATA8	GENE	#6495ED
Gibberellin	HORMONE	#90EE90
HK4	GENE	#6495ED
IPA1	GENE	#6495ED
IPI1	GENE	#6495ED
IPT	GENE	#6495ED
LAX1	GENE	#6495ED
LBD37	GENE	#6495ED
LOG	GENE	#6495ED
Light	ENVIRONMENT	#87CEEB
MADS57	GENE	#6495ED
MAX1	GENE	#6495ED
MAX1_1900	GENE	#6495ED
MOC1	GENE	#6495ED
MOC2	GENE	#6495ED
MOC3	GENE	#6495ED
NGR5	GENE	#6495ED
NRT1_1B	GENE	#6495ED
Nitrogen	ENVIRONMENT	#87CEEB
PIN1B	GENE	#6495ED
PIN9	GENE	#6495ED
PRR1	GENE	#6495ED
Phosphate	ENVIRONMENT	#87CEEB
Photoperiod	ENVIRONMENT	#87CEEB
RR21	GENE	#6495ED
RR_TYPEA	GENE	#6495ED
SHI1	GENE	#6495ED
SLR1	GENE	#6495ED
Strigolactone	HORMONE	#90EE90
Sucrose	METABOLITE	#FFD700
T20	GENE	#6495ED
T6P	METABOLITE	#FFD700
TAD1	GENE	#6495ED
TAR2	GENE	#6495ED
TB1	GENE	#6495ED
TCP19	GENE	#6495ED
TE	GENE	#6495ED
Tiller_Number	PHENOTYPE	#FF6347
VIL2	GENE	#6495ED
YUCCA	GENE	#6495ED
miR156	REGULATORY_RNA	#FFA07A
miR444	REGULATORY_RNA	#FFA07A
GID1	GENE	#6495ED
TIR1	GENE	#6495ED
NCED1	GENE	#6495ED
HOX12	GENE	#6495ED